game_modes = return {}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}}
teams = return {["red"] = {["pos2"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["flag_pos"] = {["y"] = 52, ["x"] = 66, ["z"] = 190}}, ["blue"] = {["pos2"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["flag_pos"] = {["y"] = 45, ["x"] = 209, ["z"] = 38}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{["pos2"] = {["y"] = 140, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}, {["pos2"] = {["y"] = 70, ["x"] = 84, ["z"] = 162}, ["pos1"] = {["y"] = 70, ["x"] = 78, ["z"] = 133}, ["amount"] = 15}, {["pos2"] = {["y"] = 70, ["x"] = 174, ["z"] = 202}, ["pos1"] = {["y"] = 70, ["x"] = 168, ["z"] = 173}, ["amount"] = 15}, {["pos2"] = {["y"] = 43, ["x"] = 149, ["z"] = 33}, ["pos1"] = {["y"] = 43, ["x"] = 127, ["z"] = 24}, ["amount"] = 25}}
author = winniepee0
time_speed = 1
enabled = true
name = Battle of Hoth
map_version = 2
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
start_time = 5900
skybox = none
hint = 
treasures = 
license = CC BY-SA 4.0
others = 
initial_stuff = return {}
