team.1.color = red
team.1 = red
team.1.pos = (53,-31,97)
team.2.pos = (-82,-35,-70)
team.2.color = blue
author = mzf53
rotation = z
h = 140
team.2 = blue
name = Pine Forest
initial_stuff = default:pick_stone,default:torch 10
r = 115
license = CC BY-SA 4.0
