initial_stuff = return {"default:pick_steel", "default:stick 4", "default:torch 20"}
map_version = 2
author = rubenwardy
name = Caverns
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 230, ["x"] = 230, ["z"] = 230}
hint = Dig to reach the enemy!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 135, ["x"] = 109, ["z"] = 203}, ["pos1"] = {["y"] = 111, ["x"] = 52, ["z"] = 156}, ["amount"] = 12}, {["pos2"] = {["y"] = 130, ["x"] = 122, ["z"] = 82}, ["pos1"] = {["y"] = 111, ["x"] = 43, ["z"] = 18}, ["amount"] = 15}, {["pos2"] = {["y"] = 132, ["x"] = 122.5, ["z"] = 132}, ["pos1"] = {["y"] = 106, ["x"] = 60, ["z"] = 102}, ["amount"] = 15}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 230, ["x"] = 230, ["z"] = 115}, ["flag_pos"] = {["y"] = 115, ["x"] = 70, ["z"] = 24}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 230, ["z"] = 230}, ["enabled"] = true, ["pos1"] = {["y"] = 230, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 113, ["x"] = 94, ["z"] = 199}}}
barrier_area = return {["pos1"] = {["y"] = 230, ["x"] = 230, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 115}}
game_modes = return {"classic", "classes", "nade_fight"}
