chests = return {{pos2={z=203,x=109,y=135},amount=12,pos1={z=156,x=52,y=111}},{pos2={z=82,x=122,y=130},amount=15,pos1={z=18,x=43,y=111}},{pos2={z=132,x=122.5,y=132},amount=15,pos1={z=102,x=60,y=106}}}
name = Caverns
hint = Dig to reach the enemy!
enabled = true
map_version = 3
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
enable_shadows = 0
others =
author = rubenwardy
initial_stuff = return {"default:pick_steel","default:stick 4","default:torch 20"}
game_modes = return {"classic","classes"}
time_speed = 1
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=230,x=0,y=0},[_[1]]={z=199,x=94,y=113},[_[2]]=true,pos1={z=115,x=230,y=230}},blue={pos2={z=0,x=230,y=0},[_[1]]={z=24,x=70,y=115},[_[2]]=true,pos1={z=115,x=0,y=230}}}
size = return {z=230,x=230,y=230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
