game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=230,z=115},pos2={x=230,y=0,z=0},[_[2]]={x=70,y=115,z=24},[_[1]]=true},red={pos1={x=230,y=230,z=115},pos2={x=0,y=0,z=230},[_[2]]={x=94,y=113,z=199},[_[1]]=true}}
chests = return {{pos1={x=52,y=111,z=156},pos2={x=109,y=135,z=203},amount=12},{pos1={x=43,y=111,z=18},pos2={x=122,y=130,z=82},amount=15},{pos1={x=60,y=106,z=102},pos2={x=122.5,y=132,z=132},amount=15}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=230,z=230}
map_version = 3
enabled = true
name = Caverns
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 4","default:torch 20"}
author = rubenwardy
hint = Dig to reach the enemy!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=227,z=0},pos2={x=230,y=16,z=230}}
