game_modes = return {"classic"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=222,y=80,z=0},pos2={x=111,y=0,z=222},[_[2]]={x=201,y=52,z=111},[_[1]]=true},red={pos1={x=111,y=0,z=222},pos2={x=0,y=80,z=0},[_[2]]={x=21,y=52,z=111},[_[1]]=true}}
chests = return {{pos1={x=201,y=47,z=201},pos2={x=209,y=49,z=209},amount=25},{pos1={x=13,y=47,z=13},pos2={x=21,y=49,z=21},amount=25},{pos1={x=147,y=45,z=70},pos2={x=151,y=48,z=76},amount=18},{pos1={x=147,y=45,z=146},pos2={x=151,y=48,z=152},amount=18},{pos1={x=71,y=45,z=146},pos2={x=75,y=48,z=152},amount=18},{pos1={x=71,y=45,z=70},pos2={x=75,y=48,z=76},amount=18},{pos1={x=108,y=55,z=109},pos2={x=110,y=58,z=113},amount=8},{pos1={x=112,y=55,z=109},pos2={x=114,y=58,z=113},amount=8}}
phys_jump = 1
phys_speed = 1.2
size = return {x=222,y=80,z=222}
map_version = 3
enabled = true
name = Skies of Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel 1","default:cobble 25","default:torch 5","default:stick 5"}
author = daveistaken
hint = Ores are found behind the base where the ladder is, and mese crystals spawn in chests.
license = CC BY-SA 4.0
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and providing information), a floating map designed only for Classic.
treasures = default:mese_crystal;1;2;2;0.1;1;
skybox = TropicalSunnyDay
enable_shadows = 0.5
start_time = 12000
time_speed = 0
barrier_area = return {pos1={x=0,y=72,z=0},pos2={x=222,y=16,z=222}}
