map_version = 3
author = daveistaken
name = Skies of Land
enabled = true
license = CC BY-SA 4.0
time_speed = 0
size = return {z=222,x=222,y=80}
hint = Ores are found behind the base where the ladder is, and mese crystals spawn in chests.
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and providing information), a floating map designed only for Classic.
initial_stuff = return {"default:pick_steel 1","default:cobble 25","default:torch 5","default:stick 5"}
treasures = default:mese_crystal;1;2;2;0.1;1;
skybox = TropicalSunnyDay
start_time = 12000
phys_speed = 1.2
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=201,x=201,y=47},pos2={z=209,x=209,y=49},amount=25},{pos1={z=13,x=13,y=47},pos2={z=21,x=21,y=49},amount=25},{pos1={z=70,x=147,y=45},pos2={z=76,x=151,y=48},amount=18},{pos1={z=146,x=147,y=45},pos2={z=152,x=151,y=48},amount=18},{pos1={z=146,x=71,y=45},pos2={z=152,x=75,y=48},amount=18},{pos1={z=70,x=71,y=45},pos2={z=76,x=75,y=48},amount=18},{pos1={z=109,x=108,y=55},pos2={z=113,x=110,y=58},amount=8},{pos1={z=109,x=112,y=55},pos2={z=113,x=114,y=58},amount=8}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=111,x=201,y=52},pos1={z=0,x=222,y=80},pos2={z=222,x=111,y=0},[_[2]]=true},red={[_[1]]={z=111,x=21,y=52},pos1={z=222,x=111,y=0},pos2={z=0,x=0,y=80},[_[2]]=true}}
barrier_area = return {pos2={z=222,x=222,y=80},pos1={z=0,x=0,y=0}}
game_modes = return {"classic"}
enable_shadows = 0.5
