game_modes = return {"classic"}
barrier_area = return {pos1={y=81,x=1,z=221},pos2={y=3,x=221,z=1}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=82,x=0,z=222},[_[1]]=true,pos1={y=2,x=111,z=0},[_[2]]={y=48,x=21,z=111}},blue={pos2={y=2,x=222,z=0},[_[1]]=true,pos1={y=82,x=61,z=222},[_[2]]={y=48,x=201,z=111}}}
chests = return {{pos2={y=42,x=79,z=155},pos1={y=40,x=67,z=143},amount=20},{pos2={y=42,x=155,z=155},pos1={y=40,x=143,z=143},amount=20},{pos2={y=42,x=155,z=79},pos1={y=40,x=143,z=67},amount=20},{pos2={y=42,x=79,z=79},pos1={y=40,x=67,z=67},amount=20},{pos2={y=51,x=21,z=21},pos1={y=49,x=13,z=13},amount=25},{pos2={y=51,x=209,z=209},pos1={y=49,x=201,z=201},amount=25}}
phys_jump = 1
phys_speed = 0.975
size = return {y=82,x=222,z=222}
map_version = 2
enabled = true
name = Skies of Land
phys_gravity = 1
initial_stuff = return {"default:sand 10","default:torch 5","default:stick 6","ctf_ranged:pistol_loaded 1","default:axe_stone 1"}
author = daveistaken
hint = There is ores inside the sand in the well that is closer to your base, and there are much more valuable ores to find beneath the lighthouse other than the ones in your mine.
license = CC BY-SA 4.0
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and giving information), A floating map designed only for Classic.
treasures = 
skybox = skies_of_land
enable_shadows = 1
start_time = 6000
time_speed = 0
