game_modes = return {"classic"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={y=52,z=111,x=201},pos1={y=80,z=0,x=222},pos2={y=0,z=222,x=111},[_[2]]=true},red={[_[1]]={y=52,z=111,x=21},pos1={y=0,z=222,x=111},pos2={y=80,z=0,x=0},[_[2]]=true}}
chests = return {{amount=25,pos1={y=47,z=201,x=201},pos2={y=49,z=209,x=209}},{amount=25,pos1={y=47,z=13,x=13},pos2={y=49,z=21,x=21}},{amount=18,pos1={y=45,z=70,x=147},pos2={y=48,z=76,x=151}},{amount=18,pos1={y=45,z=146,x=147},pos2={y=48,z=152,x=151}},{amount=18,pos1={y=45,z=146,x=71},pos2={y=48,z=152,x=75}},{amount=18,pos1={y=45,z=70,x=71},pos2={y=48,z=76,x=75}},{amount=8,pos1={y=55,z=109,x=108},pos2={y=58,z=113,x=110}},{amount=8,pos1={y=55,z=109,x=112},pos2={y=58,z=113,x=114}}}
phys_jump = 1
phys_speed = 1.2
size = return {y=80,z=222,x=222}
map_version = 3
enabled = true
name = Skies of Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel 1","default:cobble 25","default:torch 5","default:stick 5"}
author = daveistaken
hint = Ores are found behind the base where the ladder is, and mese crystals spawn in chests.
license = CC BY-SA 4.0
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and providing information), a floating map designed only for Classic.
treasures = default:mese_crystal;1;2;2;0.1;1;
skybox = TropicalSunnyDay
enable_shadows = 0.5
start_time = 12000
time_speed = 0
