game_modes = return {"classic"}
barrier_area = return {pos1={y=79,x=112,z=1},pos2={y=1,x=110,z=221}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=80,x=0,z=0},[_[1]]=true,pos1={y=0,x=111,z=222},[_[2]]={y=52,x=21,z=111}},blue={pos2={y=0,x=111,z=222},[_[1]]=true,pos1={y=80,x=222,z=0},[_[2]]={y=52,x=201,z=111}}}
chests = return {{pos2={y=49,x=209,z=209},pos1={y=47,x=201,z=201},amount=25},{pos2={y=49,x=21,z=21},pos1={y=47,x=13,z=13},amount=25},{pos2={y=48,x=151,z=76},pos1={y=45,x=147,z=70},amount=18},{pos2={y=48,x=151,z=152},pos1={y=45,x=147,z=146},amount=18},{pos2={y=48,x=75,z=152},pos1={y=45,x=71,z=146},amount=18},{pos2={y=48,x=75,z=76},pos1={y=45,x=71,z=70},amount=18},{pos2={y=58,x=110,z=113},pos1={y=55,x=108,z=109},amount=8},{pos2={y=58,x=114,z=113},pos1={y=55,x=112,z=109},amount=8}}
phys_jump = 1
phys_speed = 1.2
size = return {y=80,x=222,z=222}
map_version = 2
enabled = true
name = Skies of Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel 1","default:cobble 25","default:torch 5","default:stick 5"}
author = daveistaken
hint = Ores are found behind the base where the ladder is, and mese crystals spawn in chests.
license = CC BY-SA 4.0
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and providing information), a floating map designed only for Classic.
treasures = default:mese_crystal;1;2;2;0.1;1;
skybox = TropicalSunnyDay
enable_shadows = 0.5
start_time = 12000
time_speed = 0
