game_modes = return {"classic"}
barrier_area = return {pos1={y=-0.5,x=180,z=180},pos2={y=80.5,x=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={pos2={y=3.5,x=130,z=52},[_[2]]=true,pos1={y=79.5,x=179,z=128},[_[1]]={y=27.5,x=90,z=20}},red={pos2={y=3.5,x=50,z=52},[_[2]]=true,pos1={y=79.5,x=1,z=128},[_[1]]={y=27.5,x=20,z=90}},orange={pos2={y=79.5,x=128,z=179},[_[2]]=true,pos1={y=3.5,x=52,z=130},[_[1]]={y=27.5,x=90,z=160}},blue={pos2={y=79.5,x=52,z=1},[_[2]]=true,pos1={y=3.5,x=128,z=50},[_[1]]={y=27.5,x=160,z=90}}}
chests = return {{pos2={y=24.5,x=24,z=94},pos1={y=21.5,x=5,z=86},amount=35},{pos2={y=24.5,x=94,z=24},pos1={y=21.5,x=86,z=5},amount=35},{pos2={y=24.5,x=175,z=94},pos1={y=21.5,x=156,z=86},amount=35},{pos2={y=24.5,x=94,z=175},pos1={y=21.5,x=86,z=156},amount=35}}
phys_jump = 1
phys_speed = 1
size = return {y=81,x=180,z=180}
map_version = 2
enabled = true
name = Skies of Land
phys_gravity = 1
initial_stuff = return {"default:cobble 60","default:torch 5","default:stick 6"}
author = daveistaken
hint = Use blocks to bridge from A to B!
license = CC BY-SA 4.0
others = A floating map designed only for Classic.
treasures = """


"""
skybox = TropicalSunnyDay
enable_shadows = 0
start_time = 6400
time_speed = 0
