team.1.color = red
team.1 = red
team.1.pos = (-91,-35,78)
team.2.pos = (74,-46,-75)
team.2.color = blue
author = MoomooDude
rotation = z
h = 140
team.2 = blue
name = King of The Hill
initial_stuff = default:pick_steel, default:torch 10, default:cobble 40
r = 115
license = CC BY 3.0
phys_speed = 1.5
