game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=202,x=202,y=106},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos1={z=202,x=101,y=0},pos2={z=0,x=0,y=106},[_[1]]={z=176,x=26,y=20}},red={[_[2]]=true,pos1={z=0,x=202,y=106},pos2={z=202,x=101,y=0},[_[1]]={z=26,x=176,y=21}}}
chests = return {{pos1={z=0,x=0,y=0},pos2={z=202,x=101,y=106},amount=35},{pos1={z=0,x=101,y=0},pos2={z=202,x=202,y=106},amount=35}}
phys_jump = 1.2
phys_speed = 1.4
size = return {z=202,x=202,y=106}
map_version = 3
enabled = true
name = The desert war
phys_gravity = 1.2
initial_stuff = return {"ctf_ranged:pistol_loaded"}
author = Themostrandom01
hint = 
license = CC BY-SA 4.0
others = Skybox made with Rosbud Ai
treasures = """


"""
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
