game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=202,y=106,z=202}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos2={x=101,y=0,z=0},pos1={x=0,y=106,z=202},[_[1]]={x=26,y=20,z=176}},red={[_[2]]=true,pos2={x=202,y=106,z=202},pos1={x=101,y=0,z=0},[_[1]]={x=176,y=21,z=26}}}
chests = return {{pos1={x=102,y=0,z=1},pos2={x=201,y=50,z=201},amount=35},{pos1={x=1,y=0,z=1},pos2={x=100,y=50,z=201},amount=35}}
phys_jump = 1.2
phys_speed = 1.4
size = return {x=202,y=106,z=202}
map_version = 3
enabled = true
name = The desert war
phys_gravity = 1.2
initial_stuff = return {"ctf_ranged:pistol_loaded"}
author = Themostrandom01
hint = A zone containing minerals stolen from the enemy
license = CC BY-SA 4.0
others = 
treasures = 
skybox = SunSet
enable_shadows = 0
start_time = 5900
time_speed = 1
