game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=106,z=202,x=202},pos1={y=0,z=0,x=0}}
chests = return {{pos2={y=50,z=201,x=201},amount=35,pos1={y=0,z=1,x=102}},{pos2={y=50,z=201,x=100},amount=35,pos1={y=0,z=1,x=1}}}
phys_jump = 1.2
phys_gravity = 1.2
time_speed = 1
enable_shadows = 0
phys_speed = 1.4
skybox = SunSet
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={y=0,z=0,x=101},[_[1]]=true,[_[2]]={y=20,z=176,x=26},pos1={y=106,z=202,x=0}},red={pos2={y=106,z=202,x=202},[_[1]]=true,[_[2]]={y=21,z=26,x=176},pos1={y=0,z=0,x=101}}}
treasures = 
others = 
initial_stuff = return {"ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = A zone containing minerals stolen from the enemy
author = Themostrandom01
start_time = 5900
name = The desert war
enabled = true
size = return {y=106,z=202,x=202}
map_version = 3
