game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=202,y=106,z=202}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=101,y=0,z=0},pos1={x=0,y=106,z=202},[_[2]]={x=26,y=20,z=176},[_[1]]=true},red={pos2={x=202,y=106,z=202},pos1={x=101,y=0,z=0},[_[2]]={x=176,y=21,z=26},[_[1]]=true}}
chests = return {{amount=35,pos1={x=101,y=14,z=0},pos2={x=202,y=106,z=202}},{amount=35,pos1={x=0,y=14,z=0},pos2={x=101,y=106,z=202}}}
phys_jump = 1.2
phys_speed = 1.4
size = return {x=202,y=106,z=202}
map_version = 3
enabled = true
name = The desert war
phys_gravity = 1.2
initial_stuff = return {"ctf_ranged:pistol_loaded"}
author = Themostrandom01
hint = There is a chamber with ores in the centre
license = CC BY-SA 4.0
others = 
treasures = 
skybox = SunSet
enable_shadows = 0
start_time = 5900
time_speed = 1
