team.2.color = blue
team.2.pos = (-15,-8.5,-48)
team.1.pos = (20,-41.5,77)
team.1.color = red
author = gameit
rotation = z
h = 108
team.1 = red
team.2 = blue
name = The Legend of Capturing
r = 87
initial_stuff = shooter:pistol,default:pick_steel,default:ladder_wood 40,default:stonebrick 30
license = CC BY-SA 4.0
