game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=168,x=174,y=0},[_[1]]={z=142,x=60,y=22},[_[2]]=true,pos1={z=87,x=0,y=109}},blue={pos2={z=6,x=174,y=0},[_[1]]={z=39,x=111,y=28},[_[2]]=true,pos1={z=87,x=0,y=109}}}
chests = return {{pos2={z=167,x=167,y=104},amount=80,pos1={z=7,x=7,y=4}},{pos2={z=122,x=122,y=24},amount=25,pos1={z=52,x=52,y=9}}}
phys_jump = 1
phys_speed = 1
size = return {z=174,x=174,y=108}
map_version = 3
enabled = true
name = The Legend of Capturing
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:ladder_wood 20","default:stonebrick 30","default:torch 5"}
author = gameit
hint = Look in the castle for some chests.
license = CC BY-SA 4.0 | Skybox: "moody" Under CC0 license (from https://opengameart.org/content/retro-skyboxes-pack)
others = 
treasures = 
skybox = capture_legend
enable_shadows = 0.26
start_time = 5900
time_speed = 1
