name = The Legend of Capturing
author = gameit

r = 87
h = 108
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (20,-41.5,77)
team.2 = blue
team.2.color = blue
team.2.pos = (-15,-8.5,-48)

initial_stuff = shooter:pistol,default:pick_steel,default:ladder_wood 10,default:stonebrick 30
license = CC BY-SA 4.0
