game_modes = return {"classic", "classes"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["pos2"] = {["y"] = 108, ["x"] = 174, ["z"] = 174}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 174, ["z"] = 168}, ["enabled"] = true, ["pos1"] = {["y"] = 109, ["x"] = 0, ["z"] = 87}, ["flag_pos"] = {["y"] = 22, ["x"] = 60, ["z"] = 142}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 174, ["z"] = 6}, ["enabled"] = true, ["pos1"] = {["y"] = 109, ["x"] = 0, ["z"] = 87}, ["flag_pos"] = {["y"] = 28, ["x"] = 111, ["z"] = 39}}}
chests = return {{["pos2"] = {["y"] = 104, ["x"] = 167, ["z"] = 167}, ["pos1"] = {["y"] = 4, ["x"] = 7, ["z"] = 7}, ["amount"] = 80}, {["pos2"] = {["y"] = 24, ["x"] = 122, ["z"] = 122}, ["pos1"] = {["y"] = 9, ["x"] = 52, ["z"] = 52}, ["amount"] = 25}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 108, ["x"] = 174, ["z"] = 174}
map_version = 2
enabled = true
name = The Legend of Capturing
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded", "default:pick_steel", "default:ladder_wood 20", "default:stonebrick 30", "default:torch 5"}
author = gameit
hint = Look in the castle for some chests.
license = CC BY-SA 4.0 | Skybox: "moody" Under CC0 license (from https://opengameart.org/content/retro-skyboxes-pack)
others = 
treasures = 
skybox = capture_legend
start_time = 5900
time_speed = 1
