game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=109,z=87},pos2={x=174,y=0,z=6},[_[2]]={x=111,y=28,z=39},[_[1]]=true},red={pos1={x=0,y=109,z=87},pos2={x=174,y=0,z=168},[_[2]]={x=60,y=22,z=142},[_[1]]=true}}
chests = return {{pos1={x=7,y=4,z=7},pos2={x=167,y=104,z=167},amount=80},{pos1={x=52,y=9,z=52},pos2={x=122,y=24,z=122},amount=25}}
phys_jump = 1
phys_speed = 1
size = return {x=174,y=108,z=174}
map_version = 3
enabled = true
name = The Legend of Capturing
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:ladder_wood 20","default:stonebrick 30","default:torch 5"}
author = gameit
hint = Look in the castle for some chests.
license = CC BY-SA 4.0 | Skybox: "moody" Under CC0 license (from https://opengameart.org/content/retro-skyboxes-pack)
others = 
treasures = 
skybox = capture_legend
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=102,z=0},pos2={x=174,y=16,z=174}}
