team.1.color = red
team.1 = red
team.1.pos = (-27,-32,55)
team.2.pos = (24,-26,-48)
team.2.color = blue
author = gameit
rotation = z
h = 108
r = 87
name = The Legend of Capturing
initial_stuff = shooter:pistol,default:pick_steel,default:ladder_wood 20,default:stonebrick 30,default:torch 5
license = CC BY-SA 4.0
hint = Look in the castle for some chests.
team.2 = blue
chests.1.n = 80
chests.1.from = (-80,-50,-80)
chests.1.to = (80,50,80)
chests.2.n = 25
chests.2.from = (-35,-45,-35)
chests.2.to = (35,-30,35)
