initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:ladder_wood 20","default:stonebrick 30","default:torch 5"}
map_version = 3
author = gameit
name = The Legend of Capturing
enabled = true
license = CC BY-SA 4.0 | Skybox: "moody" Under CC0 license (from https://opengameart.org/content/retro-skyboxes-pack)
time_speed = 1
size = return {z=174,x=174,y=108}
hint = Look in the castle for some chests.
others = 
treasures = 
skybox = capture_legend
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=7,x=7,y=4},pos2={z=167,x=167,y=104},amount=80},{pos1={z=52,x=52,y=9},pos2={z=122,x=122,y=24},amount=25}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=39,x=111,y=28},pos1={z=87,x=0,y=109},pos2={z=6,x=174,y=0},[_[2]]=true},red={[_[1]]={z=142,x=60,y=22},pos1={z=87,x=0,y=109},pos2={z=168,x=174,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=174,x=174,y=108},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
