team.1.pos = (103,-32,104)
team.1.color = red
team.2.pos = (-103,-32,-103)
team.1 = red
team.2 = blue
team.2.color = blue

author = realyg,winniepee0,smugler5,Soulseeker and Darkf4antom
name = The Bunker In the Snow

r = 115
h = 140
rotation = z
initial_stuff = default:pick_stone,default:torch 10
base_node = ctf_map:stonebrick

license = CC BY-SA 4.0
