initial_stuff = return {"default:pick_mese","default:stick 5","default:torch 20"}
map_version = 3
author = -sniper-
name = Tunnel
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = Dig to reach the enemy!
others = 
treasures = return {}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=208,x=102,y=71},pos2={z=223,x=126,y=75},amount=30},{pos1={z=8,x=102,y=71},pos2={z=21,x=126,y=75},amount=30}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=33,x=114,y=72},pos1={z=115,x=5,y=140},pos2={z=5,x=225,y=0},[_[2]]=true},red={[_[1]]={z=197,x=114,y=72},pos1={z=115,x=225,y=140},pos2={z=225,x=5,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0
