game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=225,x=5,y=0},[_[1]]={z=197,x=114,y=72},[_[2]]=true,pos1={z=115,x=225,y=140}},blue={pos2={z=5,x=225,y=0},[_[1]]={z=33,x=114,y=72},[_[2]]=true,pos1={z=115,x=5,y=140}}}
chests = return {{pos2={z=223,x=126,y=75},amount=30,pos1={z=208,x=102,y=71}},{pos2={z=21,x=126,y=75},amount=30,pos1={z=8,x=102,y=71}}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = Tunnel
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:stick 5","default:torch 20"}
author = -sniper-
hint = Dig to reach the enemy!
license = CC BY-SA 4.0
others = 
treasures = return {}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
