game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=5,y=140,z=115},pos2={x=225,y=0,z=5},[_[2]]={x=114,y=72,z=33},[_[1]]=true},red={pos1={x=225,y=140,z=115},pos2={x=5,y=0,z=225},[_[2]]={x=114,y=72,z=197},[_[1]]=true}}
chests = return {{pos1={x=102,y=71,z=208},pos2={x=126,y=75,z=223},amount=30},{pos1={x=102,y=71,z=8},pos2={x=126,y=75,z=21},amount=30}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = Tunnel
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:stick 5","default:torch 20"}
author = -sniper-
hint = Dig to reach the enemy!
license = CC BY-SA 4.0
others = 
treasures = return {}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=230,y=16,z=230}}
