name = Tunnel
author = -sniper-
hint = Dig to reach the enemy!
r = 115
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-1,2,82)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,2,-82)
initial_stuff = default:pick_mese,default:stick 5,default:torch 20
chests.1.n = 30
chests.1.from = -13,1,108
chests.1.to = 11,5,93
chests.2.n = 30
chests.2.from = -13,1,-107
chests.2.to = 11,5,-94
license = CC BY-SA 4.0
treasures = default:ladder,0.3,2,10,20;default:glass,0.3,2,5,15;default:cobble,0.4,5,45,99;default:stone,0.2,3,10,20;default:wood,0.3,5,30,60;default:gravel,0.3,3,10,20;default:obsidian,0.06,2,3,6;default:steel_ingot,0.15,2,5,10;default:mese_crystal,0.08,2,2,4;default:diamond,0.05,2,1,2;doors:door_steel,0.3,5,1,3;ctf_traps:damage_cobble,0.3,4,10,20;ctf_map:reinforced_cobble,0.3,4,10,20;default:sword_mese,0.1,3,1,2;default:sword_diamond,0.06,2,1,2;default:shovel_mese,0.1,3,1,2;default:shovel_diamond,0.06,2,1,2;default:axe_steel,0.15,2,1,2;default:axe_mese,0.1,3,1,2;default:axe_diamond,0.06,2,1,2;default:pick_diamond,0.1,2,1,2;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:machine_gun,0,03,2,1;shooter:crossbow,0.2,2,1,2;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;shooter:arrow_white,0.3,2,10,20;medkits:medkit,0.8,5,2
