name = Wonderland
enabled = true
license = CC BY-SA 4.0
author = rubenwardy & ksandr
others = Based on Caverns map
hint = Shoot to reach the enemy!
map_version = 2
phys_jump = 1.5
phys_speed = 0.9
phys_gravity = 0.9
start_time = 5900
time_speed = 1
skybox = none
treasures = return {"none"}
game_modes = return {"classic", "classes"}
initial_stuff = return {"default:pick_steel", "default:stick 4", "default:torch 20", "ctf_ranged:shotgun", "ctf_ranged:ammo 10"}
barrier_area = return {["pos1"] = {["x"] = 230, ["y"] = 230, ["z"] = 115}, ["pos2"] = {["x"] = 0, ["y"] = 0, ["z"] = 115}}
teams = return {["red"] = {["enabled"] = true, ["flag_pos"] = {["x"] = 94, ["y"] = 113, ["z"] = 199}, ["pos1"] = {["x"] = 230, ["y"] = 230, ["z"] = 115}, ["pos2"] = {["x"] = 0, ["y"] = 0, ["z"] = 230}}, ["blue"] = {["enabled"] = true, ["flag_pos"] = {["x"] = 70, ["y"] = 115, ["z"] = 24}, ["pos1"] = {["x"] = 0, ["y"] = 230, ["z"] = 115}, ["pos2"] = {["x"] = 230, ["y"] = 0, ["z"] = 0}}}
chests = return {{["amount"] = 12, ["pos1"] = {["x"] = 52, ["y"] = 111, ["z"] = 156}, ["pos2"] = {["x"] = 109, ["y"] = 135, ["z"] = 203}}, {["amount"] = 15, ["pos1"] = {["x"] = 43, ["y"] = 111, ["z"] = 18}, ["pos2"] = {["x"] = 122, ["y"] = 130, ["z"] = 82}}, {["amount"] = 15, ["pos1"] = {["x"] = 60, ["y"] = 106, ["z"] = 102}, ["pos2"] = {["x"] = 122.5, ["y"] = 132, ["z"] = 132}}}
size = return {["x"] = 230, ["y"] = 230, ["z"] = 230}