game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=60,x=181,z=180}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos2={y=0,x=91,z=0},pos1={y=60,x=181,z=180},[_[1]]={y=26,x=162,z=80}},green={[_[2]]=true,pos2={y=0,x=91,z=180},pos1={y=60,x=0,z=0},[_[1]]={y=23,x=19,z=82}},purple={[_[2]]=true,pos2={y=0,x=181,z=90},pos1={y=60,x=0,z=180},[_[1]]={y=36,x=83,z=168}},red={[_[2]]=true,pos2={y=0,x=0,z=90},pos1={y=60,x=181,z=0},[_[1]]={y=26,x=90,z=14}}}
chests = return {{pos2={y=24,x=30,z=170},pos1={y=23,x=12,z=152},amount=50},{pos2={y=24,x=169,z=31},pos1={y=23,x=151,z=13},amount=50},{pos2={y=24,x=169,z=169},pos1={y=23,x=151,z=151},amount=50},{pos2={y=24,x=31,z=31},pos1={y=22,x=13,z=13},amount=50},{pos2={y=26,x=178,z=110},pos1={y=26,x=141,z=72},amount=5},{pos2={y=26,x=110,z=40},pos1={y=25,x=72,z=3},amount=5},{pos2={y=23,x=40,z=109},pos1={y=22,x=2,z=72},amount=5},{pos2={y=26,x=110,z=180},pos1={y=24,x=72,z=142},amount=5}}
phys_jump = 1.2
phys_speed = 1.2
size = return {y=60,x=181,z=180}
map_version = 3
enabled = true
name = BioSpheres
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_diamond","default:cobble 99"}
author = TheViola, TheCello, JackofLava, and Kadax
hint = 
license = CC-BY
others = 
treasures = return{"none"}
skybox = TropicalSunnyDay
enable_shadows = 0.1
start_time = 6000
time_speed = 1
