game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=202,x=126,y=66}}
chests = return {{pos1={z=9,x=9,y=20},pos2={z=21,x=21,y=20},amount=20},{pos1={z=181,x=105,y=21},pos2={z=193,x=117,y=21},amount=20}}
phys_jump = 1.3
phys_gravity = 0.9
time_speed = 0
enable_shadows = 0.1
phys_speed = 1
skybox = DarkStormy
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=202,x=0,y=0},[_[2]]=true,pos2={z=101,x=126,y=66},[_[1]]={z=181,x=21,y=24}},blue={pos1={z=101,x=126,y=66},[_[2]]=true,pos2={z=0,x=0,y=0},[_[1]]={z=21,x=105,y=25}}}
treasures = default:cobble;0;0;0;0.0;1;default:desert_cobble;50;99;2;0.3;1;
others = 
initial_stuff = return {"default:pick_steel","default:desert_cobble 37","default:torch 10"}
license = CC BY-SA 4.0
hint = Use the underground tunnels to sneak around!
author = Anonomous
start_time = 6000
name = A Colony on Mars
enabled = true
size = return {z=202,x=126,y=66}
map_version = 3
