initial_stuff = return {"default:cobble 30","default:pick_mese","default:torch 8"}
map_version = 3
author = HobbitPower
name = Dance of the Dragons
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=144}
hint = Follow the coins, they lead you to some treasures! Also fire can be useful.
others = """
Once there was a war between two tribes,
with dragons and giants at both sides.
The giants' destiny was called death,
from the dragons are just a few left.
Peace will be their only chance,
so let's witness - the Dragons Dance.
"""
treasures = 
skybox = DarkStormy
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=22,x=122,y=56},pos2={z=25,x=129,y=57},amount=8},{pos1={z=27,x=101,y=56},pos2={z=30,x=108,y=57},amount=8},{pos1={z=205,x=101,y=56},pos2={z=207,x=108,y=57},amount=8},{pos1={z=200,x=123,y=56},pos2={z=203,x=129,y=57},amount=8},{pos1={z=116,x=109,y=13},pos2={z=121,x=122,y=15},amount=10},{pos1={z=109,x=108,y=13},pos2={z=114,x=121,y=15},amount=10},{pos1={z=0,x=0,y=68},pos2={z=230,x=230,y=69},amount=26}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=16,x=115,y=63},pos1={z=115,x=0,y=0},pos2={z=0,x=230,y=144},[_[2]]=true},red={[_[1]]={z=214,x=115,y=63},pos1={z=115,x=0,y=0},pos2={z=230,x=230,y=144},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=144},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0
