game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=230,x=230,y=144},[_[1]]={z=214,x=115,y=63},[_[2]]=true,pos1={z=115,x=0,y=0}},blue={pos2={z=0,x=230,y=144},[_[1]]={z=16,x=115,y=63},[_[2]]=true,pos1={z=115,x=0,y=0}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{pos2={z=25,x=129,y=57},amount=8,pos1={z=22,x=122,y=56}},{pos2={z=30,x=108,y=57},amount=8,pos1={z=27,x=101,y=56}},{pos2={z=207,x=108,y=57},amount=8,pos1={z=205,x=101,y=56}},{pos2={z=203,x=129,y=57},amount=8,pos1={z=200,x=123,y=56}},{pos2={z=121,x=122,y=15},amount=10,pos1={z=116,x=109,y=13}},{pos2={z=114,x=121,y=15},amount=10,pos1={z=109,x=108,y=13}},{pos2={z=230,x=230,y=69},amount=26,pos1={z=0,x=0,y=68}}}
author = HobbitPower
time_speed = 1
enabled = true
name = Dance of the Dragons
map_version = 3
size = return {z=230,x=230,y=144}
start_time = 5900
skybox = DarkStormy
enable_shadows = 0
hint = Follow the coins, they lead you to some treasures! Also fire can be useful.
treasures =
license = CC BY-SA 4.0
others = """
Once there was a war between two tribes,
with dragons and giants at both sides.
The giants' destiny was called death,
from the dragons are just a few left.
Peace will be their only chance,
so let's witness - the Dragons Dance.
"""
initial_stuff = return {"default:cobble 30","default:pick_mese","default:torch 8"}
