game_modes = return {"classes", "classic", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 230, ["z"] = 115}, ["pos2"] = {["y"] = 144, ["x"] = 0, ["z"] = 115}}
teams = return {["red"] = {["pos2"] = {["y"] = 144, ["x"] = 230, ["z"] = 230}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 63, ["x"] = 115, ["z"] = 214}}, ["blue"] = {["pos2"] = {["y"] = 144, ["x"] = 230, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 63, ["x"] = 115, ["z"] = 16}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{["pos2"] = {["y"] = 57, ["x"] = 129, ["z"] = 25}, ["pos1"] = {["y"] = 56, ["x"] = 122, ["z"] = 22}, ["amount"] = 8}, {["pos2"] = {["y"] = 57, ["x"] = 108, ["z"] = 30}, ["pos1"] = {["y"] = 56, ["x"] = 101, ["z"] = 27}, ["amount"] = 8}, {["pos2"] = {["y"] = 57, ["x"] = 108, ["z"] = 207}, ["pos1"] = {["y"] = 56, ["x"] = 101, ["z"] = 205}, ["amount"] = 8}, {["pos2"] = {["y"] = 57, ["x"] = 129, ["z"] = 203}, ["pos1"] = {["y"] = 56, ["x"] = 123, ["z"] = 200}, ["amount"] = 8}, {["pos2"] = {["y"] = 15, ["x"] = 122, ["z"] = 121}, ["pos1"] = {["y"] = 13, ["x"] = 109, ["z"] = 116}, ["amount"] = 10}, {["pos2"] = {["y"] = 15, ["x"] = 121, ["z"] = 114}, ["pos1"] = {["y"] = 13, ["x"] = 108, ["z"] = 109}, ["amount"] = 10}, {["pos2"] = {["y"] = 69, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 68, ["x"] = 0, ["z"] = 0}, ["amount"] = 26}}
author = HobbitPower
time_speed = 1
enabled = true
name = Dance of the Dragons
map_version = 2
size = return {["y"] = 144, ["x"] = 230, ["z"] = 230}
start_time = 5900
skybox = DarkStormy
hint = Follow the coins, they lead you to some treasures! Also fire can be useful.
treasures = 
license = CC BY-SA 4.0
others = """
Once there was a war between two tribes,
with dragons and giants at both sides.
The giants' destiny was called death,
from the dragons are just a few left.
Peace will be their only chance,
so let's witness - the Dragons Dance.
"""
initial_stuff = return {"default:cobble 30", "default:pick_mese", "default:torch 8"}
