game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=0,z=115},pos2={x=230,y=144,z=0},[_[2]]={x=115,y=63,z=16},[_[1]]=true},red={pos1={x=0,y=0,z=115},pos2={x=230,y=144,z=230},[_[2]]={x=115,y=63,z=214},[_[1]]=true}}
chests = return {{pos1={x=122,y=56,z=22},pos2={x=129,y=57,z=25},amount=8},{pos1={x=101,y=56,z=27},pos2={x=108,y=57,z=30},amount=8},{pos1={x=101,y=56,z=205},pos2={x=108,y=57,z=207},amount=8},{pos1={x=123,y=56,z=200},pos2={x=129,y=57,z=203},amount=8},{pos1={x=109,y=13,z=116},pos2={x=122,y=15,z=121},amount=10},{pos1={x=108,y=13,z=109},pos2={x=121,y=15,z=114},amount=10},{pos1={x=0,y=68,z=0},pos2={x=230,y=69,z=230},amount=26}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=144,z=230}
map_version = 3
enabled = true
name = Dance of the Dragons
phys_gravity = 1
initial_stuff = return {"default:cobble 30","default:pick_mese","default:torch 8"}
author = HobbitPower
hint = Follow the coins, they lead you to some treasures! Also fire can be useful.
license = CC BY-SA 4.0
others = """
Once there was a war between two tribes,
with dragons and giants at both sides.
The giants' destiny was called death,
from the dragons are just a few left.
Peace will be their only chance,
so let's witness - the Dragons Dance.
"""
treasures = 
skybox = DarkStormy
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=136,z=0},pos2={x=230,y=16,z=230}}
