game_modes = return {"classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=30,y=38,z=115},pos2={x=200,y=0,z=30},[_[2]]={x=55,y=11,z=55},[_[1]]=true},red={pos1={x=200,y=0,z=200},pos2={x=30,y=38,z=115},[_[2]]={x=175,y=11,z=175},[_[1]]=true}}
chests = return {{pos1={x=144,y=10,z=62},pos2={x=168,y=12,z=86},amount=50},{pos1={x=62,y=10,z=144},pos2={x=86,y=12,z=168},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=38,z=230}
map_version = 3
enabled = true
name = Ancient Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = Xenon
hint = Beware of the Pyramids' Labyrinth!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=35,z=0},pos2={x=230,y=16,z=230}}
