chests = return {{pos2={z=86,x=168,y=12},amount=50,pos1={z=62,x=144,y=10}},{pos2={z=168,x=86,y=12},amount=50,pos1={z=144,x=62,y=10}}}
name = Ancient Pyramids
hint = Beware of the Pyramids' Labyrinth!
enabled = true
map_version = 3
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others =
author = Xenon
initial_stuff = return {"default:pick_steel","default:torch 10"}
game_modes = return {"classes","nade_fight"}
time_speed = 1
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=115,x=30,y=38},[_[1]]={z=175,x=175,y=11},[_[2]]=true,pos1={z=200,x=200,y=0}},blue={pos2={z=30,x=200,y=0},[_[1]]={z=55,x=55,y=11},[_[2]]=true,pos1={z=115,x=30,y=38}}}
size = return {z=230,x=230,y=38}
treasures = return {"none"}
enable_shadows = 0.26
start_time = 5900
phys_gravity = 1
