chests = return {{["pos2"] = {["y"] = 12, ["x"] = 168, ["z"] = 86}, ["pos1"] = {["y"] = 10, ["x"] = 144, ["z"] = 62}, ["amount"] = 50}, {["pos2"] = {["y"] = 12, ["x"] = 86, ["z"] = 168}, ["pos1"] = {["y"] = 10, ["x"] = 62, ["z"] = 144}, ["amount"] = 50}}
name = Ancient Pyramids
hint = Beware of the Pyramids' Labyrinth!
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = Xenon
initial_stuff = return {"default:pick_steel", "default:torch 10"}
game_modes = return {"classic", "classes", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = 38, ["x"] = 200, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 30, ["z"] = 115}}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 38, ["x"] = 30, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 200, ["z"] = 200}, ["flag_pos"] = {["y"] = 11, ["x"] = 175, ["z"] = 175}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 200, ["z"] = 30}, ["enabled"] = true, ["pos1"] = {["y"] = 38, ["x"] = 30, ["z"] = 115}, ["flag_pos"] = {["y"] = 11, ["x"] = 55, ["z"] = 55}}}
size = return {["y"] = 38, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
