initial_stuff = return {"default:pick_steel", "default:torch 10"}
map_version = 2
author = Xenon
name = Ancient Pyramids
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 38, ["x"] = 230, ["z"] = 230}
hint = Beware of the Pyramids' Labyrinth!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 10, ["x"] = 169, ["z"] = 86}, ["pos1"] = {["y"] = 9, ["x"] = 144, ["z"] = 61}, ["amount"] = 50}, {["pos2"] = {["y"] = 10, ["x"] = 86, ["z"] = 169}, ["pos1"] = {["y"] = 9, ["x"] = 61, ["z"] = 144}, ["amount"] = 50}}
teams = return {["red"] = {["pos2"] = {["y"] = 38, ["x"] = 30, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 200, ["z"] = 200}, ["flag_pos"] = {["y"] = 11, ["x"] = 175, ["z"] = 175}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 200, ["z"] = 30}, ["enabled"] = true, ["pos1"] = {["y"] = 38, ["x"] = 30, ["z"] = 115}, ["flag_pos"] = {["y"] = 11, ["x"] = 55, ["z"] = 55}}}
barrier_area = return {["pos1"] = {["y"] = 38, ["x"] = 200, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 30, ["z"] = 115}}
game_modes = return {"classic", "classes", "nade_fight"}
