team.1.color = red
team.1 = red
team.1.pos = (60,-8,60)
team.2.pos = (-60,-8,-60)
team.2.color = blue
author = Xenon
rotation = z
h = 38
r = 115
name = Ancient Pyramids
team.2 = blue
initial_stuff = default:pick_steel,default:torch 10
base_node = ctf_map:sandstonebrick
hint = Beware of the Pyramids' Labyrinth!
chests.1.n = 50
chests.1.from = (29,-9,-29)
chests.1.to = (54,-10,-54)
chests.2.n = 50
chests.2.from = (-29,-9,29)
chests.2.to = (-54,-10,54)
license = CC BY-SA 4.0
