initial_stuff = return {"default:pick_steel","default:torch 10"}
map_version = 3
author = Xenon
name = Ancient Pyramids
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=38}
hint = Beware of the Pyramids' Labyrinth!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=62,x=144,y=10},pos2={z=86,x=168,y=12},amount=50},{pos1={z=144,x=62,y=10},pos2={z=168,x=86,y=12},amount=50}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=55,x=55,y=11},pos1={z=115,x=30,y=38},pos2={z=30,x=200,y=0},[_[2]]=true},red={[_[1]]={z=175,x=175,y=11},pos1={z=200,x=200,y=0},pos2={z=115,x=30,y=38},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=38},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","nade_fight"}
enable_shadows = 0.26
