team.2.color = blue
team.2.pos = (-76,-54,-68)
team.1.pos = (55,-21,72)
team.1.color = red
author = Map-Makers Inc.
rotation = z
h = 140
team.1 = red
team.2 = blue
name = Sewer Under Village
r = 110
initial_stuff = shooter:pistol,default:pick_steel,default:mossycobble 50,default:torch 10
base_node = ctf_map:meselamp
others = This map was made by realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
license = CC BY-SA 4.0
phys_speed = 1.5
chests.1.n = 80
chests.1.from = (-110,-70,-110)
chests.1.to = (100,-50,100)
chests.2.n = 80
chests.2.from = (-110,-25,-110)
chests.2.to = (110,50,110)
