team.2.color = blue
team.2.pos = (-76,-54,-68)
team.1.pos = (76,-54,68)
team.1.color = red
author = Map-Makers Inc.
rotation = z
h = 140
team.1 = red
team.2 = blue
name = Sewer Under Village
r = 110
initial_stuff = shooter:pistol,default:pick_steel,default:mossycobble 50,default:torch 10
base_node = ctf_map:meselamp
others = This map is made by realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
license = CC BY-SA 4.0
