game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=144,x=230,z=230}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=230,z=0},[_[1]]=true,pos1={y=144,x=0,z=115},[_[2]]={y=95,x=79,z=12}},blue={pos2={y=0,x=230,z=230},[_[1]]=true,pos1={y=144,x=0,z=115},[_[2]]={y=100,x=113,z=215}}}
chests = return {{pos2={y=87,x=142,z=181},pos1={y=86,x=127,z=166},amount=6},{pos2={y=84,x=85,z=183},pos1={y=83,x=63,z=170},amount=12},{pos2={y=106,x=204,z=206},pos1={y=105,x=167,z=187},amount=12},{pos2={y=4,x=211,z=223},pos1={y=1,x=92,z=116},amount=30},{pos2={y=4,x=211,z=114},pos1={y=1,x=91,z=7},amount=30},{pos2={y=93,x=45,z=51},pos1={y=92,x=18,z=41},amount=12},{pos2={y=86,x=150,z=49},pos1={y=85,x=127,z=24},amount=12},{pos2={y=87,x=106,z=58},pos1={y=86,x=95,z=52},amount=6},{pos2={y=93,x=37,z=26},pos1={y=92,x=28,z=18},amount=6},{pos2={y=82,x=104,z=15},pos1={y=81,x=95,z=6},amount=6},{pos2={y=81,x=40,z=209},pos1={y=80,x=21,z=200},amount=12}}
phys_jump = 1
phys_speed = 1
size = return {y=144,x=230,z=230}
map_version = 3
enabled = true
name = Titanomachy: Aftermath
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = HobbitPower
hint = Search the temples, structures and the underworld for chests & ores.
license = CC BY-SA 4.0
others = Athena statue inspired by u/davidbenson1 (Reddit)
treasures = default:apple;0;0;0;0;1;
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
