game_modes = return {"classes","nade_fight","classic"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=1,y=0,z=217},[_[2]]={x=34,y=44,z=186},[_[1]]=true,pos1={x=217,y=60,z=109}},blue={pos2={x=217,y=0,z=1},[_[2]]={x=184,y=44,z=31},[_[1]]=true,pos1={x=1,y=60,z=109}}}
chests = return {{pos2={x=218,y=41,z=218},amount=42,pos1={x=1,y=20,z=1}}}
phys_jump = 1
phys_speed = 1
size = return {x=218,y=60,z=218}
map_version = 3
enabled = true
name = Pyramids of Ahkmenrah
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:desert_cobble 30","default:torch 10"}
author = Darkf4antom and SoulSeeker
hint = There is an invisible labyrinth under your base and a treasure at the end of it!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
