initial_stuff = return {"default:pick_stone","default:desert_cobble 30","default:torch 10"}
map_version = 3
author = Darkf4antom and SoulSeeker
name = Pyramids of Ahkmenrah
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=218,x=218,y=60}
hint = There is an invisible labyrinth under your base and a treasure at the end of it!
others =
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=218,x=218,y=41},amount=42,pos1={z=1,x=1,y=20}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=217,x=1,y=0},[_[1]]={z=186,x=34,y=44},[_[2]]=true,pos1={z=109,x=217,y=60}},blue={pos2={z=1,x=217,y=0},[_[1]]={z=31,x=184,y=44},[_[2]]=true,pos1={z=109,x=1,y=60}}}
game_modes = return {"classes","nade_fight","classic"}
