initial_stuff = return {"default:pick_stone", "default:desert_cobble 30", "default:torch 10"}
map_version = 2
author = Darkf4antom and SoulSeeker
name = Pyramids of Ahkmenrah
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 60, ["x"] = 218, ["z"] = 218}
hint = There is an invisible labyrinth under your base and a treasure at the end of it!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 41, ["x"] = 218, ["z"] = 218}, ["pos1"] = {["y"] = 20, ["x"] = 1, ["z"] = 1}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 1, ["z"] = 217}, ["enabled"] = true, ["pos1"] = {["y"] = 60, ["x"] = 217, ["z"] = 109}, ["flag_pos"] = {["y"] = 44, ["x"] = 34, ["z"] = 186}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 217, ["z"] = 1}, ["enabled"] = true, ["pos1"] = {["y"] = 60, ["x"] = 1, ["z"] = 109}, ["flag_pos"] = {["y"] = 44, ["x"] = 184, ["z"] = 31}}}
barrier_area = return {["pos1"] = {["y"] = 60, ["x"] = 217, ["z"] = 109}, ["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 109}}
game_modes = return {"classes", "nade_fight", "classic"}
