name = Pyramids of Ahkmenrah
author = Darkf4antom and SoulSeeker
hint = There is an invisible labyrinth under your base and a treasure at the end of it!

team.1 = red
team.1.color = red
team.1.pos = (-75,14,77)
team.2 = blue
team.2.color = blue
team.2.pos = (75,14,-78)

rotation = z
h = 60
r = 109

initial_stuff = default:desert_cobble 30,default:torch 10
license = CC BY-SA 4.0
base_node = ctf_map:desert_sandstone_block
