game_modes = return {"classes","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=162,x=162,y=92}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={pos1={z=0,x=162,y=0},[_[1]]={z=63,x=99,y=31},pos2={z=81,x=81,y=92},[_[2]]=true},blue={pos1={z=0,x=0,y=0},[_[1]]={z=63,x=63,y=31},pos2={z=81,x=81,y=92},[_[2]]=true},orange={pos1={z=162,x=0,y=0},[_[1]]={z=99,x=68,y=31},pos2={z=81,x=81,y=92},[_[2]]=true},purple={pos1={z=162,x=162,y=0},[_[1]]={z=99,x=99,y=31},pos2={z=81,x=81,y=92},[_[2]]=true}}
chests = return {{pos1={z=1,x=1,y=51},amount=20,pos2={z=80,x=81,y=58}},{pos1={z=81,x=1,y=51},amount=20,pos2={z=161,x=80,y=58}},{pos1={z=82,x=81,y=51},amount=20,pos2={z=161,x=161,y=58}},{pos1={z=1,x=82,y=51},amount=20,pos2={z=81,x=161,y=58}},{pos1={z=119,x=98,y=33},pos2={z=127,x=108,y=33},amount=4},{pos1={z=54,x=119,y=33},pos2={z=64,x=127,y=33},amount=4},{pos1={z=35,x=54,y=33},pos2={z=43,x=64,y=33},amount=4},{pos1={z=98,x=40,y=33},pos2={z=108,x=48,y=33},amount=4}}
phys_jump = 1
phys_speed = 1
size = return {z=162,x=162,y=92}
map_version = 2
enabled = true
name = Ant War
phys_gravity = 1
initial_stuff = return {"default:shovel_stone","default:torch 10","default:cobble 30"}
author = binshaden
hint = Look for treasure among the flowers!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
