game_modes = return {"classes","classic"}
barrier_area = return {pos2={y=92,z=162,x=162},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={[_[1]]={y=31,z=99,x=68},pos2={y=1,z=162,x=0},[_[2]]=true,pos1={y=92,z=82,x=80}},purple={[_[1]]={y=31,z=99,x=99},pos2={y=1,z=162,x=162},[_[2]]=true,pos1={y=92,z=82,x=82}},green={pos2={y=1,z=0,x=162},[_[2]]=true,[_[1]]={y=31,z=63,x=99},pos1={y=92,z=80,x=82}},blue={[_[1]]={y=31,z=63,x=63},pos2={y=1,z=0,x=0},[_[2]]=true,pos1={y=92,z=80,x=80}}}
chests = return {{pos2={y=58,z=80,x=81},amount=20,pos1={y=51,z=1,x=1}},{pos2={y=58,z=161,x=80},amount=20,pos1={y=51,z=81,x=1}},{pos2={y=58,z=161,x=161},amount=20,pos1={y=51,z=82,x=81}},{pos2={y=58,z=81,x=161},amount=20,pos1={y=51,z=1,x=82}}}
phys_jump = 1
phys_speed = 1
size = return {y=92,z=162,x=162}
map_version = 2
enabled = true
name = Ant War
phys_gravity = 1
initial_stuff = return {default:shovel_stone, default:torch 10, default:cobble 30}
author = binshaden
hint = Look for treasure among the flowers!
license = CC BY-SA 4.0
others =
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
