game_modes = return {"classes","classic"}
teams = local _={};_[1]="enabled";_[2]="look_pos";_[3]="flag_pos";return {purple={[_[2]]={y=-14,x=3147,z=148},pos2={y=92,x=81,z=81},[_[1]]=true,pos1={y=0,x=162,z=162},[_[3]]={y=31,x=114,z=114}},green={[_[2]]={y=-14,x=3148,z=15},pos2={y=92,x=81,z=81},[_[1]]=true,pos1={y=0,x=162,z=0},[_[3]]={y=31,x=114,z=48}},blue={[_[2]]={y=-14,x=3015,z=14},pos2={y=92,x=81,z=81},[_[1]]=true,pos1={y=0,x=0,z=0},[_[3]]={y=31,x=48,z=48}},orange={[_[2]]={y=-14,x=3014,z=147},pos2={y=92,x=81,z=81},[_[1]]=true,pos1={y=0,x=0,z=162},[_[3]]={y=31,x=48,z=114}}}
chests = return {{amount=20,pos1={y=51,x=1,z=1},pos2={y=58,x=81,z=80}},{amount=20,pos1={y=51,x=1,z=81},pos2={y=58,x=80,z=161}},{amount=20,pos1={y=51,x=81,z=82},pos2={y=58,x=161,z=161}},{amount=20,pos1={y=51,x=82,z=1},pos2={y=58,x=161,z=81}},{pos2={y=34,x=106,z=142},pos1={y=34,x=96,z=134},amount=4},{pos2={y=34,x=142,z=66},pos1={y=34,x=134,z=56},amount=4},{pos2={y=34,x=66,z=28},pos1={y=34,x=56,z=20},amount=4},{pos2={y=34,x=28,z=106},pos1={y=34,x=20,z=96},amount=4}}
phys_jump = 1
phys_speed = 1
size = return {y=92,x=162,z=162}
map_version = 3
enabled = true
name = Ant War
phys_gravity = 1
initial_stuff = return {"default:shovel_stone","default:torch 10","default:cobble 30"}
author = binshaden
hint = Follow the arrows to find treasure among the flowers!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=92,x=162,z=162}}
