team.2.pos = (-65,18,-79)
r = 115
team.1.pos = (-15,-4,102)
initial_stuff = default:pick_stone,default:torch 3
team.2 = blue
rotation = z
name = Flood Rescue
author = smugler5 and Tigerbug
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
