name = Caverns
author = rubenwardy
hint = Dig to reach the enemy!
rotation = z
r = 115
h = 230
initial_stuff = default:pick_steel,default:stick 3,default:torch 20
team.1 = red
team.1.color = red
team.1.pos = -22,-2,81
team.2 = blue
team.2.color = blue
team.2.pos = -45,0,-90
chests.1.n = 12
chests.1.from = -63,-4,41
chests.1.to = -6,20,88
chests.2.n = 15
chests.2.from = -72,-4,-97
chests.2.to = 7,15,-33
chests.3.n = 15
chests.3.from = -55,-9,-13
chests.3.to = 7.5,17,17
screenshot = 03_caverns.png
