r = 110
name = Coast of Nostalgia
h = 140
rotation = z
author = rubenwardy
team.1 = red
team.1.color = red
team.1.pos = 15,3,39
team.2 = blue
team.2.color = blue
team.2.pos = -50,11,-76
screenshot = 05_coast.png
