r = 112
name = Plains of the Past
h = 140
rotation = z
author = rubenwardy
team.1 = red
team.1.color = red
team.1.pos = -64,16,85
team.2 = blue
team.2.color = blue
team.2.pos = 23,14,-77
screenshot = 06_plains.png
license = CC BY-SA 4.0
