disabled = true
r = 115
name = Serpent's Pass
h = 106
rotation = z
author = rubenwardy
team.1 = red
team.1.color = red
team.1.pos = 0,-1,96
team.2 = blue
team.2.color = blue
team.2.pos = 0,2,-96
chests.1.n = 12
chests.1.from = -3,-11,1
chests.1.to = 3,20,110
chests.2.from = -3,-11,-110
chests.2.to = 3,20,-1
screenshot = 07_serpents_pass.png
