r = 115
name = Desert Spikes 
h = 122
rotation = x
author = WHYjustbecause
team.1 = red
team.1.color = red
team.1.pos = -32,-33,83
team.2 = blue
team.2.color = blue
team.2.pos = 28,-17,-73
initial_stuff = default:sword_steel,default:pick_stone,default:desert_cobble 20
screenshot = 08_desert_spikes.png
