team.1.color = red
team.1 = red
team.1.pos = (-80,-2,90)
team.2.pos = (85,-2,-102)
team.2.color = blue
author = gimp and caoutiouspotato
rotation = x
h = 140
team.2 = blue
name = Abandoned Isles
initial_stuff = default:sword_steel,shooter:pistol,default:torch 5
r = 115
