team.1.color = red
team.1 = red
team.1.pos = (-79,-6,91)
team.2.pos = (86,-6,-101)
team.2.color = blue
author = gimp, caoutiouspotato
rotation = x
h = 140
team.2 = blue
name = Abandoned Isles
initial_stuff = shooter:pistol,default:pick_stone,default:torch 3
r = 115
