team.1.color = red
team.1 = red
team.1.pos = (0,-1,103)
team.2.pos = (0,0,-104)
team.2.color = blue
author = Shalen
rotation = z
h = 80
team.2 = blue
name = Four Paths
initial_stuff = default:pick_steel,default:torch 10,default:stick 10
r = 115
