name = Swamplands
author = Xenon
hint = Dig or bridge to your opponent!
r = 115
h = 140
initial_stuff = default:pick_steel,default:sword_wood,default:torch 10
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-4,0,58)
team.2 = blue
team.2.color = blue
team.2.pos = (6,1,-58)
