team.2.color = blue
team.2.pos = (6,1,-103)
team.1.pos = (6,1,103)
team.1.color = red
team.1 = red
author = -sniper-
rotation = z
h = 140
team.2 = blue
name = Plain battle
initial_stuff = default:pick_stone,default:sword_stone,default:torch 5
r = 110
screenshot = 10_plain_battle.png
