team.2.color = blue
team.2.pos = (36,1,-36)
team.1.pos = (-36,1,36)
team.1.color = red
team.1 = red
author = Xenon
rotation = x
h = 140
team.2 = blue
name = Ancient Pyramids
initial_stuff = default:pick_steel,default:sword_steel,default:torch 15,default:shovel_steel
r = 115
hint = Beware the Pyramid's Labyrinth!
screenshot = 15_ancient_pyramids.png
