team.2.color = blue
team.2.pos = (60,-9,-60)
team.1.pos = (-60,-9,60)
team.1.color = red
team.1 = red
author = Xenon
rotation = x
h = 40
team.2 = blue
name = Ancient Pyramids
initial_stuff = default:pick_steel,default:sword_steel,default:torch 15,default:shovel_steel
r = 86
hint = Beware the Pyramid's Labyrinth!
screenshot = 17_ancient_pyramids.png
