team.1.color = red
team.1 = red
team.1.pos = (77,-1,77)
team.2.pos = (-76,0,-78)
team.2.color = blue
author = Waterbug
rotation = x
h = 200
team.2 = blue
name = Cave Wars
screenshot = 18_cave_wars.png
initial_stuff = default:sword_bronze,default:torch 50,default:pick_bronze
r = 121
