name = Towers
author = Atmozpheric
screenshot = 19_towers.png
license = CC BY 4.0

r = 115
h = 240
rotation = x

team.1 = red
team.1.color = red
team.1.pos = (0,35,69)
team.2 = blue
team.2.color = blue
team.2.pos = (0,35,-63)

initial_stuff = default:pick_stone,default:sword_stone,default:cobble 20,default:torch 5,default:stick 8
