team.2.pos = (-1,-9,-100)
team.2.color = blue
author = gameit
rotation = x
name = Big Ocean
r = 110
team.1.pos = (-1,-9,100)
initial_stuff = default:pick_steel,default:sword_steel,shooter:pistol
team.2 = blue
h = 140
team.1.color = red
team.1 = red
