team.2.pos = (9,-8,-99)
team.2.color = blue
author = gameit
rotation = x
name = Big Ocean
r = 115
team.1.pos = (9,-8,99)
initial_stuff = default:pick_steel,default:sword_steel,shooter:pistol
team.2 = blue
h = 140
team.1.color = red
team.1 = red
