team.1.color = red
team.1 = red
team.1.pos = (-47,26,60)
team.2.pos = (4,12,-69)
team.2.color = blue
author = Enrico
hint = Either bridge or swim to enemy.
rotation = x
h = 180
team.2 = blue
name = Broken Mountains
initial_stuff = default:pick_wood,default:sword_wood,default:torch 3,default:cobble 30
r = 120
