name = City battle
author = Zeemo (minecraft player) and -sniper-
hint = From "World of Worlds" map (minecraft map) created by Zeemo.
r = 120
h = 270
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (0,-122,116)
team.2 = blue
team.2.color = blue
team.2.pos = (116,-125,-116)
initial_stuff = default:pick_stone,default:sword_stone,default:torch 5
