team.2.pos = (24,1,-0)
team.2.color = blue
author = xeno
rotation = x
h = 140
team.2 = blue
name = Alien xenomorph space station
initial_stuff = stonesword-stonepickaxe-cobblestone20-torches20
r = 115
