team.2.color = blue
team.2.pos = (104,-42.5,-103.5)
team.1.pos = (-105,-38.5,105.5)
team.1.color = red
team.1 = red
author = olliy
rotation = x
h = 211
team.2 = blue
name = TwoTeamsTwoFlags
initial_stuff = default:sword_stone, default:pick_stone, default:torch 10
r = 191.5
