team.2.color = blue
team.2.pos = (42,-4.5,-42)
team.1.pos = (-42,-4.5,42)
team.1.color = red
team.1 = red
author = Astatine
rotation = x
h = 11
team.2 = blue
name = Just fight!
initial_stuff = default:sword_steel, default:pick_steel, default:stonebrick 40, medkits:medkit 3, ctf_bandages:bandage 5, default:torch 4
r = 50
