name = Hunting season
author = solars, Peters and -sniper- from the minetest.net forum
hint = Map is adapted from a Minetest world Karsthafen made by solars and Peters. You can find it on forum.minetest.net. Map is distributed under the CC-BY-SA 4.0 license.
license = CC-BY-SA 4.0
r = 115
h = 140
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-14,-11,105)
team.2 = blue
team.2.color = blue
team.2.pos = (17,-2,-97)
initial_stuff = default:pick_wood,default:sword_stone,default:torch 3
