name = Hunting season
author = solars, Peters and -sniper- from forum.minetest.net
license = CC-BY-SA 4.0
modifications = Replaced/removed nodes which are not supported in CTF, placed barriers, expanded area around flags by removing some trees and made bridge on red side. Only small part of the original map is used.
r = 115
h = 140
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-14,-11,105)
team.2 = blue
team.2.color = blue
team.2.pos = (17,-2,-97)
initial_stuff = default:pick_wood,default:sword_stone,default:torch 3
