name = Hunting season
author = -sniper-, solars and Peters
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Jägerhof village in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
r = 115
h = 140
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-14,-11,105)
team.2 = blue
team.2.color = blue
team.2.pos = (17,-2,-97)
initial_stuff = default:pick_stone,default:sword_stone,default:torch 3
screenshot = hunting_season.png
