team.1.pos = (0,1.5,49)
r = 55
initial_stuff = default:sword_steel
team.2 = blue
rotation = x
name = Isles of Skill
author = DELTA_FORCE
h = 15
team.1.color = red
team.2.color = blue
team.2.pos = (0,1.5,-49)
team.1 = red
