name = Karsthafen
author = -sniper-
r = 115
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-24,-2,105)
team.2 = blue
team.2.color = blue
team.2.pos = (40,-4,-101)
initial_stuff = default:pick_wood,default:sword_stone,default:torch 3
