name = Karsthafen town
author = solars, Peters and -sniper- from forum.minetest.net
license = CC-BY-SA 4.0
modifications = Replaced/removed nodes which are not supported in CTF, placed barriers. Only small part of the original map is used.
r = 115
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (46,-4,105)
team.2 = blue
team.2.color = blue
team.2.pos = (-30,-5,-83)
initial_stuff = default:pick_wood,default:sword_stone,default:torch 3
chests.1.n = 100
chests.1.from = -109,-25,-109
chests.1.to = 109,30,-1
chests.2.n = 100
chests.2.from = 110,-25,110
chests.2.to = -110,30,0
