name = Karsthafen bridge
author = -sniper-, solars, and Peters
license = CC-BY-SA 4.0
modifications = Replaced/removed nodes which are not supported in CTF, placed barriers. Only small part of the original map is used.
r = 100
h = 130
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-27,1,96)
team.2 = blue
team.2.color = blue
team.2.pos = (39,-1,-96)
initial_stuff = default:pick_wood,default:sword_stone,default:torch 3
chests.1.n = 70
chests.1.from = -99,-25,-99
chests.1.to = 99,30,-1
chests.2.n = 70
chests.2.from = 100,-25,100
chests.2.to = -100,30,0
screenshot = karsthafen_bridge.png
