game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=100,z=260,x=102},pos1={y=0,z=0,x=0}}
chests = return {{pos1={y=0,z=130,x=0},pos2={y=26,z=260,x=101},amount=42},{pos1={y=0,z=0,x=0},pos2={y=26,z=130,x=101},amount=42}}
phys_jump = 1.2
phys_gravity = 1.2
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.2
skybox = pvp_arena
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={y=0,z=260,x=0},pos1={y=100,z=130,x=102},[_[2]]=true,[_[1]]={y=5,z=247,x=51}},red={pos2={y=100,z=130,x=102},pos1={y=0,z=0,x=0},[_[2]]=true,[_[1]]={y=5,z=13,x=51}}}
treasures = 
others = This map was designed for PVP, not speedrun :). Skybox made with rosebud AI.
initial_stuff = return {"ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = PVP arena
enabled = true
size = return {y=100,z=260,x=102}
map_version = 3
