rotation = z
name = Water Academy
h = 140
team.2.pos = (-1,8,-87)
r = 115
team.1.color = red
initial_stuff = default:cobble 20,default:torch 10,default:pick_stone
team.1.pos = (1,8,87)
team.1 = red
team.2 = blue
author = SoulSeeker Darkf4antom
team.2.color = blue
