game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=100,z=200,x=200},pos1={y=0,z=0,x=0}}
chests = return {{pos2={y=100,z=200,x=200},amount=120,pos1={y=0,z=0,x=0}}}
phys_jump = 1.2
phys_gravity = 1.2
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.2
skybox = 6_team
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos2={y=100,z=200,x=0},pos1={y=0,z=0,x=200},[_[2]]=true,[_[1]]={y=31,z=35,x=63}},purple={pos2={y=0,z=0,x=200},pos1={y=100,z=200,x=0},[_[2]]=true,[_[1]]={y=31,z=100,x=25}},green={pos2={y=100,z=200,x=0},pos1={y=0,z=0,x=200},[_[2]]=true,[_[1]]={y=31,z=100,x=175}},blue={pos2={y=0,z=0,x=200},pos1={y=100,z=200,x=0},[_[2]]=true,[_[1]]={y=29,z=166,x=63}},yellow={pos2={y=100,z=200,x=0},pos1={y=0,z=0,x=200},[_[2]]=true,[_[1]]={y=30,z=165,x=137}},red={pos2={y=0,z=0,x=200},pos1={y=100,z=200,x=0},[_[2]]=true,[_[1]]={y=29,z=35,x=137}}}
treasures = 
others = First 6 teams map
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Mystic Pines
enabled = true
size = return {y=100,z=200,x=200}
map_version = 3
