game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=42,z=205,x=101}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={y=2,z=188,x=51},pos1={y=40,z=103,x=100},pos2={y=0,z=205,x=0}},red={[_[2]]=true,[_[1]]={y=2,z=17,x=50},pos1={y=40,z=102,x=1},pos2={y=0,z=0,x=101}}}
chests = return {{amount=150,pos1={y=2,z=1,x=0},pos2={y=2,z=100,x=101}},{amount=150,pos1={y=2,z=105,x=1},pos2={y=2,z=205,x=101}}}
phys_jump = 1.5
phys_speed = 2
size = return {y=42,z=205,x=101}
map_version = 3
enabled = true
name = Red vs blue in the stars
phys_gravity = 1.5
initial_stuff = return {"wool:white 50","default:ladder_wood 15"}
author = themostrandom01
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
