team.1.pos = (-51,-7,51)
r = 62
initial_stuff = default:pick_mese,wool:black 40
team.2 = blue
rotation = z
name = the BOSS arena
author = KOLLEGAH
hint = Feel free to send me your feedback about DISCORD to Samuel Steger
license = CC BY-SA 4.0
h = 24
team.1.color = red
team.2.color = blue
team.2.pos = (52,-7,-54)
team.1 = red
