team.1.color = red
team.1 = red
team.1.pos = (-85,-9,85)
team.2.pos = (79,-9,-85)
team.2.color = blue
author = Waterbug
rotation = x
h = 60
team.2 = blue
name = A Kingdom In The Nether
initial_stuff = default:sword_bronze,default:pick_bronze,shooter:rifle,default:desert_cobble 50,default:torch 10,shooter:ammo
r = 106
