name = Tunnel
author = -sniper-
hint = Dig to reach the enemy!
r = 115
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (0,2,96)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,2,-105)
initial_stuff = default:pick_mese,default:stick 5,default:torch 20
chests.1.n = 15
chests.1.from = -3,1,84
chests.1.to = 3,5,99
chests.2.n = 15
chests.2.from = -4,1,-108
chests.2.to = 2,5,-93
