team.1.pos = (51,-15,51)
team.1.color = red
author = Thomas-S
rotation = x
name = The Wall
hint = Look for a treasure room inside the wall!
r = 110
initial_stuff = default:pick_wood,default:sword_wood,default:stick 5,default:torch 3
team.2 = blue
h = 50
team.2.color = blue
team.2.pos = (-51,-15,-51)
team.1 = red
