game_modes = return {"classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=205,y=183,z=235}}
chests = return {{pos1={x=1,y=178,z=1},pos2={x=101,y=179,z=234},amount=30},{pos1={x=103,y=178,z=1},pos2={x=204,y=179,z=234},amount=30},{pos1={x=102,y=118.5,z=0},pos2={x=205,y=182.5,z=235},amount=50},{pos1={x=0,y=118.5,z=0},pos2={x=102,y=182.5,z=235},amount=50}}
phys_jump = 1
phys_gravity = 0.8
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={x=205,y=182.5,z=235},pos2={x=102,y=-0.5,z=1},[_[2]]=true,[_[1]]={x=184,y=137.5,z=115}},blue={pos1={x=0,y=182.5,z=235},pos2={x=102,y=-0.5,z=0},[_[2]]=true,[_[1]]={x=19,y=136.5,z=112}}}
treasures = default:steel_ingot;2;10;2;0.5;1;default:mese_crystal;2;10;1;0.2;1;default:diamond;2;10;1;0.1;1;wool:red;20;99;2;0.8;1;wool:blue;20;99;2;0.8;1;
others = This map is exclusive to the April Fools event.
initial_stuff = return {"default:pick_mese","default:cobble 30","default:torch 20","default:stick 10"}
license = CC-BY-SA 4.0
hint = Parkour through the trees, bridge, or tunnel to make your way to the enemy team. Look through the forest or dig all the way up in order to find loot chests.
author = ClothierEdward
start_time = 5900
name = The Upside Down
enabled = true
size = return {x=205,y=183,z=235}
map_version = 3
