team.2.color = blue
team.1.pos = (62,-4,45)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (-83,-10,-84)
h = 140
r = 115
rotation = z
author = shangul
initial_stuff = default:cobble 30
name = Simple Village
other = Find goods in library!
license = CC0 1.0
