game_modes = return {}
barrier_area = return {pos2={y=78,z=284,x=306},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={[_[2]]={y=14,z=106,x=87},pos1={y=0,z=0,x=0},pos2={y=78,z=142,x=153},[_[1]]=true},blue={[_[2]]={y=14,z=178,x=87},pos1={y=0,z=284,x=0},pos2={y=78,z=142,x=153},[_[1]]=true},red={[_[2]]={y=14,z=178,x=219},pos1={y=0,z=284,x=306},pos2={y=78,z=142,x=153},[_[1]]=true},orange={[_[2]]={y=14,z=106,x=219},pos1={y=0,z=0,x=306},pos2={y=78,z=142,x=153},[_[1]]=true}}
chests = return {{pos1={y=13,z=154,x=78},pos2={y=17,z=206,x=128},amount=60},{pos1={y=13,z=154,x=178},pos2={y=17,z=206,x=228},amount=60},{pos1={y=13,z=78,x=178},pos2={y=17,z=130,x=228},amount=60},{pos1={y=13,z=78,x=78},pos2={y=17,z=130,x=128},amount=60}}
phys_jump = 1.15
phys_speed = 1.3
size = return {y=78,z=284,x=306}
map_version = 3
enabled = true
name = Beige Sunshine Mall
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:stick 8"}
author = oMikekiMo
hint = You'll find it all when you shop at the Mall.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
