game_modes = return {}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=306,y=78,z=284}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[2]]=true,pos2={x=153,y=78,z=142},pos1={x=306,y=0,z=284},[_[1]]={x=219,y=14,z=178}},green={[_[2]]=true,pos2={x=153,y=78,z=142},pos1={x=0,y=0,z=0},[_[1]]={x=87,y=14,z=106}},blue={[_[2]]=true,pos2={x=153,y=78,z=142},pos1={x=0,y=0,z=284},[_[1]]={x=87,y=14,z=178}},orange={[_[2]]=true,pos2={x=153,y=78,z=142},pos1={x=306,y=0,z=0},[_[1]]={x=219,y=14,z=106}}}
chests = return {{amount=60,pos1={x=78,y=13,z=154},pos2={x=128,y=17,z=206}},{amount=60,pos1={x=178,y=13,z=154},pos2={x=228,y=17,z=206}},{amount=60,pos1={x=178,y=13,z=78},pos2={x=228,y=17,z=130}},{amount=60,pos1={x=78,y=13,z=78},pos2={x=128,y=17,z=130}}}
phys_jump = 1.15
phys_speed = 1.3
size = return {x=306,y=78,z=284}
map_version = 3
enabled = true
name = Beige Sunshine Mall
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:stick 8"}
author = oMikekiMo
hint = You'll find it all when you shop at the Mall.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
