chests = return {{["pos2"] = {["y"] = 98.5, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = -0.5, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
name = Snow Land
hint = You can find some ores in the mine.
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = Elvis26
initial_stuff = return {"default:pick_steel", "default:torch 10"}
game_modes = return {"classic", "nade_fight", "classes"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 99, ["x"] = 225, ["z"] = 115}}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 99, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 29.5, ["x"] = 103, ["z"] = 202}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 99, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 21.5, ["x"] = 106, ["z"] = 39}}}
size = return {["y"] = 99, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
