initial_stuff = return {"default:pick_steel","default:torch 10"}
map_version = 3
author = Elvis26
name = Snow Land
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = You can find some ores in the mine, which you can find by following the path.
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=0,y=0},pos2={z=230,x=230,y=140},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=39,x=106,y=22},pos1={z=115,x=225,y=140},pos2={z=5,x=5,y=0},[_[2]]=true},red={[_[1]]={z=197,x=159,y=28},pos1={z=115,x=225,y=140},pos2={z=225,x=5,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","nade_fight","classic"}
enable_shadows = 0.26
