game_modes = return {"classes","nade_fight","classic"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={z=225,x=5,y=0},[_[2]]={z=197,x=159,y=28},[_[1]]=true,pos1={z=115,x=225,y=140}},blue={pos2={z=5,x=5,y=0},[_[2]]={z=39,x=106,y=22},[_[1]]=true,pos1={z=115,x=225,y=140}}}
chests = return {{pos2={z=230,x=230,y=140},amount=42,pos1={z=0,x=0,y=0}}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = Snow Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = Elvis26
hint = You can find some ores in the mine, which you can find by following the path.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
