team.1.color = red
team.1 = red
team.1.pos = (-12,-40,87)
team.2.pos = (-9,-48,-76)
team.2.color = blue
author = Elvis26
rotation = z
h = 140
team.2 = blue
name = Snow Land
initial_stuff = default:pick_steel,default:torch 10
r = 115
license = CC BY-SA 4.0
hint = You can find some ores in the mine.

