game_modes = return {"classes", "nade_fight", "classic"}
barrier_area = return {["pos1"] = {["y"] = 1, ["x"] = 6, ["z"] = 115}, ["pos2"] = {["y"] = 139, ["x"] = 224, ["z"] = 115}}
teams = return {["blue"] = {["enabled"] = true, ["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 22, ["x"] = 106, ["z"] = 39}}, ["red"] = {["enabled"] = true, ["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 28, ["x"] = 159, ["z"] = 197}}}
chests = return {{["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = Snow Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel", "default:torch 10"}
author = Elvis26
hint = You can find some ores in the mine. You can find the mine by using the path.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
start_time = 5900
time_speed = 1
