game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=220,y=140,z=220},pos2={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[1]]=true,pos2={z=220,x=220,y=140},pos1={z=110,x=0,y=0},[_[2]]={z=192,x=154,y=28}},blue={[_[1]]=true,pos2={z=110,x=0,y=0},pos1={z=0,x=220,y=140},[_[2]]={z=34,x=101,y=22}}}
chests = return {{amount=21,pos1={z=0,x=0,y=20},pos2={z=110,x=220,y=100}},{amount=21,pos1={z=110,x=0,y=20},pos2={z=220,x=220,y=100}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 2
enabled = true
name = Snow Land
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = Elvis26
hint = You can find some ores in the mine, which you can find by following the path.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
