initial_stuff = return {"default:pick_steel", "default:torch 10"}
map_version = 2
author = Elvis26
name = Snow Land
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 99, ["x"] = 230, ["z"] = 230}
hint = You can find some ores in the mine.
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 59, ["x"] = 5, ["z"] = 225}, ["pos1"] = {["y"] = 20, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 99, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 30, ["x"] = 103, ["z"] = 202}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 99, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 22, ["x"] = 106, ["z"] = 39}}}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 99, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classic", "nade_fight", "classes"}
