name = Moon
author = -sniper-

r = 110
h = 100
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (-96,-25,97)
team.2 = blue
team.2.color = blue
team.2.pos = (85,-20,-90)

phys_gravity = 0.16
phys_speed = 1.2
phys_jump = 0.8

initial_stuff = default:shovel_steel,default:sword_stone,shooter:pistol
license = CC BY-SA 4.0

