game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=100,x=220,z=220}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=71,x=220,z=110},[_[1]]=true,pos1={y=0,x=0,z=220},[_[2]]={y=24,x=14,z=207}},blue={pos2={y=0,x=0,z=0},[_[1]]=true,pos1={y=71,x=220,z=110},[_[2]]={y=30,x=195,z=20}}}
chests = return {{pos2={y=43,x=220,z=220},pos1={y=17,x=0,z=111},amount=25},{pos2={y=39,x=220,z=109},pos1={y=17,x=0,z=0},amount=25}}
phys_jump = 0.8
phys_speed = 1.2
size = return {y=100,x=220,z=220}
map_version = 3
enabled = true
name = Moon
phys_gravity = 0.16
initial_stuff = return {"default:shovel_steel","ctf_ranged:pistol_loaded","default:torch 3"}
author = -sniper-, gimp & caoutiouspotato
hint = 
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Ulukai's space skyboxes" (from https://opengameart.org/content/ulukais-space-skyboxes) by Ulukai, originally licensed under CC BY 3.0. Earth with CC0 license (from https://purepng.com/photo/13214/nature-earth) was added to skybox_4.png (Back.png).
others = Rockets, machines, satellite dish, tunnels and ice were added by gimp and caoutiouspotato.
treasures = return {"none"}
skybox = moon
enable_shadows = 0
start_time = 18600
time_speed = 0
