initial_stuff = return {"default:shovel_steel", "ctf_ranged:pistol_loaded", "default:torch 3"}
map_version = 2
author = -sniper-
name = Moon
enabled = false
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Ulukai's space skyboxes" (from https://opengameart.org/content/ulukais-space-skyboxes) by Ulukai, originally licensed under CC BY 3.0. Earth with CC0 license (from https://purepng.com/photo/13214/nature-earth) was added to skybox_4.png. Rockets, machines, satellite dish, tunnels and ice were added by gimp and caoutiouspotato.
time_speed = 0
size = return {["y"] = 100, ["x"] = 220, ["z"] = 220}
hint = 
others = 
treasures = return {"none"}
skybox = moon
start_time = 18600
phys_speed = 1.2
phys_jump = 0.8
phys_gravity = 0.16
chests = return {{["pos2"] = {["y"] = 45, ["x"] = 220, ["z"] = 220}, ["pos1"] = {["y"] = 15, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 71, ["x"] = 220, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 220}, ["flag_pos"] = {["y"] = 24, ["x"] = 14, ["z"] = 207}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 71, ["x"] = 220, ["z"] = 110}, ["flag_pos"] = {["y"] = 30, ["x"] = 195, ["z"] = 20}}}
barrier_area = return {["pos1"] = {["y"] = 71, ["x"] = 220, ["z"] = 110}, ["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 110}}
game_modes = return {"classic", "classes"}
