name = Moon
author = -sniper-

r = 110
h = 100
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (-96,-25,97)
team.2 = blue
team.2.color = blue
team.2.pos = (85,-20,-90)

phys_gravity = 0.16
phys_speed = 1.2
phys_jump = 0.8

base_node = ctf_map:gravel
initial_stuff = default:shovel_steel,shooter:pistol
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Ulukai's space skyboxes" (from https://opengameart.org/content/ulukais-space-skyboxes) by Ulukai, originally licensed under CC BY 3.0. Earth with CC0 license (from https://purepng.com/photo/13214/nature-earth) was added to skybox_4.png. Rockets, machines, satellite dish, tunnels and ice were added by gimp and caoutiouspotato.
