game_modes = return {"classic","classes"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=220,y=100,z=220}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=220,y=71,z=110},pos2={x=0,y=0,z=0},[_[2]]={x=195,y=30,z=20},[_[1]]=true},red={pos1={x=0,y=0,z=220},pos2={x=220,y=71,z=110},[_[2]]={x=14,y=24,z=207},[_[1]]=true}}
chests = return {{pos1={x=0,y=17,z=111},pos2={x=220,y=43,z=220},amount=25},{pos1={x=0,y=17,z=0},pos2={x=220,y=39,z=109},amount=25}}
phys_jump = 0.8
phys_speed = 1.2
size = return {x=220,y=100,z=220}
map_version = 3
enabled = true
name = Moon
phys_gravity = 0.16
initial_stuff = return {"default:shovel_steel","ctf_ranged:pistol_loaded","default:torch 3"}
author = -sniper-, gimp & caoutiouspotato
hint = 
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Ulukai's space skyboxes" (from https://opengameart.org/content/ulukais-space-skyboxes) by Ulukai, originally licensed under CC BY 3.0. Earth with CC0 license (from https://purepng.com/photo/13214/nature-earth) was added to skybox_4.png (Back.png).
others = Rockets, machines, satellite dish, tunnels and ice were added by gimp and caoutiouspotato.
treasures = return {"none"}
skybox = moon
enable_shadows = 0
start_time = 18600
time_speed = 0
