game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=173,x=246,z=213},pos2={y=-13,x=0,z=0}}
teams = r1="enabled";r2="flag_pos";return {purple={pos2={y=0.5,x=121,z=105},[r1]=true,pos1={y=172.5,x=0,z=213},[r2]={y=48.5,x=13,z=200}},green={pos2={y=1.5,x=120,z=105},[r1]=true,pos1={y=172.5,x=246,z=213},[r2]={y=48.5,x=232,z=200}},orange={pos2={y=0.5,x=121,z=105},[r1]=true,pos1={y=172.5,x=0,z=0},[r2]={y=48.5,x=13,z=13}},blue={pos2={y=-0.5,x=121,z=104},[r1]=true,pos1={y=172.5,x=246,z=0},[r2]={y=48.5,x=233,z=13}}}
chests = r1="amount";return {{pos2={y=80.5,x=245,z=107},pos1={y=17.5,x=123,z=0},[r1]=30},{pos2={y=76.5,x=117,z=108},pos1={y=9.5,x=0,z=1},[r1]=30},{pos2={y=81.5,x=119,z=213},pos1={y=19.5,x=1,z=112},[r1]=30},{pos2={y=76.5,x=246,z=211},pos1={y=23.5,x=122,z=112},[r1]=30},{pos2={y=120.5,x=124,z=120},pos1={y=104.5,x=113,z=98},[r1]=2}}
phys_jump = 1
phys_speed = 1.2
size = return {y=173,x=246,z=213}
map_version = 2
enabled = true
name = Race Day
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 15"}
author = sonicSMASH, tailsSMASH
hint = Look in the rooms for a treasure!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
start_time = 6100
time_speed = 1
