game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {orange={[_[1]]=true,[_[2]]={z=13,x=13,y=48.5},pos1={z=0,x=0,y=172.5},pos2={z=104,x=120,y=-0.5}},green={[_[1]]=true,[_[2]]={z=200,x=232,y=48.5},pos1={z=213,x=246,y=172.5},pos2={z=105,x=121,y=-0.5}},purple={[_[1]]=true,[_[2]]={z=200,x=13,y=48.5},pos1={z=213,x=0,y=172.5},pos2={z=105,x=120,y=-0.5}},blue={[_[1]]=true,[_[2]]={z=13,x=233,y=48.5},pos1={z=0,x=246,y=172.5},pos2={z=104,x=121,y=-0.5}}}
chests = return {{pos2={z=107,x=245,y=80.5},pos1={z=0,x=123,y=17.5},amount=30},{pos2={z=108,x=117,y=76.5},pos1={z=1,x=0,y=9.5},amount=30},{pos2={z=213,x=119,y=81.5},pos1={z=112,x=1,y=19.5},amount=30},{pos2={z=211,x=246,y=76.5},pos1={z=112,x=122,y=23.5},amount=30},{pos2={z=120,x=124,y=120.5},pos1={z=98,x=113,y=104.5},amount=2}}
phys_jump = 1
phys_speed = 1.2
size = return {z=213,x=246,y=173}
map_version = 3
enabled = true
name = Race Day
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 15"}
author = sonicSMASH, tailsSMASH
hint = Look in the rooms for a treasure!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 6100
time_speed = 1
