game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={z=104,x=121,y=-0.5},[_[1]]={z=13,x=233,y=48.5},[_[2]]=true,pos1={z=0,x=246,y=172.5}},orange={pos2={z=104,x=120,y=-0.5},[_[1]]={z=13,x=13,y=48.5},[_[2]]=true,pos1={z=0,x=0,y=172.5}},purple={pos2={z=105,x=120,y=-0.5},[_[1]]={z=200,x=13,y=48.5},[_[2]]=true,pos1={z=213,x=0,y=172.5}},green={pos2={z=105,x=121,y=-0.5},[_[1]]={z=200,x=232,y=48.5},[_[2]]=true,pos1={z=213,x=246,y=172.5}}}
chests = return {{pos2={z=107,x=245,y=80.5},amount=30,pos1={z=0,x=123,y=17.5}},{pos2={z=108,x=117,y=76.5},amount=30,pos1={z=1,x=0,y=9.5}},{pos2={z=213,x=119,y=81.5},amount=30,pos1={z=112,x=1,y=19.5}},{pos2={z=211,x=246,y=76.5},amount=30,pos1={z=112,x=122,y=23.5}},{pos2={z=120,x=124,y=120.5},amount=2,pos1={z=98,x=113,y=104.5}}}
phys_jump = 1
phys_speed = 1.2
size = return {z=213,x=246,y=173}
map_version = 3
enabled = true
name = Race Day
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 15"}
author = sonicSMASH, tailsSMASH
hint = Look in the rooms for a treasure!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 6100
time_speed = 1
