game_modes = return {"classes", "classic", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = 173, ["x"] = 246, ["z"] = 213}, ["pos2"] = {["y"] = -13, ["x"] = 0, ["z"] = 0}}
teams = return {["purple"] = {["pos2"] = {["y"] = 20.5, ["x"] = 120, ["z"] = 105}, ["enabled"] = true, ["pos1"] = {["y"] = 171.5, ["x"] = 1, ["z"] = 213}, ["flag_pos"] = {["y"] = 48.5, ["x"] = 13, ["z"] = 200}}, ["green"] = {["pos2"] = {["y"] = 17.5, ["x"] = 120, ["z"] = 105}, ["enabled"] = true, ["pos1"] = {["y"] = 171.5, ["x"] = 246, ["z"] = 212}, ["flag_pos"] = {["y"] = 48.5, ["x"] = 232, ["z"] = 200}}, ["orange"] = {["pos2"] = {["y"] = 20.5, ["x"] = 120, ["z"] = 105}, ["enabled"] = true, ["pos1"] = {["y"] = 171.5, ["x"] = 0, ["z"] = 1}, ["flag_pos"] = {["y"] = 48.5, ["x"] = 13, ["z"] = 13}}, ["blue"] = {["pos2"] = {["y"] = 2.5, ["x"] = 120, ["z"] = 105}, ["enabled"] = true, ["pos1"] = {["y"] = 171.5, ["x"] = 245, ["z"] = 0}, ["flag_pos"] = {["y"] = 48.5, ["x"] = 233, ["z"] = 13}}}
chests = return {{["pos2"] = {["y"] = 80.5, ["x"] = 245, ["z"] = 107}, ["pos1"] = {["y"] = 17.5, ["x"] = 123, ["z"] = 0}, ["amount"] = 25}, {["pos2"] = {["y"] = 76.5, ["x"] = 117, ["z"] = 108}, ["pos1"] = {["y"] = 9.5, ["x"] = 0, ["z"] = 1}, ["amount"] = 25}, {["pos2"] = {["y"] = 81.5, ["x"] = 119, ["z"] = 213}, ["pos1"] = {["y"] = 19.5, ["x"] = 1, ["z"] = 112}, ["amount"] = 25}, {["pos2"] = {["y"] = 76.5, ["x"] = 246, ["z"] = 211}, ["pos1"] = {["y"] = 23.5, ["x"] = 122, ["z"] = 112}, ["amount"] = 25}}
phys_jump = 1
phys_speed = 1.2
size = return {["y"] = 173, ["x"] = 246, ["z"] = 213}
map_version = 2
enabled = true
name = Race Day
phys_gravity = 1
initial_stuff = return {"default:pick_stone", "default:cobble 30"}
author = sonicSMASH, tailsSMASH
hint = Look in the rooms for a treasure!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
start_time = 5900
time_speed = 1
