initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 15"}
map_version = 3
author = sonicSMASH, tailsSMASH
name = Race Day
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=213,x=246,y=173}
hint = Look in the rooms for a treasure!
others = 
treasures = 
skybox = none
start_time = 6100
phys_speed = 1.2
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=123,y=17.5},pos2={z=107,x=245,y=80.5},amount=30},{pos1={z=1,x=0,y=9.5},pos2={z=108,x=117,y=76.5},amount=30},{pos1={z=112,x=1,y=19.5},pos2={z=213,x=119,y=81.5},amount=30},{pos1={z=112,x=122,y=23.5},pos2={z=211,x=246,y=76.5},amount=30},{pos1={z=98,x=113,y=104.5},pos2={z=120,x=124,y=120.5},amount=2}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={[_[1]]={z=13,x=13,y=48.5},pos1={z=0,x=0,y=172.5},pos2={z=104,x=120,y=-0.5},[_[2]]=true},purple={[_[1]]={z=200,x=13,y=48.5},pos1={z=213,x=0,y=172.5},pos2={z=105,x=120,y=-0.5},[_[2]]=true},green={[_[1]]={z=200,x=232,y=48.5},pos1={z=213,x=246,y=172.5},pos2={z=105,x=121,y=-0.5},[_[2]]=true},blue={[_[1]]={z=13,x=233,y=48.5},pos1={z=0,x=246,y=172.5},pos2={z=104,x=121,y=-0.5},[_[2]]=true}}
barrier_area = return {pos2={z=213,x=246,y=173},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
