game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos1={x=246,y=172.5,z=213},pos2={x=121,y=-0.5,z=105},[_[2]]={x=232,y=48.5,z=200},[_[1]]=true},purple={pos1={x=0,y=172.5,z=213},pos2={x=120,y=-0.5,z=105},[_[2]]={x=13,y=48.5,z=200},[_[1]]=true},orange={pos1={x=0,y=172.5,z=0},pos2={x=120,y=-0.5,z=104},[_[2]]={x=13,y=48.5,z=13},[_[1]]=true},blue={pos1={x=246,y=172.5,z=0},pos2={x=121,y=-0.5,z=104},[_[2]]={x=233,y=48.5,z=13},[_[1]]=true}}
chests = return {{pos1={x=123,y=17.5,z=0},pos2={x=245,y=80.5,z=107},amount=30},{pos1={x=0,y=9.5,z=1},pos2={x=117,y=76.5,z=108},amount=30},{pos1={x=1,y=19.5,z=112},pos2={x=119,y=81.5,z=213},amount=30},{pos1={x=122,y=23.5,z=112},pos2={x=246,y=76.5,z=211},amount=30},{pos1={x=113,y=104.5,z=98},pos2={x=124,y=120.5,z=120},amount=2}}
phys_jump = 1
phys_speed = 1.2
size = return {x=246,y=173,z=213}
map_version = 3
enabled = true
name = Race Day
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 15"}
author = sonicSMASH, tailsSMASH
hint = Look in the rooms for a treasure!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 6100
time_speed = 1
barrier_area = return {pos1={x=0,y=166.5,z=0},pos2={x=246,y=16,z=213}}
