game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=79,x=112,z=1},pos2={y=1,x=110,z=67}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {purple={[_[1]]={y=4,x=7211,z=56},pos2={y=0,x=220,z=0},[_[2]]=true,pos1={y=78,x=110,z=66},[_[3]]={y=43,x=211,z=12}},green={[_[1]]={y=4,x=7411,z=12},pos2={y=0,x=0,z=66},[_[2]]=true,pos1={y=78,x=110,z=0},[_[3]]={y=43,x=11,z=56}}}
chests = return {{pos2={y=40,x=35,z=59},pos1={y=38,x=27,z=52},amount=20},{pos2={y=35,x=35,z=59},pos1={y=33,x=27,z=52},amount=20},{pos2={y=40,x=195,z=16},pos1={y=38,x=187,z=9},amount=20},{pos2={y=35,x=195,z=16},pos1={y=33,x=187,z=9},amount=20},{pos2={y=36,x=59,z=33},pos1={y=33,x=17,z=30},amount=18},{pos2={y=36,x=184,z=38},pos1={y=33,x=142,z=35},amount=18}}
phys_jump = 1
phys_speed = 1.2
size = return {y=80,x=222,z=68}
map_version = 2
enabled = true
name = Downtown Neighbourhood
phys_gravity = 1
initial_stuff = return {"default:cobble 10","default:torch 5","default:stick 6","ctf_ranged:pistol_loaded 1","default:pick_steel 1"}
author = daveistaken
hint = In the sewers, ores are found beneath the water.
license = CC BY-SA 4.0
others = Can you form a gang to take over the neighbourhood?
enable_shadows = 0.5
start_time = 5000
time_speed = 0
skybox = SunSet
treasures = 
