team.1.color = red
team.1 = red
team.1.pos = (-35,2,50)
team.2.pos = (60,2,-50)
team.2.color = blue
author = Waterbug
rotation = x
h = 140
team.2 = blue
name = The Ice Age Zone
initial_stuff = default:sword_steel,shooter:rifle,default:pick_steel,shooter:ammo 3,default:torch 5
r = 115
