initial_stuff = return {"default:pick_bronze","default:ladder 50"}
map_version = 3
author = Luis_Mi
name = Lost Mountains
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=266,x=232,y=152}
hint = Look into the dungeons near your base, you'll find ores!
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
start_time = 5900
phys_speed = 1.4
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=1,x=118,y=4},pos2={z=267,x=231,y=148},amount=30},{pos1={z=0,x=-1,y=21},pos2={z=265,x=116,y=149},amount=30}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={z=139,x=32,y=34},pos1={z=266,x=0,y=0},pos2={z=0,x=117,y=152},[_[1]]=true},red={[_[2]]={z=183,x=193,y=33},pos1={z=0,x=231,y=0},pos2={z=266,x=117,y=152},[_[1]]=true}}
barrier_area = return {pos2={z=266,x=232,y=152},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic"}
enable_shadows = 0.26
