game_modes = return {"classes","classic"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=266,x=117,y=152},[_[1]]={z=183,x=193,y=33},[_[2]]=true,pos1={z=0,x=231,y=0}},blue={pos2={z=0,x=117,y=152},[_[1]]={z=139,x=32,y=34},[_[2]]=true,pos1={z=266,x=0,y=0}}}
chests = return {{pos2={z=267,x=231,y=148},amount=30,pos1={z=1,x=118,y=4}},{pos2={z=265,x=116,y=149},amount=30,pos1={z=0,x=-1,y=21}}}
phys_jump = 1
phys_speed = 1.4
size = return {z=266,x=232,y=152}
map_version = 3
enabled = true
name = Lost Mountains
phys_gravity = 1
initial_stuff = return {"default:pick_bronze","default:ladder 50"}
author = Luis_Mi
hint = Look into the dungeons near your base, you'll find ores!
license = CC BY-SA 4.0
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
