game_modes = return {"classes","classic"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=0,z=266},pos2={x=117,y=152,z=0},[_[2]]={x=32,y=34,z=139},[_[1]]=true},red={pos1={x=231,y=0,z=0},pos2={x=117,y=152,z=266},[_[2]]={x=193,y=33,z=183},[_[1]]=true}}
chests = return {{pos1={x=118,y=4,z=1},pos2={x=231,y=148,z=267},amount=30},{pos1={x=-1,y=21,z=0},pos2={x=116,y=149,z=265},amount=30}}
phys_jump = 1
phys_speed = 1.4
size = return {x=232,y=152,z=266}
map_version = 3
enabled = true
name = Lost Mountains
phys_gravity = 1
initial_stuff = return {"default:pick_bronze","default:ladder 50"}
author = Luis_Mi
hint = Look into the dungeons near your base, you'll find ores!
license = CC BY-SA 4.0
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=140,z=0},pos2={x=232,y=16,z=266}}
