game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = 152, ["x"] = 117, ["z"] = 266}, ["pos2"] = {["y"] = -13, ["x"] = 117, ["z"] = 0}}
teams = return {["red"] = {["pos2"] = {["y"] = 152, ["x"] = 117, ["z"] = 266}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 232, ["z"] = 0}, ["flag_pos"] = {["y"] = 32, ["x"] = 193, ["z"] = 183}}, ["blue"] = {["pos2"] = {["y"] = 152, ["x"] = 117, ["z"] = 266}, ["enabled"] = true, ["pos1"] = {["y"] = 4, ["x"] = -1, ["z"] = 0}, ["flag_pos"] = {["y"] = 33, ["x"] = 33, ["z"] = 140}}}
chests = return {{["pos2"] = {["y"] = 148, ["x"] = 231, ["z"] = 267}, ["pos1"] = {["y"] = 4, ["x"] = 118, ["z"] = 1}, ["amount"] = 30}, {["pos2"] = {["y"] = 149, ["x"] = 116, ["z"] = 265}, ["pos1"] = {["y"] = 21, ["x"] = -1, ["z"] = 0}, ["amount"] = 30}}
phys_jump = 1
phys_speed = 1.4
size = return {["y"] = 152, ["x"] = 232, ["z"] = 266}
map_version = 2
enabled = true
name = Lost Mountains
phys_gravity = 1
initial_stuff = return {"default:pick_bronze", "default:ladder 50"}
author = Luis_Mi
hint = Look into the dungeons near your base, you'll find ores!
license = CC-BY
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
start_time = 5900
time_speed = 1
