game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=152,x=117,z=266},pos2={y=0,x=117,z=0}}
teams = r1="enabled";r2="flag_pos";return {red={pos2={y=153,x=117,z=266},[r1]=true,pos1={y=0,x=231,z=0},[r2]={y=33,x=193,z=183}},blue={pos2={y=154,x=117,z=0},[r1]=true,pos1={y=0,x=0,z=266},[r2]={y=34,x=33,z=140}}}
chests = r1="amount";return {{pos2={y=149,x=231,z=265},pos1={y=27,x=118,z=0},[r1]=30},{pos2={y=149,x=116,z=266},pos1={y=18,x=0,z=1},[r1]=30}}
phys_jump = 1
phys_speed = 1.4
size = return {y=153,x=231,z=266}
map_version = 2
enabled = true
name = Lost Mountains
phys_gravity = 1
initial_stuff = return {"default:pick_bronze", "default:ladder 50"}
author = Luis_Mi
hint = Look into the dungeons near your base, you'll find ores!
license = CC BY-SA 4.0
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
