team.1 = red
team.1.color = red
team.1.pos = (38,-19,39)
team.2 = blue
team.2.color = blue
team.2.pos = (-38,-19,-39)
r = 50
rotation = z
h = 120
author = AnthonyDe, Kat, and PadrePio
name = Ewok Village
base_node = ctf_map:junglewood
initial_stuff = default:pick_steel,default:junglewood 50,default:torch 3
license = CC BY-SA 4.0
treasures = default:ladder,0.3,2,10,20;default:junglewood,0.3,5,30,60;ctf_traps:damage_cobble,0.3,2,10,15;default:axe_steel,0.15,2,1,2;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:machine_gun,0,05,2,1;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;medkits:medkit,0.8,5,2;sniper_rifles:rifle_762_loaded,0.1,5,3;sniper_rifles:rifle_magnum_loaded,0.05,8,2
