initial_stuff = return {"default:pick_steel","default:junglewood 50","default:torch 3"}
map_version = 3
author = AnthonyDe, Kat, and PadrePio
name = Ewok Village
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=100,x=100,y=120}
hint =
others =
treasures = return {}
skybox = none
enable_shadows = 0.26
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=100,x=100,y=46},amount=44,pos1={z=0,x=0,y=9}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=50,x=0,y=120},[_[1]]={z=89,x=88,y=41},[_[2]]=true,pos1={z=100,x=100,y=0}},blue={pos2={z=0,x=100,y=0},[_[1]]={z=11,x=12,y=41},[_[2]]=true,pos1={z=50,x=0,y=120}}}
game_modes = return {"classic","classes","nade_fight"}
