initial_stuff = return {"default:pick_steel", "default:junglewood 50", "default:torch 3"}
map_version = 2
author = AnthonyDe, Kat, and PadrePio
name = Ewok Village
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 120, ["x"] = 100, ["z"] = 100}
hint = 
others = 
treasures = return {}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 46, ["x"] = 100, ["z"] = 100}, ["pos1"] = {["y"] = 9, ["x"] = 0, ["z"] = 0}, ["amount"] = 44}}
teams = return {["red"] = {["pos2"] = {["y"] = 120, ["x"] = 0, ["z"] = 50}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 100, ["z"] = 100}, ["flag_pos"] = {["y"] = 41, ["x"] = 88, ["z"] = 89}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 100, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 120, ["x"] = 0, ["z"] = 50}, ["flag_pos"] = {["y"] = 41, ["x"] = 12, ["z"] = 11}}}
barrier_area = return {["pos1"] = {["y"] = 120, ["x"] = 0, ["z"] = 50}, ["pos2"] = {["y"] = 0, ["x"] = 100, ["z"] = 50}}
game_modes = return {"classic", "classes", "nade_fight"}
