game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=120,z=50},pos2={x=100,y=0,z=0},[_[2]]={x=12,y=41,z=11},[_[1]]=true},red={pos1={x=100,y=0,z=100},pos2={x=0,y=120,z=50},[_[2]]={x=88,y=41,z=89},[_[1]]=true}}
chests = return {{pos1={x=0,y=9,z=0},pos2={x=100,y=46,z=100},amount=44}}
phys_jump = 1
phys_speed = 1
size = return {x=100,y=120,z=100}
map_version = 3
enabled = true
name = Ewok Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:junglewood 50","default:torch 3"}
author = AnthonyDe, Kat, and PadrePio
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=108,z=0},pos2={x=100,y=16,z=100}}
