team.2.color = blue
team.2.pos = (2,-60,-104)
team.1.pos = (2,-60,104)
team.1.color = red
team.1 = red
author = DiamondPlane
rotation = z
h = 140
team.2 = blue
name = Big Stone Mushroom and Nature
initial_stuff = default:pick_steel,default:torch 10,default:stick 3
r = 115
hint = Find treasure in the mushroom!
license = CC BY-SA 4.0
