name = Karsthafen bridge
author = -sniper-, solars and Peters
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
r = 100
h = 130
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-27,1,96)
team.2 = blue
team.2.color = blue
team.2.pos = (39,-1,-96)
initial_stuff = default:pick_stone,default:torch 3
chests.1.n = 70
chests.1.from = -99,-25,-99
chests.1.to = 99,30,-1
chests.2.n = 70
chests.2.from = 100,-25,100
chests.2.to = -100,30,0
