chests = return {{["pos2"] = {["y"] = 98.5, ["x"] = 220, ["z"] = 225}, ["pos1"] = {["y"] = -0.5, ["x"] = 0, ["z"] = 5}, ["amount"] = 54}}
name = Intervention in the Ice Age
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = ANAND
initial_stuff = return {"default:pick_steel", "default:torch 5"}
game_modes = return {"classic", "classes"}
barrier_area = return {["pos1"] = {["y"] = 99, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = -0.5, ["x"] = 220, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 98.5, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 7.5, ["x"] = 136, ["z"] = 215}}, ["blue"] = {["pos2"] = {["y"] = -0.5, ["x"] = 0, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 98.5, ["x"] = 220, ["z"] = 115}, ["flag_pos"] = {["y"] = 7.5, ["x"] = 36, ["z"] = 37}}}
size = return {["y"] = 99, ["x"] = 225, ["z"] = 225}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
