initial_stuff = return {"default:pick_steel","default:torch 5"}
map_version = 3
author = ANAND
name = Intervention in the Ice Age
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=225,x=225,y=99}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=5,x=0,y=-0.5},pos2={z=225,x=220,y=98.5},amount=54}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=37,x=36,y=7.5},pos1={z=115,x=220,y=98.5},pos2={z=5,x=0,y=-0.5},[_[2]]=true},red={[_[1]]={z=215,x=136,y=7.5},pos1={z=115,x=0,y=98.5},pos2={z=225,x=220,y=-0.5},[_[2]]=true}}
barrier_area = return {pos2={z=225,x=225,y=99},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
