game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=225,x=220,y=-0.5},[_[1]]={z=215,x=136,y=7.5},[_[2]]=true,pos1={z=115,x=0,y=98.5}},blue={pos2={z=5,x=0,y=-0.5},[_[1]]={z=37,x=36,y=7.5},[_[2]]=true,pos1={z=115,x=220,y=98.5}}}
chests = return {{pos2={z=225,x=220,y=98.5},amount=54,pos1={z=5,x=0,y=-0.5}}}
phys_jump = 1
phys_speed = 1
size = return {z=225,x=225,y=99}
map_version = 3
enabled = true
name = Intervention in the Ice Age
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 5"}
author = ANAND
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
