game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=220,y=-0.5,z=225},[_[1]]={x=136,y=7.5,z=215},[_[2]]=true,pos1={x=0,y=98.5,z=115}},blue={pos2={x=0,y=-0.5,z=5},[_[1]]={x=36,y=7.5,z=37},[_[2]]=true,pos1={x=220,y=98.5,z=115}}}
chests = return {{pos2={x=220,y=98.5,z=225},amount=54,pos1={x=0,y=-0.5,z=5}}}
phys_jump = 1
phys_speed = 1
size = return {x=225,y=99,z=225}
map_version = 3
enabled = true
name = Intervention in the Ice Age
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 5"}
author = ANAND
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
