initial_stuff = return {"default:pick_steel", "default:torch 5"}
map_version = 2
author = ANAND
name = Intervention in the Ice Age
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 99, ["x"] = 225, ["z"] = 225}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 31, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 1, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 99, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 8, ["x"] = 141, ["z"] = 215}}, ["blue"] = {["pos2"] = {["y"] = 99, ["x"] = 225, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["flag_pos"] = {["y"] = 8, ["x"] = 41, ["z"] = 37}}}
barrier_area = return {["pos1"] = {["y"] = 99, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classic", "classes"}
