name = Intervention in the Ice Age
author = ANAND
rotation = z
r = 115
h = 140
team.1 = red
team.1.color = red
team.1.pos = 26,-62,100
team.2 = blue
team.2.color = blue
team.2.pos = -74,-62,-79
initial_stuff = default:pick_steel,default:torch 5
license = CC BY-SA 4.0
