game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=18,x=22,z=52},pos2={y=18,x=22,z=1}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={[_[1]]={y=52,x=71,z=-19},pos2={y=-2,x=83,z=-2},[_[2]]=true,pos1={y=42,x=55,z=55},[_[3]]={y=12.5,x=73,z=20}},red={[_[1]]={y=52,x=1,z=-36},pos2={y=42,x=28,z=55},[_[2]]=true,pos1={y=-1,x=-1,z=-1},[_[3]]={y=12.5,x=7,z=20}},blue={pos2={y=70,x=64,z=-1},[_[2]]=true,pos1={y=11,x=14,z=55},[_[3]]={y=23.5,x=40,z=25}}}
chests = return {{pos2={y=13,x=22,z=55},pos1={y=12,x=0,z=0},amount=42},{pos2={y=24,x=52,z=55},pos1={y=24,x=28,z=0},amount=42},{pos2={y=13,x=80,z=55},pos1={y=13,x=58,z=0},amount=42},{pos2={y=1,x=58,z=55},pos1={y=0,x=22,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=58,x=80,z=55}
map_version = 2
enabled = true
name = Plain 3
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 50","default:torch 20"}
author = shangul
hint = Use the trees wisely!
license = CC-BY SA  4.0 or later
others = 
treasures = """
default:pick_diamond;1;1;5;0.05;1;
default:pick_mese;1;1;5;0.05;1;
default:axe_mese;1;1;5;0.05;1;
default:axe_diamond;1;1;5;0.05;1;
default:sword_iron;1;1;10;0.05;1;
default:sword_mese;1;1;5;0.02;1;
default:sword_diamond;1;1;5;0.02;1;
ctf_ranged:pistol_loaded;1;1;5;0.1;1;
ctf_ranged:rifle_loaded;1;1;5;0.1;1;
granades:frag;1;1;5;0.3;1;
grenades:smoke;1;1;5;0.6;1;
default:cobble;30;60;5;0.6;1;

"""
skybox = ThickCloudsWater
enable_shadows = 0.26
start_time = 0
time_speed = 2
