game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=68.5,x=61,z=57},pos2={y=-0.5,x=19,z=0}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={[_[1]]={y=52,x=71,z=-19},pos2={y=-0.5,x=83,z=57},[_[2]]=true,pos1={y=67.5,x=60,z=1},[_[3]]={y=16.5,x=75,z=21}},red={[_[1]]={y=52,x=1,z=-36},pos2={y=-0.5,x=25,z=0},[_[2]]=true,pos1={y=68.5,x=0,z=57},[_[3]]={y=16.5,x=9,z=21}},blue={pos2={y=68.5,x=25,z=56},[_[2]]=true,pos1={y=22.5,x=59,z=0},[_[3]]={y=27.5,x=42,z=26}}}
chests = return {{pos2={y=27.5,x=53,z=55},pos1={y=26.5,x=30,z=2},amount=42},{pos2={y=17,x=23,z=55},pos1={y=15.5,x=3,z=2},amount=42},{pos2={y=4,x=46,z=56},pos1={y=2.5,x=38,z=3},amount=42},{pos2={y=17,x=81,z=55},pos1={y=15.5,x=61,z=2},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=69,x=83,z=57}
map_version = 2
enabled = true
name = Plain 3
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 50","default:torch 20"}
author = shangul
hint = Use the trees wisely!
license = CC-BY SA  4.0 or later
others = 
treasures = "default:pick_diamond;1;1;5;0.05;1;default:pick_mese;1;1;5;0.05;1;default:axe_mese;1;1;5;0.05;1;default:axe_diamond;1;1;5;0.05;1;default:sword_steel;1;1;10;0.05;1;default:sword_mese;1;1;5;0.02;1;default:sword_diamond;1;1;5;0.02;1;ctf_ranged:pistol_loaded;1;1;5;0.1;1;ctf_ranged:rifle_loaded;1;1;5;0.1;1;grenades:frag;1;1;5;0.05;1;grenades:smoke;1;1;5;0.6;1;default:cobble;30;60;5;0.6;1;"
skybox = ThickCloudsWater
enable_shadows = 0.26
start_time = 0
time_speed = 2
