game_modes = return {"classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=146,y=160,z=216}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=0,y=160,z=108},pos1={x=146,y=0,z=216},[_[1]]={x=132,y=66,z=202},[_[2]]=true},blue={pos2={x=146,y=160,z=108},pos1={x=0,y=0,z=0},[_[1]]={x=14,y=66,z=14},[_[2]]=true}}
chests = return {{amount=60,pos1={x=0,y=11,z=0},pos2={x=146,y=51,z=107}},{amount=60,pos1={x=0,y=11,z=109},pos2={x=146,y=51,z=216}}}
phys_jump = 1
phys_speed = 1
size = return {x=146,y=160,z=216}
map_version = 3
enabled = true
name = Abandoned City
phys_gravity = 1
initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded"}
author = SG
hint = Ores are hidden in certain buildings!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
