game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={z=127,x=276,y=126},pos1={z=0,x=0,y=0}}
chests = return {{pos2={z=107,x=37,y=61},amount=40,pos1={z=89,x=27,y=61}},{pos2={z=107,x=249,y=61},amount=40,pos1={z=89,x=239,y=61}},{pos2={z=84,x=192,y=90},amount=8,pos1={z=38,x=139,y=71}},{pos2={z=84,x=137,y=90},amount=8,pos1={z=38,x=84,y=71}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos2={z=127,x=138,y=0},pos1={z=0,x=276,y=126},[_[2]]=true,[_[1]]={z=61,x=270,y=61}},green={pos2={z=0,x=0,y=126},pos1={z=127,x=138,y=0},[_[2]]=true,[_[1]]={z=61,x=6,y=61}}}
treasures = 
others = 
initial_stuff = return {"default:pick_steel","default:cobble 37","default:torch 10"}
hint = Look inside the vehicles for extra ores
author = Anonomous
start_time = 6600
name = Coral Street Bridge
enabled = true
size = return {z=127,x=276,y=126}
map_version = 3
