team.2.pos = (28,7,-3)
team.2.color = blue
team.1 = red
author = singleplayer
name = TheBuilding
team.2 = blue
team.1.pos = (-27,26,17)
r = 115
rotation = z
team.1.color = red
h = 140
license = CC0
treasures = default:pick_steel,0.5,5,1,10;shooter:shotgun,0.04,2,1;shooter:grenade,0.08,2,1
initial_stuff = default:pick_mese,default:cobble 30,default:torch 20,shooter:pistol,default:sword_bronze,default:ladder_wood 25
