game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={z=154,x=89,y=143},pos1={z=0,x=0,y=0}}
chests = return {{pos1={x=1,y=48.5,z=53},pos2={x=18,y=62.5,z=76},amount=15},{pos1={x=1,y=55.5,z=78},pos2={x=27,y=67.5,z=119},amount=15},{pos1={x=65,y=46.5,z=119},pos2={x=88,y=56.5,z=153},amount=18},{pos1={x=33,y=18.5,z=2},pos2={x=88,y=48.5,z=43},amount=18}}
phys_jump = 1
phys_speed = 0.85
size = return {x=89,y=143,z=154}
map_version = 3
enabled = true
name = Two Pagodas
phys_gravity = 1
initial_stuff = return {}
author = Anonomous
hint = 
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={[_[1]]={z=124,x=50,y=72},pos1={z=154,x=89,y=0},[_[2]]=true,pos2={z=77,x=0,y=143}},orange={[_[1]]={z=30,x=23,y=61},pos1={z=0,x=0,y=0},[_[2]]=true,pos2={z=77,x=89,y=143}}}
license = CC-BY 4.0
others = Thanks to SoulSeeker for helping with exporting this map
treasures = 
skybox = none
enable_shadows = 0.5
start_time = 6000
time_speed = 1.5
