team.2.pos = (103,-3,-103)
r = 115
team.1.pos = (-103,-4,103)
initial_stuff = default:planks_wood
team.2 = blue
rotation = x
name = Brookland
author = smugler5
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
