game_modes = return {"classes","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=255,x=150,y=72}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {orange={[_[2]]={z=39,x=75,y=42},[_[1]]=true,pos1={z=118,x=150,y=72},pos2={z=0,x=0,y=0}},purple={[_[2]]={z=216,x=75,y=42},[_[1]]=true,pos1={z=255,x=0,y=0},pos2={z=137,x=150,y=72}}}
chests = return {{amount=42,pos1={z=241,x=12,y=16},pos2={z=246,x=138,y=16}},{amount=42,pos1={z=9,x=12,y=16},pos2={z=14,x=138,y=16}}}
phys_jump = 1
phys_speed = 1
size = return {z=255,x=150,y=72}
map_version = 3
enabled = true
name = Magma Strongholds
phys_gravity = 1
initial_stuff = return {"default:pick_mese"}
author = ScaleRaker
hint = Treasure is hidden under the lava!
license = CC-BY 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
