game_modes = return {"classes","classic"}
barrier_area = return {pos2={x=150,y=72,z=255},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {orange={[_[2]]={x=75,y=42,z=39},pos1={x=150,y=1,z=124},pos2={x=0,y=72,z=0},[_[1]]=true},purple={[_[2]]={x=75,y=42,z=216},pos1={x=0,y=72,z=255},pos2={x=150,y=1,z=141},[_[1]]=true}}
chests = return {{pos2={x=138,y=16,z=246},amount=42,pos1={x=12,y=16,z=241}},{pos2={x=138,y=16,z=14},amount=42,pos1={x=12,y=16,z=9}}}
phys_jump = 1
phys_speed = 1
size = return {x=150,y=72,z=255}
map_version = 3
enabled = true
name = Magma Strongholds
phys_gravity = 1
initial_stuff = return {"default:pick_mese"}
author = ScaleRaker
hint = Treasure is hidden under the lava!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
