team.2.pos = (1,-32,-57)
r = 115
team.1.pos = (1,-32,58)
initial_stuff = default:pick_steel,default:cobble 50,default:torch 5
team.2 = blue
rotation = z
name = Shopping Disaster
author = winniepee0,realyg
h = 140
team.1.color = red
team.1 = red
team.2.color = blue

#base 1
chests.1.n = 18
chests.1.from = (-618,19.434)
chests.1.to = (-631,19,418)
chests.2.n = 12
chests.2.from = (-638,19,435)
chests.2.to = (-646,19,417)
chests.3.n = 18
chests.3.from = (-582,19,435)
chests.3.to = (-597,19,418)
chests.4.n = 12
chests.4.from = (-567,19,435)
chests.4.to = (-575,19,418)

#base 2
chests.5.n = 18
chests.5.from = (-597,19,444)
chests.5.to = (-582,19,463)
chests.6.n = 12
chests.6.from = (-576,19,444)
chests.6.to (-567,19,463)
chests.7.n = 18
chests.7.from = (-631,19,444)
chests.7.to = (-618,19,463)
chests.8.n = 12
chests.8.from = (-646,19,444)
chests.8.to = (-637,19,463)

