game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=100,z=160,x=102}}
chests = return {{pos1={y=5,z=99,x=39},pos2={y=5,z=108,x=47},amount=10},{pos1={y=5,z=53,x=90},pos2={y=5,z=62,x=98},amount=10},{pos1={y=5,z=46,x=1},pos2={y=5,z=79,x=16},amount=30},{pos1={y=5,z=82,x=1},pos2={y=5,z=115,x=16},amount=30}}
phys_jump = 1.2
phys_gravity = 1.2
time_speed = 1
enable_shadows = 0
phys_speed = 1.2
skybox = TropicalSunnyDay
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={y=100,z=160,x=0},pos2={y=1,z=81,x=102},[_[1]]=true,[_[2]]={y=5,z=147,x=51}},red={pos1={y=100,z=0,x=102},pos2={y=1,z=80,x=0},[_[1]]=true,[_[2]]={y=5,z=13,x=51}}}
treasures = 
others = This map was designed for PVP, not speedrun :)
initial_stuff = return {}
license = CC BY-SA 4.0
hint = There's a secret room in the labyrinth
author = Themostrandom01
start_time = 5900
name = PVP arena
enabled = true
size = return {y=100,z=160,x=102}
map_version = 3
