game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=100,z=260,x=102}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=100,z=130,x=0},[_[2]]={y=5,z=13,x=51},pos2={y=0,z=0,x=102},[_[1]]=true},blue={pos1={y=100,z=260,x=0},[_[2]]={y=5,z=247,x=51},pos2={y=0,z=130,x=102},[_[1]]=true}}
chests = return {{pos1={y=9,z=48,x=1},pos2={y=24,z=129,x=101},amount=42},{pos1={y=9,z=131,x=1},pos2={y=24,z=212,x=101},amount=42}}
phys_jump = 1.2
phys_speed = 1.2
size = return {y=100,z=260,x=102}
map_version = 3
enabled = true
name = PVP arena
phys_gravity = 1.2
initial_stuff = return {"ctf_ranged:pistol_loaded","default:torch 5"}
author = Themostrandom01
hint = 
license = CC BY-SA 4.0
others = This map was designed for PVP, not speedrun :)
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 0
