game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=102,y=100,z=160}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={x=0,y=100,z=160},[_[1]]={x=51,y=5,z=147},pos2={x=102,y=1,z=81},[_[2]]=true},red={pos1={x=102,y=100,z=0},[_[1]]={x=51,y=5,z=13},pos2={x=0,y=1,z=80},[_[2]]=true}}
chests = return {{pos1={x=39,y=5,z=99},pos2={x=47,y=5,z=108},amount=10},{pos1={x=90,y=5,z=53},pos2={x=98,y=5,z=62},amount=10},{pos1={x=1,y=5,z=46},pos2={x=16,y=5,z=79},amount=30},{pos1={x=1,y=5,z=82},pos2={x=16,y=5,z=115},amount=30}}
phys_jump = 1.2
phys_speed = 1.2
size = return {x=102,y=100,z=160}
map_version = 3
enabled = true
name = PVP arena
phys_gravity = 1.2
initial_stuff = return {}
author = Themostrandom01
hint = There's a secret room in the labyrinth
license = CC BY-SA 4.0
others = This map was designed for PVP, not speedrun :)
treasures = 
skybox = TropicalSunnyDay
enable_shadows = 0
start_time = 5900
time_speed = 1
