initial_stuff = return {"default:torch 10","default:ladder 10","default:pick_stone"}
map_version = 3
author = SoulSeeker and Darkf4antom
name = Water Academy
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=220,x=220,y=80}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=0,y=0},pos2={z=220,x=220,y=80},amount=50}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={z=197,x=111,y=17},pos1={z=220,x=0,y=79},pos2={z=110,x=220,y=0},[_[2]]=true},purple={[_[1]]={z=110,x=22,y=17},pos1={z=0,x=0,y=79},pos2={z=220,x=110,y=0},[_[2]]=true},green={[_[1]]={z=110,x=198,y=17},pos1={z=220,x=220,y=79},pos2={z=0,x=110,y=0},[_[2]]=true},blue={[_[1]]={z=23,x=109,y=17},pos1={z=0,x=220,y=79},pos2={z=110,x=0,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=220,x=220,y=80},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0
