name = Water Academy
author = SoulSeeker and Darkf4antom

r = 110
h = 80
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (1,-23,87)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,-23,-87)

base_node = ctf_map:stone_block
initial_stuff = default:torch 10,default:ladder 10,default:pick_stone
license = CC BY-SA 4.0
