game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=110,x=220,y=0},[_[1]]={z=197,x=111,y=17},[_[2]]=true,pos1={z=220,x=0,y=79}},blue={pos2={z=110,x=0,y=0},[_[1]]={z=23,x=109,y=17},[_[2]]=true,pos1={z=0,x=220,y=79}},purple={pos2={z=220,x=110,y=0},[_[1]]={z=110,x=22,y=17},[_[2]]=true,pos1={z=0,x=0,y=79}},green={pos2={z=0,x=110,y=0},[_[1]]={z=110,x=198,y=17},[_[2]]=true,pos1={z=220,x=220,y=79}}}
chests = return {{pos2={z=220,x=220,y=80},amount=50,pos1={z=0,x=0,y=0}}}
phys_jump = 1
phys_speed = 1
size = return {z=220,x=220,y=80}
map_version = 3
enabled = true
name = Water Academy
phys_gravity = 1
initial_stuff = return {"default:torch 10","default:ladder 10","default:pick_stone"}
author = SoulSeeker and Darkf4antom
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
