game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos1={x=220,y=79,z=220},pos2={x=110,y=0,z=0},[_[2]]={x=198,y=17,z=110},[_[1]]=true},red={pos1={x=0,y=79,z=220},pos2={x=220,y=0,z=110},[_[2]]={x=111,y=17,z=197},[_[1]]=true},blue={pos1={x=220,y=79,z=0},pos2={x=0,y=0,z=110},[_[2]]={x=109,y=17,z=23},[_[1]]=true},purple={pos1={x=0,y=79,z=0},pos2={x=110,y=0,z=220},[_[2]]={x=22,y=17,z=110},[_[1]]=true}}
chests = return {{pos1={x=0,y=0,z=0},pos2={x=220,y=80,z=220},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=80,z=220}
map_version = 3
enabled = true
name = Water Academy
phys_gravity = 1
initial_stuff = return {"default:torch 10","default:ladder 10","default:pick_stone"}
author = SoulSeeker and Darkf4antom
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=72,z=0},pos2={x=220,y=16,z=220}}
