name = Water Academy
author = SoulSeeker and Darkf4antom

r = 115
h = 140
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (1,8,87)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,8,-87)

base_node = ctf_map:stone_block
initial_stuff = default:torch 10,default:pick_stone
license = CC BY-SA 4.0
