game_modes = return {"classic", "classes"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["pos2"] = {["y"] = 80, ["x"] = 220, ["z"] = 220}}
teams = return {["purple"] = {["pos2"] = {["y"] = 0, ["x"] = 110, ["z"] = 220}, ["enabled"] = true, ["pos1"] = {["y"] = 79, ["x"] = 0, ["z"] = 0}, ["flag_pos"] = {["y"] = 17, ["x"] = 22, ["z"] = 110}}, ["green"] = {["pos2"] = {["y"] = 0, ["x"] = 110, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 79, ["x"] = 220, ["z"] = 220}, ["flag_pos"] = {["y"] = 17, ["x"] = 198, ["z"] = 110}}, ["red"] = {["pos2"] = {["y"] = 0, ["x"] = 220, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 79, ["x"] = 0, ["z"] = 220}, ["flag_pos"] = {["y"] = 17, ["x"] = 111, ["z"] = 197}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 79, ["x"] = 220, ["z"] = 0}, ["flag_pos"] = {["y"] = 17, ["x"] = 109, ["z"] = 23}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
start_time = 5900
skybox = none
time_speed = 1
enabled = true
chests = return {{["pos2"] = {["y"] = 80, ["x"] = 220, ["z"] = 220}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 50}}
author = SoulSeeker and Darkf4antom
size = return {["y"] = 80, ["x"] = 220, ["z"] = 220}
name = Water Academy
map_version = 2
hint = 
treasures = 
license = CC BY-SA 4.0
others = 
initial_stuff = return {"default:torch 10", "default:ladder 10", "default:pick_stone"}
