team.1.color = red
team.1 = red
team.1.pos = (47,2,68)
team.2.pos = (26,4,-99)
team.2.color = blue
author = MoomooDude
rotation = z
h = 140
team.2 = blue
name = Beach
initial_stuff = cobble 40, torch 10, pick_steel
r = 115
