game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=1.5,x=1,z=73},pos2={y=91.5,x=139,z=73}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=140,z=0},[_[1]]=true,pos1={y=86,x=1,z=73},[_[2]]={y=38.5,x=80,z=24}},blue={pos2={y=0,x=0,z=150},[_[1]]=true,pos1={y=86,x=139,z=73},[_[2]]={y=38.5,x=28,z=131}}}
chests = return {{pos2={y=34,x=123,z=13},pos1={y=33,x=107,z=9},amount=9},{pos2={y=34,x=124,z=53},pos1={y=33,x=8,z=19},amount=15},{pos2={y=35.5,x=7,z=142},pos1={y=34.5,x=5,z=137},amount=3},{pos2={y=34,x=103,z=127},pos1={y=33,x=8,z=92},amount=4},{pos2={y=33.5,x=122,z=13},pos1={y=32.5,x=117,z=8},amount=15},{pos2={y=33.5,x=116,z=13},pos1={y=32.5,x=111,z=8},amount=4},{pos2={y=33.5,x=110,z=13},pos1={y=32.5,x=105,z=10},amount=3},{pos2={y=35.5,x=7,z=141},pos1={y=34.5,x=4,z=136},amount=3},{pos2={y=35.5,x=14,z=146},pos1={y=34.5,x=9,z=143},amount=5},{pos2={y=33.5,x=104,z=123},pos1={y=32.5,x=18,z=89},amount=20},{pos2={y=36.5,x=139,z=123},pos1={y=35.5,x=135,z=114},amount=8},{pos2={y=40.5,x=5,z=39},pos1={y=39.5,x=2,z=30},amount=5}}
phys_jump = 1
phys_speed = 1
size = return {y=87,x=140,z=150}
map_version = 2
enabled = true
name = Cosmic Catastrophe
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:cobble 64","default:torch 5","ctf_ranged:pistol_loaded"}
author = s20
hint = To find the treasures, find water. But beware! not all paths lead to that which you seek.
license = CC BY-SA 4.0
others = Made with the assistance of zking, FlamingRCCars, PantsMan et al.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
