game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=74.5,x=140,z=73},pos2={y=0.5,x=0,z=73}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=0,z=73},[_[1]]=true,pos1={y=75,x=140,z=0},[_[2]]={y=38.5,x=80,z=24}},blue={pos2={y=1,x=140,z=73},[_[1]]=true,pos1={y=75,x=0,z=150},[_[2]]={y=38.5,x=28,z=131}}}
chests = return {{pos2={y=35.5,x=7,z=144},pos1={y=34.5,x=5,z=138},amount=6},{pos2={y=35.5,x=12,z=145},pos1={y=34.5,x=6,z=143},amount=6},{pos2={y=33.5,x=80,z=118},pos1={y=32.5,x=12,z=91},amount=12},{pos2={y=33.5,x=125,z=119},pos1={y=32.5,x=95,z=102},amount=7},{pos2={y=33.5,x=123,z=13},pos1={y=32.5,x=107,z=9},amount=15},{pos2={y=33.5,x=112,z=61},pos1={y=32.5,x=74,z=46},amount=8},{pos2={y=33.5,x=57,z=30},pos1={y=32.5,x=42,z=16},amount=4},{pos2={y=33.5,x=32,z=43},pos1={y=32.5,x=16,z=34},amount=4}}
phys_jump = 1
phys_speed = 1
size = return {y=75,x=140,z=150}
map_version = 2
enabled = true
name = Cosmic Catastrophe
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 30","default:torch 5","ctf_ranged:pistol_loaded"}
author = s20
hint = The Reds shall forage the CT Fighter-20 andReds must conquer the flying fighter and the Blues must forage their Tower for the hidden treasures they seek.
license = CC BY-SA 4.0
others = Made with the assistance of zking, FlamingRCCars, PantsMan et al.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
