team.2.pos = (-97,-23,-96)
r = 115
team.1.pos = (95,-23,93)
initial_stuff = default:pick_steel,default:torch 10, default:stick 3
team.2 = blue
rotation = z
name = The Prison
author = winniepee0, realyg, die30
h = 140
team.1.color = red
team.1 = red
team.2.color = blue
license = CC BY-SA 4.0
