enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = trench
server_announce = false
load_mod_toolx = false
load_mod_stuffx = false
load_mod_structures = false
load_mod_spitterzombie = false
load_mod_lumberjackzombie = false
load_mod_itemx = false
load_mod_fortification = false
load_mod_deco = false
load_mod_crawlerzombie = false
load_mod_conquist = false
load_mod_nodex = false
load_mod_wildlife = false
load_mod_wielded_light = false
load_mod_what_is_this_uwu = false
load_mod_wdata = false
load_mod_visible_wielditem = mods/visible_wielditem
load_mod_vehicles = mods/vehicles
load_mod_variety = false
load_mod_unified_inventory = mods/unified_inventory
load_mod_whitelist = false
load_mod_tunnelmaker = false
load_mod_treeparticles = false
load_mod_treasure_chest = false
load_mod_superpick = mods/superpick
load_mod_sprint_lite = mods/sprint_lite
load_mod_sponge = false
load_mod_advtrains_luaautomation = false
load_mod_colorful_beds = false
load_mod_cactus_damage = false
load_mod_advtrains_train_track = false
load_mod_biomeinfo = false
load_mod_computertest = false
load_mod_regional_weather = false
load_mod_animalia = false
load_mod_skills = false
load_mod_3d_armor_stand = false
load_mod_draconis = false
load_mod_stapled_bread = false
load_mod_armor_woven = false
load_mod_armor_leather = false
load_mod_awards = false
load_mod_livingjungle = false
load_mod_smartfs = false
load_mod_advtrains_line_automation = false
load_mod_advtrains_interlocking = false
load_mod_advtrains_itrainmap = false
load_mod_dlxtrains = false
load_mod_3d_armor_ip = false
load_mod_craft_ingredients = false
load_mod_bonemeal = mods/bonemeal
load_mod_moon_phases = false
load_mod_tankzombie = false
load_mod_moretrains_nightline = false
load_mod_shields = false
load_mod_armor_diamond = false
load_mod_builtin_item = false
load_mod_3d_armor_flyswim = mods/3d_armor_flyswim
load_mod_moretrains_japan = false
load_mod_coloredstrings = false
load_mod_3d_armor = false
load_mod_edit = mods/edit
load_mod_armor_bronze = false
load_mod_skeletons = mods/skeletons
load_mod_pontoons = false
load_mod_astral = false
load_mod_lightning = false
load_mod_armor_crystal = false
load_mod_glamorous_deaths = false
load_mod_controls = false
load_mod_runner = false
load_mod_magma = false
load_mod_3d_armor_ui = false
load_mod_basic_materials = false
load_mod_connected_chests = false
load_mod_armor_cactus = false
load_mod_armor_steel = false
load_mod_armor_wood = false
load_mod_rocks = false
load_mod_armor_gold = false
load_mod_moretrains_vintage = false
load_mod_advtrains = false
load_mod_creatura = false
load_mod_changex = false
load_mod_armor_nether = false
load_mod_armor_mithril = false
load_mod_serialize_lib = false
load_mod_markdown2formspec = false
load_mod_nativevillages = false
load_mod_orienteering = false
load_mod_climate_api = false
load_mod_wieldview = false
load_mod_death_compass = false
load_mod_dlxtrains_cargo = false
load_mod_player_monoids = mods/player_monoids
load_mod_dlxtrains_industrial_wagons = false
load_mod_dlxtrains_support_wagons = false
load_mod_filter = false
load_mod_grapple = false
load_mod_zarmor = false
load_mod_inventorybags = false
load_mod_keyevent = false
load_mod_mobs = false
load_mod_simple_loots = false
load_mod_doctorzombie = false
load_mod_airtanks = false
load_mod_itemshelf = false
load_mod_mobs_npc = false
load_mod_lwcomputers_software = false
load_mod_tsm_railcorridors = false
load_mod_3d_armor_sfinv = false
load_mod_moretrains_industrial = false
load_mod_ma_pops_furniture = false
load_mod_mobkit = mods/mobkit
load_mod_advtrains_assets = false
load_mod_mobs_monster = false
load_mod_walkingzombie = false
load_mod_modlib = mods/modlib
load_mod_playerlist = false
load_mod_moreores = false
load_mod_moretrains_basic = false
load_mod_foodx = false
load_mod_moretrains_gondola = false
load_mod_minerzombie = false
load_mod_randungeon = false
load_mod_moretrains_steam = false
load_mod_lwcomputers = false
load_mod_decor_api = false
load_mod_modern = false
load_mod_skybox = false
load_mod_notices = false
load_mod_nuke = false
load_mod_survivorzombie = false
load_mod_throwing = false
load_mod_paintings_gallery = false
load_mod_biofuel = false
load_mod_dlxtrains_diesel_locomotives = false
load_mod_paintings_lib = false
load_mod_3dforniture = false
load_mod_parkoursurvive = false
load_mod_people = false
load_mod_armor_admin = false
load_mod_playereffects = false
load_mod_sfinv_bags = false
load_mod_protector = false
load_mod_railbuilder = false
load_mod_rangedweapons = mods/rangedweapons
load_mod_server_logs = false
load_mod_airutils = false
load_mod_signs_lib = false
load_mod_farming = false
load_mod_simple_woodcutter = false
load_mod_advtrains_signals_ks = false
load_mod_skillsframework = false
load_mod_headanim = mods/headanim
load_mod_smoke_signals = false
load_mod_simple_skins = mods/simple_skins
load_mod_pickblock = false
load_mod_mcl_xp_atm = false
load_mod_mcl_welcome_hud = false
load_mod_mcl_upgraded_smithing_table = false
load_mod_mcl_jukebox_c418 = false
load_mod_mcl_decor = false
load_mod_mcl_cozy = false
load_mod_flesh2leather = false
load_mod_emeraldbank = false
load_mod_mcl_morefood = false
load_mod_elektron = false
load_mod_mcl_fish_traps = false
load_mod_mcl_emerald_stuff = false
load_mod_modname_tooltip = false
load_mod_mcl_bubble_column = false
load_mod_mcl_speedrun = false
load_mod_mcl_extra_structures = false
load_mod_mcl_copper_stuff = false
load_mod_mcl_rubber = false
load_mod_mcl_stackpotions = false
load_mod_mcl_more_ore_variants = false
