game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={x=-8,y=38,z=113},pos1={x=114,y=35,z=-15}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={pos1={x=12,y=30,z=7},pos2={x=46,y=79,z=47},[_[1]]={x=14,y=9,z=189},[_[3]]={x=43,y=36,z=44},[_[2]]=true},purple={pos1={x=12,y=30,z=93},pos2={x=46,y=79,z=50},[_[1]]={x=14,y=9,z=192},[_[3]]={x=43,y=36,z=53},[_[2]]=true},red={pos1={x=93,y=30,z=7},pos2={x=49,y=79,z=47},[_[1]]={x=17,y=9,z=189},[_[3]]={x=52,y=36,z=44},[_[2]]=true},orange={pos1={x=93,y=30,z=93},pos2={x=49,y=79,z=50},[_[1]]={x=17,y=9,z=192},[_[3]]={x=52,y=36,z=53},[_[2]]=true}}
chests = return {{pos2={x=23,y=128,z=49},amount=15,pos1={x=12,y=118,z=43}},{pos2={x=23,y=128,z=40},amount=15,pos1={x=12,y=118,z=34}},{pos2={x=60,y=128,z=40},amount=15,pos1={x=49,y=118,z=34}},{pos2={x=59,y=128,z=49},amount=15,pos1={x=48,y=118,z=43}},{pos2={x=92,y=79,z=92},amount=50,pos1={x=13,y=35,z=8}}}
phys_jump = 1
phys_speed = 1
size = return {x=103,y=84,z=103}
map_version = 2
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees and the pond!
license = CC-BY
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
