game_modes = return {"classic","classes"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=119,x=116,y=97}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";_[3]="look_pos";return {red={pos2={z=56,x=51,y=37.5},[_[1]]=true,[_[3]]={z=189,x=17,y=9},[_[2]]={z=50,x=56,y=39.5},pos1={z=13,x=97,y=82.5}},purple={pos2={z=99,x=16,y=82.5},[_[1]]=true,[_[3]]={z=192,x=14,y=9},[_[2]]={z=59,x=47,y=39.5},pos1={z=53,x=53,y=37.5}},orange={pos2={z=99,x=97,y=82.5},[_[1]]=true,[_[3]]={z=192,x=17,y=9},[_[2]]={z=59,x=56,y=39.5},pos1={z=56,x=53,y=37.5}},green={pos2={z=53,x=50,y=37.5},[_[1]]=true,[_[3]]={z=189,x=14,y=9},[_[2]]={z=50,x=47,y=39.5},pos1={z=13,x=16,y=82.5}}}
chests = return {{pos1={z=43,x=12,y=118},pos2={z=49,x=23,y=128},amount=15},{pos1={z=50,x=60,y=36},pos2={z=57,x=72,y=46},amount=15},{pos1={z=50,x=23,y=36},pos2={z=57,x=35,y=46},amount=15},{pos1={z=40,x=23,y=36},pos2={z=47,x=35,y=46},amount=15},{pos1={z=7,x=12,y=0},pos2={z=94,x=93,y=79},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {z=119,x=116,y=97}
map_version = 3
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees and the pond!
license = CC0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
