game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=161,x=81,z=1},pos2={y=118,x=1,z=85}}
teams = local _={};_[1]="enabled";_[2]="look_pos";_[3]="flag_pos";return {purple={[_[2]]={y=9,x=14,z=192},pos2={y=161,x=0,z=43},[_[1]]=true,pos1={y=114,x=35,z=85},[_[3]]={y=119,x=33,z=44}},green={[_[2]]={y=9,x=14,z=189},pos2={y=114,x=35,z=1},[_[1]]=true,pos1={y=161,x=0,z=41},[_[3]]={y=119,x=33,z=39}},red={[_[2]]={y=9,x=17,z=189},pos2={y=114,x=80,z=41},[_[1]]=true,pos1={y=161,x=36,z=0},[_[3]]={y=119,x=38,z=39}},orange={[_[2]]={y=9,x=17,z=192},pos2={y=114,x=37,z=85},[_[1]]=true,pos1={y=161,x=81,z=42},[_[3]]={y=119,x=38,z=44}}}
chests = return {{pos2={y=128,x=23,z=49},pos1={y=118,x=12,z=43},amount=42},{pos2={y=128,x=23,z=40},pos1={y=118,x=12,z=34},amount=42},{pos2={y=128,x=60,z=40},pos1={y=118,x=49,z=34},amount=42},{pos2={y=128,x=59,z=49},pos1={y=118,x=48,z=43},amount=42},{pos2={y=161,x=80,z=85},pos1={y=118,x=1,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=79,x=81,z=87}
map_version = 2
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees!
license = CC-BY
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
