game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={x=103,y=84,z=103},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="look_pos";_[2]="flag_pos";_[3]="enabled";return {orange={[_[3]]=true,[_[1]]={x=17,y=9,z=192},pos1={x=93,y=30,z=93},pos2={x=49,y=79,z=50},[_[2]]={x=50,y=36,z=51}},green={[_[3]]=true,[_[1]]={x=14,y=9,z=189},pos1={x=12,y=30,z=7},pos2={x=46,y=79,z=47},[_[2]]={x=45,y=36,z=46}},purple={[_[3]]=true,[_[1]]={x=14,y=9,z=192},pos1={x=12,y=30,z=93},pos2={x=46,y=79,z=50},[_[2]]={x=45,y=36,z=51}},red={[_[3]]=true,[_[1]]={x=17,y=9,z=189},pos1={x=93,y=30,z=7},pos2={x=49,y=79,z=47},[_[2]]={x=50,y=36,z=46}}}
chests = return {{amount=12,pos1={x=12,y=118,z=43},pos2={x=23,y=128,z=49}},{amount=12,pos1={x=12,y=118,z=34},pos2={x=23,y=128,z=40}},{amount=12,pos1={x=49,y=118,z=34},pos2={x=60,y=128,z=40}},{amount=12,pos1={x=48,y=118,z=43},pos2={x=59,y=128,z=49}},{amount=50,pos1={x=1,y=118,z=0},pos2={x=80,y=161,z=85}}}
phys_jump = 1
phys_speed = 1
size = return {x=103,y=84,z=103}
map_version = 3
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees!
license = CC-BY
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
