game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=-4,z=-6,x=-4},pos2={y=93,z=113,x=112}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={[_[2]]=true,[_[1]]={y=9,z=189,x=14},[_[3]]={y=36,z=44,x=43},pos1={y=79,z=47,x=46},pos2={y=0,z=7,x=12}},red={[_[2]]=true,[_[1]]={y=9,z=189,x=17},[_[3]]={y=36,z=44,x=52},pos1={y=79,z=47,x=49},pos2={y=0,z=7,x=93}},purple={[_[2]]=true,[_[1]]={y=9,z=192,x=14},[_[3]]={y=36,z=53,x=43},pos1={y=79,z=50,x=46},pos2={y=0,z=94,x=12}},orange={[_[2]]=true,[_[1]]={y=9,z=192,x=17},[_[3]]={y=36,z=53,x=52},pos1={y=79,z=50,x=49},pos2={y=0,z=93,x=93}}}
chests = return {{amount=15,pos1={y=118,z=43,x=12},pos2={y=128,z=49,x=23}},{amount=15,pos1={y=36,z=50,x=60},pos2={y=46,z=57,x=72}},{amount=15,pos1={y=36,z=50,x=23},pos2={y=46,z=57,x=35}},{amount=15,pos1={y=36,z=40,x=23},pos2={y=46,z=47,x=35}},{amount=50,pos1={y=0,z=7,x=12},pos2={y=79,z=94,x=93}}}
phys_jump = 1
phys_speed = 1
size = return {y=97,z=119,x=116}
map_version = 3
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees and the pond!
license = CC0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
