game_modes = return {"classic","classes"}
barrier_area = return {pos1={x=114,y=35,z=-15},pos2={x=-8,y=38,z=113}}
teams = local _={};_[1]="flag_pos";_[2]="look_pos";_[3]="enabled";return {green={pos1={x=46,y=79,z=47},pos2={x=12,y=30,z=7},[_[3]]=true,[_[1]]={x=43,y=36,z=44},[_[2]]={x=14,y=9,z=189}},red={pos1={x=49,y=79,z=47},pos2={x=93,y=29,z=7},[_[3]]=true,[_[1]]={x=52,y=36,z=44},[_[2]]={x=17,y=9,z=189}},orange={pos1={x=46,y=79,z=50},pos2={x=12,y=32,z=93},[_[3]]=true,[_[1]]={x=52,y=36,z=53},[_[2]]={x=17,y=9,z=192}},purple={pos1={x=46,y=79,z=50},pos2={x=12,y=32,z=94},[_[3]]=true,[_[1]]={x=43,y=36,z=53},[_[2]]={x=14,y=9,z=192}}}
chests = return {{amount=15,pos2={x=23,y=128,z=49},pos1={x=12,y=118,z=43}},{amount=15,pos2={x=23,y=128,z=40},pos1={x=12,y=118,z=34}},{amount=15,pos2={x=60,y=128,z=40},pos1={x=49,y=118,z=34}},{amount=15,pos2={x=59,y=128,z=49},pos1={x=48,y=118,z=43}},{amount=50,pos2={x=92,y=79,z=92},pos1={x=13,y=35,z=8}}}
phys_jump = 1
phys_speed = 1
size = return {x=103,y=84,z=103}
map_version = 2
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees and the pond!
license = CC0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
