game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=0,x=75,z=78}}
teams = return {}
chests = return {}
phys_jump = 1
phys_speed = 1
size = return {y=0,x=75,z=78}
map_version = 2
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = hint
license = CC-BY 4.0
others = Other info
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
