game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=35,x=114,z=-15},pos2={y=38,x=-8,z=113}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {purple={[_[1]]={y=9,x=14,z=192},pos2={y=79,x=46,z=50},[_[2]]=true,pos1={y=30,x=12,z=93},[_[3]]={y=36,x=45,z=51}},green={[_[1]]={y=9,x=14,z=189},pos2={y=79,x=46,z=47},[_[2]]=true,pos1={y=30,x=12,z=7},[_[3]]={y=36,x=45,z=46}},red={[_[1]]={y=9,x=17,z=189},pos2={y=79,x=49,z=47},[_[2]]=true,pos1={y=30,x=93,z=7},[_[3]]={y=36,x=50,z=46}},orange={[_[1]]={y=9,x=17,z=192},pos2={y=79,x=49,z=50},[_[2]]=true,pos1={y=30,x=93,z=93},[_[3]]={y=36,x=50,z=51}}}
chests = return {{pos2={y=128,x=23,z=49},pos1={y=118,x=12,z=43},amount=0},{pos2={y=128,x=23,z=40},pos1={y=118,x=12,z=34},amount=0},{pos2={y=128,x=60,z=40},pos1={y=118,x=49,z=34},amount=0},{pos2={y=128,x=59,z=49},pos1={y=118,x=48,z=43},amount=0},{pos2={y=161,x=80,z=85},pos1={y=118,x=1,z=0},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=84,x=103,z=103}
map_version = 2
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees!
license = CC-BY
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
