game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={z=103,x=103,y=84},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {orange={[_[2]]=true,[_[3]]={z=51,x=50,y=36},pos1={z=47,x=46,y=79},pos2={z=93,x=93,y=0},[_[1]]={z=192,x=17,y=9}},red={[_[2]]=true,[_[3]]={z=46,x=50,y=36},pos1={z=50,x=46,y=79},pos2={z=7,x=93,y=0},[_[1]]={z=189,x=17,y=9}},green={[_[2]]=true,[_[3]]={z=46,x=45,y=36},pos1={z=50,x=49,y=79},pos2={z=7,x=12,y=0},[_[1]]={z=189,x=14,y=9}},purple={[_[2]]=true,[_[3]]={z=51,x=45,y=36},pos1={z=47,x=49,y=79},pos2={z=93,x=12,y=0},[_[1]]={z=192,x=14,y=9}}}
chests = return {{pos1={z=50,x=24,y=35},pos2={z=56,x=34,y=46},amount=30},{pos1={z=41,x=24,y=35},pos2={z=47,x=34,y=46},amount=30},{pos1={z=41,x=61,y=35},pos2={z=47,x=71,y=46},amount=30},{pos1={z=50,x=61,y=35},pos2={z=56,x=71,y=46},amount=30},{pos1={z=0,x=1,y=118},pos2={z=85,x=80,y=161},amount=120}}
phys_jump = 1
phys_speed = 1
size = return {z=103,x=103,y=84}
map_version = 3
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees!
license = CC-BY
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
