game_modes = return {"classic","classes"}
barrier_area = return {pos2={x=103,y=84,z=103},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={[_[3]]={x=43,y=36,z=44},[_[2]]=true,pos1={x=46,y=79,z=47},pos2={x=12,y=0,z=7},[_[1]]={x=14,y=9,z=189}},red={[_[3]]={x=52,y=36,z=44},[_[2]]=true,pos1={x=49,y=79,z=47},pos2={x=93,y=0,z=7},[_[1]]={x=17,y=9,z=189}},orange={[_[3]]={x=52,y=36,z=53},[_[2]]=true,pos1={x=49,y=79,z=50},pos2={x=93,y=0,z=93},[_[1]]={x=17,y=9,z=192}},purple={[_[3]]={x=43,y=36,z=53},[_[2]]=true,pos1={x=46,y=79,z=50},pos2={x=12,y=0,z=94},[_[1]]={x=14,y=9,z=192}}}
chests = return {{pos1={x=12,y=118,z=43},amount=15,pos2={x=23,y=128,z=49}},{pos1={x=60,y=36,z=50},amount=15,pos2={x=72,y=46,z=57}},{pos1={x=23,y=36,z=50},amount=15,pos2={x=35,y=46,z=57}},{pos1={x=23,y=36,z=40},amount=15,pos2={x=35,y=46,z=47}},{pos1={x=12,y=0,z=7},amount=50,pos2={x=93,y=79,z=94}}}
phys_jump = 1
phys_speed = 1
size = return {x=103,y=84,z=103}
map_version = 3
enabled = true
name = Plain Glass
phys_gravity = 1
initial_stuff = return {}
author = shangul
hint = Look into the trees and the pond!
license = CC0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
