game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=220,z=220}}
teams = r1="enabled";r2="flag_pos";return {red={pos2={y=140,x=0,z=110},[r1]=true,pos1={y=0,x=220,z=220},[r2]={y=49,x=108,z=205}},blue={pos2={y=140,x=220,z=110},[r1]=true,pos1={y=0,x=0,z=0},[r2]={y=49,x=108,z=15}}}
chests = r1="amount";return {{pos2={y=5,x=170,z=160},pos1={y=5,x=118,z=148},[r1]=45},{pos2={y=5,x=103,z=72},pos1={y=5,x=63,z=60},[r1]=45}}
phys_jump = 1
phys_speed = 1.5
size = return {y=140,x=220,z=220}
map_version = 2
enabled = true
name = Sewer Under Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 15"}
author = realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
hint = Go to the sewer to find the treasures!
license = CC BY-SA 4.0
others = Thanks to j45 for hosting a server just so we can make this map!
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.2
start_time = 5900
time_speed = 1
