game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={y=140,z=220,x=220},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=140,z=110,x=0},pos1={y=0,z=220,x=220},[_[1]]=true,[_[2]]={y=49,z=205,x=108}},blue={pos2={y=140,z=110,x=220},pos1={y=0,z=0,x=0},[_[1]]=true,[_[2]]={y=49,z=15,x=108}}}
chests = return {{pos1={y=5,z=148,x=118},pos2={y=5,z=160,x=170},amount=45},{pos1={y=5,z=60,x=63},pos2={y=5,z=72,x=103},amount=45},{pos1={y=49,z=14,x=51},pos2={y=49,z=26,x=65},amount=15},{pos1={y=49,z=197,x=49},pos2={y=49,z=209,x=62},amount=15}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=220,x=220}
map_version = 3
enabled = true
name = Sewer Under Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 15"}
author = realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
hint = Go to the sewer to find more chests and ores!
license = CC BY-SA 4.0
others = Thanks to j45 for hosting a server just so we can make this map!
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.2
start_time = 5900
time_speed = 1
