game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={z=220,x=220,y=140},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=220,x=220,y=0},[_[2]]=true,[_[1]]={z=205,x=108,y=49},pos2={z=110,x=0,y=140}},blue={pos1={z=0,x=0,y=0},[_[2]]=true,[_[1]]={z=15,x=108,y=49},pos2={z=110,x=220,y=140}}}
chests = return {{amount=45,pos2={z=160,x=170,y=5},pos1={z=148,x=118,y=5}},{amount=45,pos2={z=72,x=103,y=5},pos1={z=60,x=63,y=5}}}
phys_jump = 1
phys_speed = 1
size = return {z=220,x=220,y=140}
map_version = 3
enabled = true
name = Sewer Under Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 15"}
author = realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
hint = Go to the sewer to find the chests and ores!
license = CC BY-SA 4.0
others = Thanks to j45 for hosting a server just so we can make this map!
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.2
start_time = 5900
time_speed = 1
