game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=220,y=140,z=220}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={x=108,y=49,z=15},pos1={x=0,y=0,z=0},pos2={x=220,y=140,z=110}},red={[_[2]]=true,[_[1]]={x=108,y=49,z=205},pos1={x=220,y=0,z=220},pos2={x=0,y=140,z=110}}}
chests = return {{amount=45,pos1={x=118,y=5,z=148},pos2={x=170,y=5,z=160}},{amount=45,pos1={x=63,y=5,z=60},pos2={x=103,y=5,z=72}},{amount=15,pos1={x=51,y=49,z=14},pos2={x=65,y=49,z=26}},{amount=15,pos1={x=49,y=49,z=197},pos2={x=62,y=49,z=209}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = Sewer Under Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 15"}
author = realyg, liverpool, winniepee0, DiamondPlane, Elvis26, j45, and gameit.
hint = Go to the sewer to find more chests and ores!
license = CC BY-SA 4.0
others = Thanks to j45 for hosting a server just so we can make this map!
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.2
start_time = 5900
time_speed = 1
