game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=78,x=306,z=284}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={pos2={y=78,x=153,z=142},[_[2]]=true,pos1={y=0,x=0,z=0},[_[1]]={y=14,x=87,z=106}},red={pos2={y=78,x=153,z=142},[_[2]]=true,pos1={y=0,x=306,z=284},[_[1]]={y=14,x=219,z=178}},orange={pos2={y=78,x=153,z=142},[_[2]]=true,pos1={y=0,x=306,z=0},[_[1]]={y=14,x=219,z=106}},blue={pos2={y=78,x=153,z=142},[_[2]]=true,pos1={y=0,x=0,z=284},[_[1]]={y=14,x=87,z=178}}}
chests = return {{pos2={y=17,x=128,z=206},pos1={y=13,x=78,z=154},amount=60},{pos2={y=17,x=228,z=206},pos1={y=13,x=178,z=154},amount=60},{pos2={y=17,x=228,z=130},pos1={y=13,x=178,z=78},amount=60},{pos2={y=17,x=128,z=130},pos1={y=13,x=78,z=78},amount=60}}
phys_jump = 1.15
phys_speed = 1.3
size = return {y=78,x=306,z=284}
map_version = 3
enabled = true
name = Mall Brawl
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:stick 8"}
author = oMikekiMo
hint = You'll find it all when you shop at the Mall.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
