game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=15,z=15,x=15},pos2={y=145,z=145,x=145}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={[_[2]]={y=37,z=40,x=120},[_[1]]=true,pos1={y=80,z=15,x=80},pos2={y=15,z=80,x=145}},yellow={[_[2]]={y=119,z=120,x=120},[_[1]]=true,pos1={y=145,z=80,x=145},pos2={y=80,z=145,x=80}},purple={[_[2]]={y=37,z=120,x=40},[_[1]]=true,pos1={y=80,z=145,x=80},pos2={y=15,z=80,x=15}},blue={[_[2]]={y=119,z=40,x=40},[_[1]]=true,pos1={y=145,z=80,x=15},pos2={y=80,z=15,x=80}}}
chests = return {{pos1={y=36,z=45,x=105},pos2={y=37,z=55,x=115},amount=12},{pos1={y=36,z=105,x=45},pos2={y=37,z=115,x=55},amount=12},{pos1={y=118,z=105,x=105},pos2={y=119,z=115,x=115},amount=12},{pos1={y=118,z=45,x=45},pos2={y=119,z=55,x=55},amount=12},{pos1={y=59,z=59,x=59},pos2={y=101,z=101,x=101},amount=80}}
phys_jump = 1
phys_speed = 1
size = return {y=130,z=130,x=130}
map_version = 3
enabled = true
name = Four Corners
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:stick 10","default:torch 20","default:ladder 20"}
author = binshaden
hint = Leave no corner unexplored!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
