game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=160,z=160,x=160}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={[_[1]]=true,pos2={y=80,z=160,x=0},pos1={y=0,z=80,x=80},[_[2]]={y=22,z=135,x=25}},green={[_[1]]=true,pos2={y=0,z=80,x=80},pos1={y=80,z=0,x=160},[_[2]]={y=22,z=25,x=135}},yellow={[_[1]]=true,pos2={y=160,z=80,x=80},pos1={y=80,z=160,x=160},[_[2]]={y=134,z=135,x=135}},blue={[_[1]]=true,pos2={y=160,z=80,x=80},pos1={y=80,z=0,x=0},[_[2]]={y=134,z=25,x=25}}}
chests = return {{pos1={y=21,z=120,x=21},pos2={y=22,z=138,x=40},amount=12},{pos1={y=21,z=22,x=120},pos2={y=22,z=40,x=139},amount=12},{pos1={y=133,z=120,x=120},pos2={y=134,z=139,x=138},amount=12},{pos1={y=133,z=21,x=22},pos2={y=134,z=40,x=40},amount=12},{pos1={y=59,z=59,x=59},pos2={y=101,z=101,x=101},amount=80}}
phys_jump = 1
phys_speed = 1
size = return {y=160,z=160,x=160}
map_version = 3
enabled = true
name = Four Corners
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:stick 10","default:torch 20","default:ladder 20"}
author = binshaden
hint = Leave no corner unexplored!
license = CC BY-SA 4.0
others =
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
