game_modes = return {"classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=160,y=160,z=160}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {purple={[_[1]]={x=25,y=22,z=135},pos2={x=0,y=80,z=160},[_[2]]=true,pos1={x=80,y=0,z=80}},green={[_[1]]={x=135,y=22,z=25},pos2={x=80,y=0,z=80},[_[2]]=true,pos1={x=160,y=80,z=0}},blue={[_[1]]={x=25,y=134,z=25},pos2={x=80,y=160,z=80},[_[2]]=true,pos1={x=0,y=80,z=0}},yellow={[_[1]]={x=135,y=134,z=135},pos2={x=80,y=160,z=80},[_[2]]=true,pos1={x=160,y=80,z=160}}}
chests = return {{pos1={x=21,y=21,z=120},pos2={x=40,y=22,z=138},amount=12},{pos1={x=120,y=21,z=22},pos2={x=139,y=22,z=40},amount=12},{pos1={x=120,y=133,z=120},pos2={x=138,y=134,z=139},amount=12},{pos1={x=22,y=133,z=21},pos2={x=40,y=134,z=40},amount=12},{pos1={x=59,y=59,z=59},pos2={x=101,y=101,z=101},amount=80}}
phys_jump = 1
phys_speed = 1
size = return {x=160,y=160,z=160}
map_version = 3
enabled = true
name = Four Corners
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:stick 10","default:torch 20","default:ladder 20"}
author = binshaden
hint = Leave no corner unexplored!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
