disabled = true

name = Wool Islands
author = -sniper-

r = 75
h = 130
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (-53,-7,62)
team.2 = blue
team.2.color = blue
team.2.pos = (19,4,-42)

phys_jump = 1.25
base_node = ctf_map:wool_dark_green
license = CC BY-SA 4.0. | Skybox textures adapted from the skybox "Interstellar skybox" (from https://opengameart.org/content/interstellar-skybox) by Jockum Skoglund (hipshot) and with adaptions from congusbongus (https://opengameart.org/content/interstellar-skybox-png), originally licensed under CC BY 3.0.
initial_stuff = default:ladder 10,default:pick_stone,default:torch 5
treasures = default:ladder,0.3,2,10,20;wool:red,0.3,2,10,20;default:cobble,0.4,5,10,15;wool:blue,0.3,2,10,20;default:wood,0.3,5,5,10;wool:grey,0.3,2,10,20;default:steel_ingot,0.15,2,2,6;doors:door_steel,0.3,5,1,3;ctf_traps:damage_cobble,0.3,4,10,15;ctf_map:reinforced_cobble,0.3,4,10,15;default:axe_steel,0.15,2,1,2;default:pick_steel,0.3,2,1,10;shooter:shotgun,0.05,2,1;grenades:frag,0.1,2,1;grenades:smoke,0.1,2,1;shooter:pistol,0.4,2,1,4;shooter:ammo,0.3,2,1,10;medkits:medkit,0.8,5,2;sniper_rifles:rifle_762_loaded,0.15,2,1;sniper_rifles:rifle_magnum_loaded,0.04,2,1

# red side
chests.1.n = 40
chests.1.from = (-74,-28,74)
chests.1.to = (74,8,1)
# blue side
chests.2.n = 35
chests.2.from = (-74,-28,-1)
chests.2.to = (74,8,-74)
# room 1
chests.3.n = 15
chests.3.from = (-26,-1,-5)
chests.3.to = (-19,-1,-1)
# room 2
chests.4.n = 15
chests.4.from = (-49,1,13)
chests.4.to = (-44,1,3)
