game_modes = return {"classic"}
barrier_area = return {pos2={z=73,x=102,y=22},pos1={z=0,x=0,y=0}}
chests = return {{pos1={z=33,x=7,y=1},pos2={z=66,x=51,y=20},amount=30},{pos1={z=33,x=54,y=1},pos2={z=69,x=98,y=17},amount=30}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 0.7
skybox = CloudyLightRays
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,pos1={z=0,x=102,y=22},[_[2]]={z=4,x=93,y=11},pos2={z=74,x=52,y=0}},red={[_[1]]=true,pos1={z=74,x=53,y=0},[_[2]]={z=4,x=8,y=11},pos2={z=0,x=0,y=22}}}
treasures = 
others = 
initial_stuff = return {"default:sword_stone","default:pick_iron","default:cobble 50","default:torch 20","default:stick 5"}
license = CC-BY SA 4.0
hint = Collect the diamond blocks and use them as defense!
author = Flourestar
start_time = 5900
name = Firefly Caverns
enabled = true
size = return {z=73,x=102,y=22}
map_version = 3
