game_modes = return {"classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=150,y=72,z=255}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos1={x=150,y=1,z=124},pos2={x=0,y=72,z=0},[_[2]]=true,[_[1]]={x=75,y=42,z=39}},purple={pos1={x=0,y=72,z=255},pos2={x=150,y=1,z=141},[_[2]]=true,[_[1]]={x=75,y=42,z=216}}}
chests = return {{pos1={x=13,y=15,z=9},pos2={x=138,y=16,z=14},amount=42},{pos1={x=12,y=15,z=241},pos2={x=137,y=16,z=246},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=150,y=72,z=255}
map_version = 3
enabled = true
name = Serpent's Pass Reimagined
phys_gravity = 1
initial_stuff = return {"default:pick_mese"}
author = ScaleRaker
hint = Treasure is hidden under the lava!
license = CC-BY
others = Special thanks to rubenwardy for the original map idea.
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
