initial_stuff = return {}
map_version = 2
author = rubenwardy
name = Coast of Nostalgia
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 89, ["x"] = 210, ["z"] = 210}, ["pos1"] = {["y"] = 65, ["x"] = 10, ["z"] = 10}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 210, ["z"] = 210}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 110}, ["flag_pos"] = {["y"] = 73, ["x"] = 125, ["z"] = 149}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 210, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 110}, ["flag_pos"] = {["y"] = 81, ["x"] = 60, ["z"] = 34}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 210, ["z"] = 110}, ["pos2"] = {["y"] = 0, ["x"] = 10, ["z"] = 110}}
game_modes = return {"classic", "nade_fight", "classes"}
