game_modes = return {"classic","nade_fight","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=210,y=0,z=210},[_[2]]={x=125,y=73,z=149},[_[1]]=true,pos1={x=10,y=140,z=110}},blue={pos2={x=210,y=0,z=10},[_[2]]={x=60,y=81,z=34},[_[1]]=true,pos1={x=10,y=140,z=110}}}
chests = return {{pos2={x=210,y=89,z=210},amount=42,pos1={x=10,y=65,z=10}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = Coast of Nostalgia
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
