initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Coast of Nostalgia
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=220,x=220,y=140}
hint =
others =
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
enable_shadows = 0.26
chests = return {{pos2={z=210,x=210,y=89},amount=42,pos1={z=10,x=10,y=65}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=210,x=210,y=0},[_[1]]={z=149,x=125,y=73},[_[2]]=true,pos1={z=110,x=10,y=140}},blue={pos2={z=10,x=210,y=0},[_[1]]={z=34,x=60,y=81},[_[2]]=true,pos1={z=110,x=10,y=140}}}
game_modes = return {"classic","nade_fight","classes"}
