team.1.color = red
team.1 = red
team.1.pos = (-43.5,-4,98)
team.2.pos = (100.5,3,-60)
team.2.color = blue
author = olliy
rotation = z
h = 62
team.2 = blue
name = Tutorial map
initial_stuff = default:pick_steel, default:torch 5
r = 81
license = CC BY-SA 4.0
