game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=50,x=122,z=122}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=122,z=59},[_[1]]=true,pos1={y=50,x=7,z=115},[_[2]]={y=20,x=72,z=104}},blue={pos2={y=50,x=7,z=7},[_[1]]=true,pos1={y=0,x=122,z=63},[_[2]]={y=20,x=50,z=18}}}
chests = return {{pos2={y=50,x=122,z=122},pos1={y=0,x=0,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=50,x=122,z=122}
map_version = 2
enabled = true
name = Trouble in the Castle
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 3"}
author = Waterbug
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
