disabled = true

team.2.pos = (-11,-5,-43)
r = 61
team.1.pos = (11,-5,43)
initial_stuff =  default:pick_stone,default:torch 3
team.2 = blue
rotation = z
name = Trouble in the Castle
author = Waterbug
h = 50
team.1.color = red
team.1 = red
team.2.color = blue
license = CC BY-SA 4.0
