game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=5,x=5,y=0},[_[1]]={z=17,x=116,y=98},[_[2]]=true,pos1={z=115,x=225,y=140}},blue={pos2={z=225,x=225,y=0},[_[1]]={z=206,x=108,y=97},[_[2]]=true,pos1={z=115,x=5,y=140}}}
chests = return {{pos2={z=225,x=225,y=96},amount=42,pos1={z=5,x=5,y=68}}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = Two Hills and Two Lakes
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = Find ores on the right side of your base!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
