game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=5,y=140,z=115},pos2={x=225,y=0,z=225},[_[2]]={x=108,y=97,z=206},[_[1]]=true},red={pos1={x=225,y=140,z=115},pos2={x=5,y=0,z=5},[_[2]]={x=116,y=98,z=17},[_[1]]=true}}
chests = return {{pos1={x=5,y=68,z=5},pos2={x=225,y=96,z=225},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = Two Hills and Two Lakes
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = Find ores on the right side of your base!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=230,y=16,z=230}}
