initial_stuff = return {}
map_version = 2
author = rubenwardy
name = Two Hills and Two Lakes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
hint = Find ores on the right side of your base!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 96, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 68, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 98, ["x"] = 116, ["z"] = 17}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 97, ["x"] = 108, ["z"] = 206}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}}
game_modes = return {"classes", "classic", "nade_fight"}
