initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Two Hills and Two Lakes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = Find ores on the right side of your base!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=5,x=5,y=68},pos2={z=225,x=225,y=96},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=206,x=108,y=97},pos1={z=115,x=5,y=140},pos2={z=225,x=225,y=0},[_[2]]=true},red={[_[1]]={z=17,x=116,y=98},pos1={z=115,x=225,y=140},pos2={z=5,x=5,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
