team.2.color = blue
team.2.pos = (0,1,-109)

team.1.pos = (0,1,109)
team.1.color = red

team.1 = red
team.2 = blue

rotation = z
h = 140
r = 120

name = Space
author = -lipop-

initial_stuff = default:pick_steel,default:torch 5,default:cobble 99
license = CC BY-SA 4.0, skybox Space Nebulas Skybox by Ludum Dare (https://opengameart.org/content/space-nebulas-skybox), licence CC BY-SA 3.0

phys_gravity = 0.16
phys_speed = 1.2
phys_jump = 1.25

chests.1.n = 20
chests.1.from = (10,-13,3)
chests.1.to = (-10,-5,-10)

chests.2.n = 20
chests.2.from = (-10,-5,10)
chests.2.to = (10,-13,3)
