game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=219.5,x=217,z=109},pos2={y=-0.5,x=1,z=109}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=220.5,x=218,z=218},[_[1]]=true,pos1={y=-0.5,x=0,z=109},[_[2]]={y=130.5,x=24,z=189}},blue={pos2={y=-0.5,x=0,z=109},[_[1]]=true,pos1={y=220.5,x=218,z=0},[_[2]]={y=130.5,x=202,z=20}}}
chests = return {{pos2={y=142.5,x=218,z=217},pos1={y=130.5,x=0,z=123},amount=50},{pos2={y=137.5,x=218,z=94},pos1={y=130.5,x=0,z=1},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=221,x=218,z=218}
map_version = 2
enabled = true
name = Appleton
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:cobble 30","default:torch 15","ctf_ranged:pistol_loaded"}
author = oMikekiMo
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
