enable_shadows = 0.1
chests = return {{pos2={z=217,x=218,y=142.5},amount=50,pos1={z=123,x=0,y=130.5}},{pos2={z=94,x=218,y=137.5},amount=50,pos1={z=1,x=0,y=130.5}}}
name = Appleton
hint = This empty town has some deep secrets.
enabled = true
map_version = 3
phys_speed = 1.25
phys_jump = 1.1
license = CC BY-SA 4.0
skybox = none
others =
author = oMikekiMo
initial_stuff = return {"ctf_ranged:pistol_loaded","default:ladder 30","default:pick_mese","default:stick 8","default:torch 50"}
game_modes = return {"classic","classes","nade_fight"}
time_speed = 1
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=218,x=218,y=220.5},[_[1]]={z=189,x=24,y=130.5},[_[2]]=true,pos1={z=109,x=0,y=-0.5}},blue={pos2={z=109,x=0,y=-0.5},[_[1]]={z=20,x=202,y=130.5},[_[2]]=true,pos1={z=0,x=218,y=220.5}}}
size = return {z=218,x=218,y=221}
treasures =
start_time = 5900
phys_gravity = 0.9
