game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=218,y=220.5,z=0},pos2={x=0,y=-0.5,z=109},[_[2]]={x=202,y=130.5,z=20},[_[1]]=true},red={pos1={x=0,y=-0.5,z=109},pos2={x=218,y=220.5,z=218},[_[2]]={x=24,y=130.5,z=189},[_[1]]=true}}
chests = return {{pos1={x=0,y=130.5,z=123},pos2={x=218,y=142.5,z=217},amount=50},{pos1={x=0,y=130.5,z=1},pos2={x=218,y=137.5,z=94},amount=50}}
phys_jump = 1.1
phys_speed = 1.25
size = return {x=218,y=221,z=218}
map_version = 3
enabled = true
name = Appleton
phys_gravity = 0.9
initial_stuff = return {"ctf_ranged:pistol_loaded","default:ladder 30","default:pick_mese","default:stick 8","default:torch 50"}
author = oMikekiMo
hint = This empty town has some deep secrets.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.1
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=206.5,z=0},pos2={x=218,y=16,z=218}}
