enable_shadows = 0.1
chests = return {{pos2={y=142.5,x=218,z=217},pos1={y=130.5,x=0,z=123},amount=50},{pos2={y=137.5,x=218,z=94},pos1={y=130.5,x=0,z=1},amount=50}}
name = Appleton
hint = This empty town has some deep secrets.
enabled = true
map_version = 2
phys_speed = 1.25
phys_jump = 1.1
license = CC BY-SA 4.0
skybox = none
others = 
author = oMikekiMo
initial_stuff = return {"ctf_ranged:pistol_loaded","default:ladder 30","default:pick_mese","default:stick 8","default:torch 50"}
game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={y=219.5,x=217,z=109},pos2={y=50.5,x=1,z=109}}
time_speed = 1
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=220.5,x=218,z=218},[_[2]]=true,pos1={y=-0.5,x=0,z=109},[_[1]]={y=130.5,x=24,z=189}},blue={pos2={y=-0.5,x=0,z=109},[_[2]]=true,pos1={y=220.5,x=218,z=0},[_[1]]={y=130.5,x=202,z=20}}}
size = return {y=221,x=218,z=218}
treasures = 
start_time = 5900
phys_gravity = 0.9
