initial_stuff = return {"ctf_ranged:pistol_loaded","default:ladder 30","default:pick_mese","default:stick 8","default:torch 50"}
map_version = 3
author = oMikekiMo
name = Appleton
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=218,x=218,y=221}
hint = This empty town has some deep secrets.
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1.25
phys_jump = 1.1
phys_gravity = 0.9
chests = return {{pos1={z=123,x=0,y=130.5},pos2={z=217,x=218,y=142.5},amount=50},{pos1={z=1,x=0,y=130.5},pos2={z=94,x=218,y=137.5},amount=50}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=20,x=202,y=130.5},pos1={z=0,x=218,y=220.5},pos2={z=109,x=0,y=-0.5},[_[2]]=true},red={[_[1]]={z=189,x=24,y=130.5},pos1={z=109,x=0,y=-0.5},pos2={z=218,x=218,y=220.5},[_[2]]=true}}
barrier_area = return {pos2={z=218,x=218,y=221},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.1
