team.2 = blue
team.2.color = blue
team.2.pos = (91,39,-49)
team.1 = red
team.1.color = red
team.1.pos = (59,-57,71)
h = 150
r = 75
rotation = z
author = sodomit
name = Flood2
initial_stuff = default:pick_mese,default:mese_post_light 99
chests.1.n = 200
chests.1.from = -300,-300,-300
chests.1.to = 300,300,300
license = CC BY-SA 4.0
