team.1.pos = (-67,-53,98)
r = 115
initial_stuff = default:pick_stone,default:torch 5,shooter:pistol
team.2 = blue
rotation = z
name = Mulu Hills
author = winniepee0
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (71,-62,-102)
team.1 = red
