game_modes = return {"nade_fight","classic","classes"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=145,x=223,z=164}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=145,x=82,z=164},[_[1]]=true,pos1={y=0,x=223,z=0},[_[2]]={y=58.5,x=161,z=84}},blue={look_pos={y=-51,x=-165,z=-73},pos2={y=0,x=0,z=0},[_[1]]=true,pos1={y=145,x=82,z=164},[_[2]]={y=68.5,x=46,z=79}}}
chests = return {{pos2={y=67,x=28,z=85},pos1={y=67,x=22,z=78},amount=10},{pos2={y=58,x=153,z=85},pos1={y=58,x=147,z=78},amount=10},{pos2={y=58,x=213,z=117},pos1={y=55,x=119,z=79},amount=42},{pos2={y=66,x=77,z=163},pos1={y=63,x=9,z=57},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=145,x=223,z=164}
map_version = 3
enabled = true
name = Planet X
phys_gravity = 1
initial_stuff = return {}
author = Dr_Dinnerbone
hint = look in the crates for treasures
license = CC-BY
others = 
treasures = 
skybox = FullMoon
enable_shadows = 0.26
start_time = 6000
time_speed = 1
