team.2.color = blue
team.2.pos = (-24,2,-48)
team.1.pos = (24,2,48)
team.1.color = red
team.1 = red
author = Waterbug
rotation = x
h = 76
team.2 = blue
name = The Maze
initial_stuff = default:sword_stone,default:pick_stone,default:torch 10
r = 61
license = CC BY-SA 3.0
phys_speed = 1.2
