disabled = true

name = The Maze
author = Waterbug
hint = Look for several rooms with chests
license = CC BY-SA 3.0

rotation = x
r = 61
h = 76
phys_speed = 1.2
initial_stuff = default:pick_stone,default:torch 10

team.1 = red
team.1.color = red
team.1.pos = (24,2,48)

team.2 = blue
team.2.color = blue
team.2.pos = (-24,2,-48)

# blue base room
chests.1.n = 10
chests.1.from = (-31,1,-39)
chests.1.to = (-15,1,-55)

# red base room
chests.2.n = 10
chests.2.from = (15,1,39)
chests.2.to = (31,1,55)

# room with trees, blue side
chests.3.n = 25
chests.3.from = (17,14,-17)
chests.3.to = (59,24,-59)

#room with trees, red side
chests.4.n = 25
chests.4.from = (-17,14,17)
chests.4.to = (-59,24,59)

# middle room, red side
chests.5.n = 10
chests.5.from = (7,-11,9)
chests.5.to = (-7,-11,1)

# middle room, blue side
chests.6.n = 10
chests.6.from = (7,-11,-1)
chests.6.to = (-7,-11,-9)

# upper middle room
chests.7.n = 15
chests.7.from = (-9,25,9)
chests.7.to = (9,25,-9)
