name = The Maze
author = Waterbug
hint =
rotation = x
r = 61
h = 76
license = CC BY-SA 3.0
phys_speed = 1.2
initial_stuff = default:sword_stone,default:pick_stone,default:torch 10

team.1 = red
team.1.color = red
team.1.pos = (24,2,48)
team.2 = blue
team.2.color = blue
team.2.pos = (-24,2,-48)

#blue base room
chests.1.n = 10
chests.1.from = 39,2,-31
chests.1.to = 55,3,-15

#red base room
chests.2.n = 10
chests.2.from = -39,2,15
chests.2.to = -55,3,31

#room with trees, blue side
chests.3.n = 25
chests.3.from = 17,15,17
chests.3.to = 59,25,59

#room with trees, red side
chests.4.n = 25
chests.4.from = -17,15,-17
chests.4.to = -59,25,-59

#middle room, red side
chests.5.n = 10
chests.5.from = -9,-10,7
chests.5.to = -1,-9,-7

#middle room, blue side
chests.6.n = 10
chests.6.from = 1,-10,7
chests.6.to = 9,-9,-7

#upper middle room
chests.7.n = 15
chests.7.from = -9,27,-9
chests.7.to = 9,26,9
