game_modes = return {}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["pos2"] = {["y"] = 1, ["x"] = 196, ["z"] = 133}}
teams = return {["red"] = {["pos2"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["enabled"] = true, ["pos1"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["flag_pos"] = {["y"] = 1, ["x"] = 191, ["z"] = 0}}, ["blue"] = {["pos2"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["enabled"] = true, ["pos1"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["flag_pos"] = {["y"] = -1, ["x"] = 5, ["z"] = 128}}}
chests = return {{["pos2"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["pos1"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["amount"] = 42}, {["pos2"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["pos1"] = {["y"] = -4, ["x"] = 138, ["z"] = -611}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 1, ["x"] = 196, ["z"] = 133}
map_version = 2
enabled = true
name = Desertic Coast
phys_gravity = 1
initial_stuff = return {}
author = Luis_Mi
hint = Search in the diamond box and dig at the sand, you could find something
license = CC-BY
others = 
treasures = Diamonds and mese
skybox = none
start_time = 10
time_speed = 1
