game_modes = return {"classes", "classic", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = -4, ["x"] = 178, ["z"] = 148}, ["pos2"] = {["y"] = -2, ["x"] = 75, ["z"] = -47}}
teams = return {["red"] = {["pos2"] = {["y"] = -1, ["x"] = 213, ["z"] = 15}, ["enabled"] = true, ["pos1"] = {["y"] = -1, ["x"] = 207, ["z"] = 9}, ["flag_pos"] = {["y"] = -1, ["x"] = 209, ["z"] = 12}}, ["blue"] = {["pos2"] = {["y"] = -2, ["x"] = 20, ["z"] = 144}, ["enabled"] = true, ["pos1"] = {["y"] = -3, ["x"] = 25, ["z"] = 138}, ["flag_pos"] = {["y"] = -3, ["x"] = 23, ["z"] = 140}}}
chests = return {}
phys_jump = 1
phys_speed = 2
size = return {["y"] = 0, ["x"] = 256, ["z"] = 165}
map_version = 2
enabled = true
name = Desertic Coast
phys_gravity = 1
initial_stuff = return {}
author = Luis_Mi
hint = Look at diamond box and also dig the sand from there because maybe you find more
license = CC-BY
others = Can you conquer the coast
treasures = 
skybox = none
start_time = 5
time_speed = 1
