name = Bunkers
author = realyg, winniepee0, -sniper-, smugler5, Soulseeker, Darkf4antom and Tryhard_

r = 110
h = 140
rotation = z

team.1 = red
team.1.color = red
team.1.pos = (6,-28,101)
team.2 = blue
team.2.color = blue
team.2.pos = (6,-26,-98)

license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Måskonåive 2" (https://www.humus.name/index.php?page=Textures&ID=78) by Humus (Emil Persson), originally licensed under CC BY 3.0 (https://creativecommons.org/licenses/by/3.0/).
others = Thanks to j45 for hosting the server to create the map.
initial_stuff = shooter:pistol,default:pick_stone,default:torch 10
base_node = ctf_map:stonebrick

phys_speed = 1.1

# Red side
chests.1.n = 12
chests.1.from = (109,-20,108)
chests.1.to = (-109,-33,2)

# Blue side
chests.2.n = 12
chests.2.from = (-109,-20,-108)
chests.2.to = (109,-33,-2)

# Treasure room at the middle
chests.3.n = 25
chests.3.from = (16,-39,3)
chests.3.to = (-2,-39,-3)

# Room underground red side
chests.4.n = 11
chests.4.from = (31,-55,59)
chests.4.to = (13,-55,80)

# Room underground blue side
chests.5.n = 11
chests.5.from = (33,-55,-23)
chests.5.to = (18,-55,-44)
