disabled = true

name = Abandoned Isles
author = gimp, caoutiouspotato, SoulSeeker

r = 110
h = 140
rotation = x

team.1 = red
team.1.color = red
team.1.pos = (-79,-4,91)
team.2 = blue
team.2.color = blue
team.2.pos = (86,-4,-101)

initial_stuff = shooter:pistol,default:pick_stone,default:mossycobble 50,default:torch 10
license = CC BY 4.0
others = Maps were originally created by gimp and caoutiouspotato and licensed under CC BY 4.0. It was improved by SoulSeeker: desert theme was converted into mossy cobble theme, holes were filled with dirt, some more bridges were added between bases and main path, lava was replaced with water, all mese blocks were removed and then replaced with 6 meseblocks on each side, designs of the bases were changed to Japanese buildings and some more trees, buildings and waterfalls were added across the map.
phys_speed = 1.2
base_node = ctf_map:stone

# red side
chests.1.n = 100
chests.1.from = (-109,-28,109)
chests.1.to = (109,0,1)
# blue side
chests.2.n = 100
chests.2.from = (-109,-28,-1)
chests.2.to = (109,0,-109)
