game_modes = return {"classes","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=220,x=220,y=140}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={z=110,x=220,y=139},pos2={z=0,x=0,y=0},[_[2]]=true,[_[1]]={z=9,x=196,y=66}},red={pos1={z=220,x=0,y=0},pos2={z=110,x=220,y=139},[_[2]]=true,[_[1]]={z=201,x=31,y=66}}}
chests = return {{pos1={z=0,x=1,y=3},pos2={z=110,x=220,y=139},amount=42},{pos1={z=110,x=0,y=3},pos2={z=220,x=218,y=139},amount=42}}
phys_jump = 1.1
phys_speed = 1.2
size = return {z=220,x=220,y=140}
map_version = 3
enabled = true
name = Abandoned Isles
phys_gravity = 1
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_stone","default:mossycobble 50","default:torch 10"}
author = gimp, caoutiouspotato, SoulSeeker
hint = Waterlilies can hold pillars!
license = CC BY 4.0
others = Maps were originally created by gimp and caoutiouspotato and licensed under CC BY 4.0. It was improved by SoulSeeker.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
