team.2.color = red
team.2.pos = (86,-5,-101)
team.1.pos = (-79,-5,91)
team.1.color = blue
team.1 = red
author = gimp, caoutiouspotato
rotation = x
h = 140
team.2 = blue
name = Abandoned Isles
initial_stuff = shooter:pistol,default:pick_steel,default:mossycobble 50,default:torch 10,shooter:ammo
r = 110
license = CC BY 4.0
phys_speed = 1.2
base_node = ctf_map:stone
