initial_stuff = return {"ctf_ranged:pistol_loaded", "default:pick_stone", "default:mossycobble 50", "default:torch 10"}
map_version = 2
author = gimp, caoutiouspotato, SoulSeeker
name = Abandoned Isles
enabled = false
license = CC BY 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
hint = 
others = Maps were originally created by gimp and caoutiouspotato and licensed under CC BY 4.0. It was improved by SoulSeeker: desert theme was converted into mossy cobble theme, holes were filled with dirt, some more bridges were added between bases and main path, lava was replaced with water, all mese blocks were removed and then replaced with 6 meseblocks on each side, designs of the bases were changed to Japanese buildings and some more trees, buildings and waterfalls were added across the map.
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1.2
phys_jump = 1.1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 70, ["x"] = 219, ["z"] = 219}, ["pos1"] = {["y"] = 42, ["x"] = 1, ["z"] = 111}, ["amount"] = 100}, {["pos2"] = {["y"] = 70, ["x"] = 219, ["z"] = 109}, ["pos1"] = {["y"] = 42, ["x"] = 1, ["z"] = 1}, ["amount"] = 100}}
teams = return {["red"] = {["pos2"] = {["y"] = 139, ["x"] = 220, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 220}, ["flag_pos"] = {["y"] = 66, ["x"] = 31, ["z"] = 201}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 139, ["x"] = 220, ["z"] = 110}, ["flag_pos"] = {["y"] = 66, ["x"] = 196, ["z"] = 9}}}
barrier_area = return {["pos1"] = {["y"] = 139, ["x"] = 0, ["z"] = 110}, ["pos2"] = {["y"] = 0, ["x"] = 220, ["z"] = 110}}
game_modes = return {"classes"}
