team.2.color = blue
team.2.pos = (86,-5,-101)
team.1.pos = (-79,-5,91)
team.1.color = red
team.1 = red
author = gimp, caoutiouspotato
rotation = x
h = 140
team.2 = blue
name = Abandoned Isles
initial_stuff = shooter:pistol,default:pick_steel,default:sandstone 50,default:torch 10,shooter:ammo
r = 115
license = CC BY 4.0
