game_modes = return {"classic"}
barrier_area = return {pos1={y=0,x=0,z=170},pos2={y=44,x=169,z=0}}
teams = r1="enabled";r2="flag_pos";return {purple={pos2={y=43,x=85,z=85},[r1]=true,pos1={y=0,x=169,z=170},[r2]={y=8,x=136,z=138}},red={pos2={y=43,x=85,z=85},[r1]=true,pos1={y=0,x=0,z=170},[r2]={y=8,x=33,z=138}},orange={pos2={y=43,x=85,z=85},[r1]=true,pos1={y=0,x=0,z=0},[r2]={y=8,x=33,z=32}},blue={pos2={y=43,x=85,z=85},[r1]=true,pos1={y=0,x=169,z=0},[r2]={y=8,x=136,z=32}}}
chests = r1="amount";return {{pos2={y=27,x=154,z=156},pos1={y=27,x=118,z=99},[r1]=40},{pos2={y=27,x=51,z=156},pos1={y=27,x=15,z=99},[r1]=40},{pos2={y=27,x=51,z=71},pos1={y=27,x=15,z=14},[r1]=40},{pos2={y=27,x=154,z=71},pos1={y=27,x=118,z=14},[r1]=42}}
phys_jump = 1
phys_speed = 1
size = return {y=44,x=170,z=170}
map_version = 2
enabled = true
name = Greek Temples
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10"}
author = winniepee0
hint = Get some treasures in the temples!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = SunSet
enable_shadows = 0.25
start_time = 5900
time_speed = 1
