game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=56.5,x=0,z=230},pos2={y=-0.5,x=229,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={pos2={y=56.5,x=115,z=115},[_[1]]=true,pos1={y=-0.5,x=229,z=230},[_[2]]={y=20.5,x=196,z=198}},green={pos2={y=56.5,x=115,z=115},[_[1]]=true,pos1={y=-0.5,x=0,z=230},[_[2]]={y=20.5,x=33,z=198}},orange={pos2={y=56.5,x=115,z=115},[_[1]]=true,pos1={y=-0.5,x=0,z=0},[_[2]]={y=20.5,x=33,z=32}},blue={pos2={y=56.5,x=115,z=115},[_[1]]=true,pos1={y=-0.5,x=229,z=0},[_[2]]={y=20.5,x=196,z=32}}}
chests = return {{pos2={y=39.5,x=214,z=72},pos1={y=39.5,x=178,z=13},amount=40},{pos2={y=39.5,x=214,z=217},pos1={y=39.5,x=178,z=158},amount=40},{pos2={y=39.5,x=51,z=217},pos1={y=39.5,x=15,z=158},amount=40},{pos2={y=39.5,x=51,z=72},pos1={y=39.5,x=15,z=13},amount=40}}
phys_jump = 1
phys_speed = 1
size = return {y=57,x=229,z=230}
map_version = 2
enabled = true
name = Greek Temples
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10","default:cobble 50"}
author = winniepee0
hint = Get treasures inside the temples roof!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = SunSet
enable_shadows = 0.25
start_time = 5900
time_speed = 1
