team.2.color = blue
team.2.pos = (-24,-24,-100)
team.1.pos = (6,-38,100)
team.1.color = red
team.1 = red
author = DiamondPlane
rotation = z
h = 140
team.2 = blue
name = Mini Airport
initial_stuff = default:pick_stone,default:torch 5
r = 115
license = CC BY-SA 4.0
