team.2.pos = (86,4,-102)
team.2.color = blue
author = W3RQ01
rotation = z
name = Knight's Plain
hint = There are some ores in the Organisation Building and in the garden shed
r = 115
team.1.pos = (86,4,102)
initial_stuff = default:pick_steel, default:cobble 30, default:torch 10
team.2 = blue
h = 140
team.1.color = red
team.1 = red
team.1.pos = (86,4,102)
chests.1.from = (-35,4,-109)
chests.1.to = (183,20,-1)
chests.1.n = 75
chests.2.from = (183,4,1)
chests.2.to = (-35,20,109)
chests.1.n = 75
license = CC BY-SA 4.0