initial_stuff = return {"default:pick_steel","default:torch 15","default:ladder 30","default:stick 2"}
map_version = 3
author = DiamondPlane
name = Green Hills
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = You can find some ores in the mine!
others =
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=205,x=205,y=114},amount=42,pos1={z=25,x=25,y=68}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=115,x=205,y=0},[_[1]]={z=198,x=115,y=70},[_[2]]=true,pos1={z=205,x=25,y=140}},blue={pos2={z=25,x=25,y=0},[_[1]]={z=32,x=115,y=70},[_[2]]=true,pos1={z=115,x=205,y=140}}}
game_modes = return {"classic","classes"}
