team.2.color = blue
team.2.pos = (0,0,-83)
team.1.pos = (0,0,83)
team.1.color = red
team.1 = red
author = DiamondPlane
rotation = z
h = 140
team.2 = blue
name = Green Hills
initial_stuff = default:pick_steel,default:torch 15,default:ladder 30,default:stick 2
r = 115
license = CC BY-SA 4.0
hint = You can find some ores in the mine!
