game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=205,y=140,z=115},pos2={x=25,y=0,z=25},[_[2]]={x=115,y=70,z=32},[_[1]]=true},red={pos1={x=25,y=140,z=205},pos2={x=205,y=0,z=115},[_[2]]={x=115,y=70,z=198},[_[1]]=true}}
chests = return {{pos1={x=25,y=68,z=25},pos2={x=205,y=114,z=205},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = Green Hills
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 15","default:ladder 30","default:stick 2"}
author = DiamondPlane
hint = You can find some ores in the mine!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=230,y=16,z=230}}
