initial_stuff = return {"default:pick_steel", "default:torch 15", "default:ladder 30", "default:stick 2"}
map_version = 2
author = DiamondPlane
name = Green Hills
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
hint = You can find some ores in the mine!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 114, ["x"] = 205, ["z"] = 205}, ["pos1"] = {["y"] = 68, ["x"] = 25, ["z"] = 25}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 205, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 25, ["z"] = 205}, ["flag_pos"] = {["y"] = 70, ["x"] = 115, ["z"] = 198}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 25, ["z"] = 25}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 205, ["z"] = 115}, ["flag_pos"] = {["y"] = 70, ["x"] = 115, ["z"] = 32}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 25, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 205, ["z"] = 115}}
game_modes = return {"classic", "classes"}
