team.1.pos = (102,-12,101)
r = 115
initial_stuff = default:stick 5
team.2 = blue
rotation = x
name = Lava Puddles
author = smugler5
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (-102,-12,-102)
team.1 = red
