name = Soccer stadium
enabled = true
license = CC BY-SA 4.0
others = To create the stadium I used a schematic from brestoul (https://www.planetminecraft.com/project/soccer-stadium/) and to create the tree I used a schematic from samochips (https://www.planetminecraft.com/project/samochips-tree-bundle-pack/)
author = ksandr
hint = Look for a hidden treasure on the bottom of the tree!
game_modes = return {"nade_fight", "classes", "classic"}
map_version = 2
phys_jump = 1
phys_speed = 1
phys_gravity = 1
time_speed = 1
start_time = 5900
skybox = none
initial_stuff = return {}
treasures = 
size = return {["x"] = 220, ["y"] = 140, ["z"] = 220}
barrier_area = return {["pos1"] = {["x"] = 0, ["y"] = 0, ["z"] = 0}, ["pos2"] = {["x"] = 220, ["y"] = 140, ["z"] = 220}}
teams = return {["red"] = {["pos1"] = {["x"] = 219, ["y"] = 1, ["z"] = 219}, ["flag_pos"] = {["x"] = 110, ["y"] = 46, ["z"] = 211}, ["pos2"] = {["x"] = 1, ["y"] = 139, ["z"] = 111}, ["enabled"] = true}, ["blue"] = {["pos1"] = {["x"] = 1, ["y"] = 1, ["z"] = 1}, ["flag_pos"] = {["x"] = 110, ["y"] = 46, ["z"] = 11}, ["pos2"] = {["x"] = 219, ["y"] = 138, ["z"] = 109}, ["enabled"] = true}}
chests = return {{["pos1"] = {["x"] = 51, ["y"] = 35, ["z"] = 31}, ["pos2"] = {["x"] = 168, ["y"] = 40, ["z"] = 187}, ["amount"] = 80}}
