license = CC BY-SA 4.0
others = To create the stadium I used a schematic from brestoul (https://www.planetminecraft.com/project/soccer-stadium/) and to create the tree I used a schematic from samochips (https://www.planetminecraft.com/project/samochips-tree-bundle-pack/)

h = 140
r = 110
rotation = x

author = ksandr
name = Soccer stadium
base_node = ctf_map:meselamp
hint = Look for a hidden treasure on the bottom of the tree!

team.2 = blue
team.2.color = blue
team.2.pos = (0,-23,-99)

team.1 = red
team.1.color = red
team.1.pos = (0,-23,99)

chests.1.n = 80
chests.1.from = (-59,-30,77)
chests.1.to = (58,-35,-79)
