game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=195,z=389,x=235},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={[_[2]]={y=145.5,z=45,x=93},pos1={y=-0.5,z=0,x=235},pos2={y=194.5,z=194,x=0},[_[1]]=true},blue={[_[2]]={y=145.5,z=344,x=93},pos1={y=194.5,z=194,x=0},pos2={y=-0.5,z=389,x=235},[_[1]]=true}}
chests = return {{pos1={y=143.5,z=2,x=46},pos2={y=144.5,z=66,x=64},amount=10},{pos1={y=144.5,z=324,x=46},pos2={y=145.5,z=388,x=64},amount=10},{pos1={y=129.5,z=196,x=47},pos2={y=130.5,z=249,x=63},amount=30},{pos1={y=129.5,z=139,x=46},pos2={y=130.5,z=192,x=63},amount=30}}
phys_jump = 1
phys_speed = 1
size = return {y=195,z=389,x=235}
map_version = 3
enabled = true
name = Dam
phys_gravity = 1
initial_stuff = return {"default:desert_cobble 37","default:pick_steel","default:torch 5"}
author = Anonomous
hint = Look inside the dam for extra loot!
license = CC BY-SA 4.0
others = Thanks to SoulSeeker for helping to export! Skybox made using Rosebud AI (www.rosebud.ai/skyboxes)
treasures = 
skybox = dam
enable_shadows = 0.26
start_time = 6000
time_speed = 1
