team.1.color = red
team.1 = red
team.1.pos = (61,2,63)
team.2.pos = (-63,2,-78)
team.2.color = blue
author = Waterbug
rotation = x
h = 140
team.2 = blue
name = Burning Sands
initial_stuff = default:sword_bronze,shooter:rifle,default:pick_bronze,shooter:ammo 3,default:torch 5
r = 115
license = CC BY-SA 3.0
