team.1.color = red
team.1 = red
team.1.pos = (61,2,63)
team.2.pos = (-63,2,-78)
team.2.color = blue
author = Waterbug
rotation = x
h = 140
team.2 = blue
name = Burning Sands
r = 115
license = CC BY-SA 3.0
