game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=115,x=0,y=0},[_[1]]={z=196,x=134,y=89},[_[2]]=true,pos1={z=225,x=225,y=140}},blue={pos2={z=5,x=5,y=0},[_[1]]={z=12,x=114,y=81},[_[2]]=true,pos1={z=115,x=225,y=140}}}
chests = return {{pos2={z=230,x=225,y=113},amount=42,pos1={z=5,x=0,y=59}}}
phys_jump = 1
phys_speed = 1
size = return {z=230,x=230,y=140}
map_version = 3
enabled = true
name = River valley
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:torch 3"}
author = -sniper-
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
