initial_stuff = return {"default:pick_stone", "default:torch 3"}
map_version = 2
author = -sniper-
name = River valley
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 113, ["x"] = 225, ["z"] = 230}, ["pos1"] = {["y"] = 59, ["x"] = 0, ["z"] = 5}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 89, ["x"] = 134, ["z"] = 196}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 81, ["x"] = 114, ["z"] = 12}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classes", "classic", "nade_fight"}
