name = River valley
r = 115
rotation = z
h = 140
team.1 = red
team.1.color = red
team.1.pos = (19,19,81)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,11,-103)
author = -sniper-
initial_stuff = default:pick_stone,default:torch 3
license = CC BY-SA 4.0
