initial_stuff = return {"default:pick_stone","default:torch 3"}
map_version = 3
author = -sniper-
name = River valley
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=5,x=0,y=59},pos2={z=230,x=225,y=113},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=12,x=114,y=81},pos1={z=115,x=225,y=140},pos2={z=5,x=5,y=0},[_[2]]=true},red={[_[1]]={z=196,x=134,y=89},pos1={z=225,x=225,y=140},pos2={z=115,x=0,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
