game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=115,y=87,z=55}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {yellow={[_[1]]={x=111,y=19.5,z=27},pos1={x=59,y=86.5,z=55},[_[2]]=true,pos2={x=115,y=-0.5,z=0}},purple={[_[1]]={x=6,y=19.5,z=27},pos1={x=58,y=86.5,z=55},[_[2]]=true,pos2={x=0,y=-0.5,z=0}}}
chests = return {{pos1={x=108,y=14.5,z=15},amount=10,pos2={x=112,y=17.5,z=39}},{pos1={x=5,y=14.5,z=16},amount=10,pos2={x=9,y=17.5,z=40}},{pos1={x=54,y=14.5,z=22},amount=10,pos2={x=58,y=20.5,z=31}},{pos1={x=60,y=14.5,z=22},amount=10,pos2={x=63,y=21.5,z=31}},{pos1={x=59,y=4.5,z=0},amount=60,pos2={x=106,y=86.5,z=54}},{pos1={x=12,y=4.5,z=0},amount=60,pos2={x=58,y=86.5,z=54}}}
phys_jump = 1.5
phys_speed = 1.1
size = return {x=115,y=87,z=55}
map_version = 3
enabled = true
name = Chaotica
phys_gravity = 0.3
initial_stuff = return {"default:ladder 50","default:cobble 99"}
author = superbull
hint = Conquer the center for a sweet suprise. 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 18600
time_speed = 1
