game_modes = return {"nade_fight","classes"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=115,y=87,z=55}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {yellow={[_[2]]=true,[_[1]]={x=111,y=19.5,z=27},pos1={x=59,y=0,z=1},pos2={x=115,y=87,z=55}},purple={[_[2]]=true,[_[1]]={x=6,y=19.5,z=26},pos1={x=0,y=87,z=55},pos2={x=58,y=0,z=1}}}
chests = return {{amount=10,pos1={x=108,y=14.5,z=15},pos2={x=112,y=17.5,z=39}},{amount=10,pos1={x=5,y=14.5,z=15},pos2={x=9,y=17.5,z=39}},{amount=10,pos1={x=54,y=14.5,z=22},pos2={x=58,y=20.5,z=31}},{amount=10,pos1={x=60,y=14.5,z=22},pos2={x=63,y=21.5,z=31}}}
phys_jump = 1.2
phys_speed = 1
size = return {x=115,y=87,z=55}
map_version = 3
enabled = true
name = Chaotica
phys_gravity = 0.35
initial_stuff = return {"default:ladder 50"}
author = superbull(mrtechtroid)
hint = Hope for no lag.
license = MIT
others = Other info
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 18600
time_speed = 1
