game_modes = return {"nade_fight","classes"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=87,z=55,x=115}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {yellow={pos2={y=-0.5,z=0,x=60},[_[1]]=true,pos1={y=86.5,z=55,x=115},[_[2]]={y=19.5,z=27,x=111}},purple={pos2={y=86.5,z=55,x=0},[_[1]]=true,pos1={y=-0.5,z=0,x=57},[_[2]]={y=19.5,z=26,x=6}}}
chests = return {{amount=10,pos1={y=14.5,z=15,x=108},pos2={y=17.5,z=39,x=112}},{amount=10,pos1={y=14.5,z=15,x=5},pos2={y=17.5,z=39,x=9}},{amount=10,pos1={y=14.5,z=22,x=54},pos2={y=20.5,z=31,x=58}},{amount=10,pos1={y=14.5,z=22,x=60},pos2={y=21.5,z=31,x=63}},{amount=60,pos1={y=4.5,z=0,x=59},pos2={y=86.5,z=54,x=106}},{amount=60,pos1={y=4.5,z=0,x=12},pos2={y=86.5,z=54,x=58}}}
phys_jump = 1.5
phys_speed = 1.1
size = return {y=87,z=55,x=115}
map_version = 3
enabled = true
name = Chaotica
phys_gravity = 0.3
initial_stuff = return {"default:ladder 50","default:cobble 99"}
author = superbull
hint = Hope for no lag.
license = MIT
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 18600
time_speed = 1
