team.1.pos = (-98,1,102)
r = 115
initial_stuff = default:pick_steel
team.2 = blue
rotation = z
name = Lava Puddles
author = smugler5
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (101,1,-102)
team.1 = red
licence = CC BY-SA
others = This map is full of puddles with lava. Also there is diamond hidden somewhere.
