team.1.pos = (87,-26,100)
r = 115
initial_stuff = default:pick_steel,default:cobble 50,default:torch 10,default:stick 3
team.2 = blue
rotation = z
name = The Different Biomes
author = winniepee0
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (-92,-26,-100)
team.1 = red
