game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=242,x=145,y=66},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=242,x=0,y=0},[_[1]]={z=226,x=15,y=24},[_[2]]=true,pos1={z=121,x=145,y=66}},blue={pos2={z=242,x=0,y=0},[_[1]]={z=16,x=130,y=24},[_[2]]=true,pos1={z=0,x=145,y=66}}}
chests = return {{pos2={z=241,x=144,y=24},amount=100,pos1={z=149,x=1,y=24}},{pos2={z=93,x=144,y=24},amount=100,pos1={z=1,x=1,y=24}}}
phys_jump = 1.25
phys_speed = 1.25
size = return {z=242,x=145,y=66}
map_version = 3
enabled = true
name = Cargo Port
phys_gravity = 1
initial_stuff = return {"default:cobble 40\"","\"default:pick_steel\"","\"default:torch 15\"","\"default:ladder_wood 40"}
author = Themostrandom01
hint = Look inside the boat!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
