game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=1,x=1,z=121},pos2={y=65,x=144,z=121}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=145,z=121},[_[1]]=true,pos1={y=66,x=0,z=242},[_[2]]={y=24,x=15,z=226}},blue={pos2={y=0,x=0,z=121},[_[1]]=true,pos1={y=66,x=145,z=0},[_[2]]={y=24,x=130,z=16}}}
chests = return {{pos2={y=24,x=144,z=94},pos1={y=24,x=1,z=57},amount=50},{pos2={y=24,x=144,z=185},pos1={y=24,x=1,z=148},amount=50}}
phys_jump = 1.25
phys_speed = 1.2
size = return {y=66,x=145,z=242}
map_version = 2
enabled = true
name = Cargo Port
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:cobble 30","default:torch 5","ctf_ranged:pistol_loaded"}
author = TerraFormer_
hint = Searching in the sewers
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.26
start_time = 5900
time_speed = 1
