game_modes = return {"classes","nade_fight"}
barrier_area = return {pos1={y=66,x=1,z=73},pos2={y=1,x=145,z=73}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=146,z=73},[_[1]]=true,pos1={y=67,x=0,z=146},[_[2]]={y=25,x=18,z=129}},blue={pos2={y=0,x=0,z=73},[_[1]]=true,pos1={y=67,x=146,z=0},[_[2]]={y=25,x=128,z=17}}}
chests = return {{pos2={y=24.5,x=145,z=54},pos1={y=23.5,x=1,z=1},amount=50},{pos2={y=24.5,x=145,z=145},pos1={y=23.5,x=1,z=92},amount=50}}
phys_jump = 1.25
phys_speed = 1.2
size = return {y=67,x=146,z=146}
map_version = 2
enabled = true
name = Cargo Port
phys_gravity = 1
initial_stuff = return {}
author = TerraFormer_
hint = Search in the sewers
license = CC BY-SA 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
