game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=145,y=66,z=242},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=0,z=121},[_[1]]={x=130,y=24,z=16},[_[2]]=true,pos1={x=145,y=66,z=0}},red={pos2={x=145,y=0,z=121},[_[1]]={x=15,y=24,z=226},[_[2]]=true,pos1={x=0,y=66,z=242}}}
chests = return {{pos2={x=144,y=24,z=241},amount=100,pos1={x=1,y=24,z=149}},{pos2={x=144,y=24,z=93},amount=100,pos1={x=1,y=24,z=1}}}
phys_jump = 1.25
phys_speed = 1.25
size = return {x=145,y=66,z=242}
map_version = 3
enabled = true
name = Cargo Port
phys_gravity = 1
initial_stuff = return {"default:cobble 40","default:pick_steel","default:torch 15","default:ladder_wood 40"}
author = Themostrandom01
hint = Look inside the boat!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
