initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:torch 5"}
map_version = 3
author = -sniper-
name = Plain battle
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=220,x=220,y=140}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5400
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=0,y=66},pos2={z=220,x=220,y=85},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=7,x=116,y=71},pos1={z=0,x=0,y=0},pos2={z=110,x=220,y=140},[_[2]]=true},red={[_[1]]={z=213,x=116,y=71},pos1={z=110,x=0,y=140},pos2={z=220,x=220,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=220,x=220,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"nade_fight","classic","classes"}
enable_shadows = 0.26
