game_modes = return {"nade_fight","classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=0,z=0},pos2={x=220,y=140,z=110},[_[2]]={x=116,y=71,z=7},[_[1]]=true},red={pos1={x=0,y=140,z=110},pos2={x=220,y=0,z=220},[_[2]]={x=116,y=71,z=213},[_[1]]=true}}
chests = return {{pos1={x=0,y=66,z=0},pos2={x=220,y=85,z=220},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = Plain battle
phys_gravity = 1
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:torch 5"}
author = -sniper-
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5400
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=220,y=16,z=220}}
