game_modes = return {"nade_fight","classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=220,x=220,y=0},[_[1]]={z=213,x=116,y=71},[_[2]]=true,pos1={z=110,x=0,y=140}},blue={pos2={z=110,x=220,y=140},[_[1]]={z=7,x=116,y=71},[_[2]]=true,pos1={z=0,x=0,y=0}}}
chests = return {{pos2={z=220,x=220,y=85},amount=42,pos1={z=0,x=0,y=66}}}
phys_jump = 1
phys_speed = 1
size = return {z=220,x=220,y=140}
map_version = 3
enabled = true
name = Plain battle
phys_gravity = 1
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:torch 5"}
author = -sniper-
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5400
time_speed = 1
