initial_stuff = return {"default:pick_stone", "ctf_ranged:pistol_loaded", "default:torch 5"}
map_version = 2
author = -sniper-
name = Plain battle
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5400
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 85, ["x"] = 220, ["z"] = 220}, ["pos1"] = {["y"] = 66, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 220, ["z"] = 220}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 0, ["z"] = 110}, ["flag_pos"] = {["y"] = 71, ["x"] = 116, ["z"] = 213}}, ["blue"] = {["pos2"] = {["y"] = 140, ["x"] = 220, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["flag_pos"] = {["y"] = 71, ["x"] = 116, ["z"] = 7}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 220, ["z"] = 110}, ["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 110}}
game_modes = return {"nade_fight", "classic", "classes"}
