team.2.color = blue
team.2.pos = (6,1,-103)
team.1.pos = (6,1,103)
team.1.color = red
team.1 = red
author = -sniper-
rotation = z
h = 140
team.2 = blue
name = Plain battle
initial_stuff = default:pick_stone,shooter:pistol,default:torch 5
r = 110
license = CC BY-SA 4.0
