game_modes = return {"nade_fight","classic","classes"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=230,z=230}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {red={[_[1]]={y=9,x=25649,z=42},pos2={y=140,x=5,z=115},[_[2]]=true,pos1={y=0,x=225,z=5},[_[3]]={y=79,x=141,z=42}},blue={[_[1]]={y=9,x=25653,z=188},pos2={y=0,x=225,z=225},[_[2]]=true,pos1={y=140,x=5,z=115},[_[3]]={y=79,x=89,z=188}}}
chests = return {{pos2={y=75,x=165,z=46},pos1={y=75,x=124,z=38},amount=30},{pos2={y=75,x=106,z=192},pos1={y=75,x=65,z=184},amount=30},{pos2={y=72,x=140,z=45},pos1={y=70,x=116,z=39},amount=10},{pos2={y=72,x=114,z=191},pos1={y=70,x=90,z=185},amount=10}}
phys_jump = 1
phys_speed = 1
size = return {y=140,x=230,z=230}
map_version = 3
enabled = true
name = Volcano
phys_gravity = 1
initial_stuff = return {"grenades:smoke","default:wood 50","default:ladder_wood 50","default:pick_mese"}
author = ksandr, binshaden
hint = Look for a treasure hidden inside the volcano!
license = CC BY-SA 4.0
others = Map by ksandr, airships redesigned by binshaden
treasures = return {}
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
