license = CC BY-SA 4.0

author = ksandr
name = Volcano

h = 140
r = 115
rotation = z

initial_stuff = grenades:smoke

# red
team.1 = red
team.1.color = red
team.1.pos = (-43,6,65)

chests.1.n = 30
chests.1.from = (-16,1,62)
chests.1.to = (-64,2,68)


# blue
team.2 = blue
team.2.color = blue
team.2.pos = (40,6,-65)

chests.2.n = 30
chests.2.from = (-13,1,-62)
chests.2.to = (61,2,-68)
