name = Volcano
enabled = true
license = CC BY-SA 4.0
author = ksandr
map_version = 2
others = To create the airships, I used a schematic from AAmdahl (https://www.planetminecraft.com/project/chateau-de-lufthausen---flying-mansion/)
hint = Look for a treasure hidden inside the volcano!
game_modes = return {"nade_fight", "classic", "classes"}
phys_jump = 1
phys_speed = 1
phys_gravity = 1
time_speed = 1
start_time = 5900
skybox = CloudyLightRays
initial_stuff = return {"grenades:smoke", "default:wood 50", "default:ladder_wood 50", "default:pick_mese"}
treasures = return {}
size = return {["y"] = 140, ["z"] = 230, ["x"] = 230}
barrier_area = return {["pos2"] = {["y"] = 0, ["z"] = 115, ["x"] = 230}, ["pos1"] = {["y"] = 140, ["z"] = 115, ["x"] = 0}}
teams = return {["blue"] = {["pos2"] = {["y"] = 0, ["z"] = 5, ["x"] = 5}, ["enabled"] = true, ["flag_pos"] = {["y"] = 76, ["z"] = 50, ["x"] = 155}, ["pos1"] = {["y"] = 140, ["z"] = 115, ["x"] = 225}}, ["red"] = {["pos2"] = {["y"] = 0, ["z"] = 225, ["x"] = 225}, ["enabled"] = true, ["flag_pos"] = {["y"] = 76, ["z"] = 180, ["x"] = 72}, ["pos1"] = {["y"] = 140, ["z"] = 115, ["x"] = 5}}}
chests = return {{["pos2"] = {["y"] = 72, ["z"] = 183, ["x"] = 99}, ["pos1"] = {["y"] = 71, ["z"] = 177, ["x"] = 51}, ["amount"] = 40}, {["pos2"] = {["y"] = 72, ["z"] = 53, ["x"] = 176}, ["pos1"] = {["y"] = 71, ["z"] = 47, ["x"] = 102}, ["amount"] = 40}}
