game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=11,x=86,z=70},pos2={y=10,x=54,z=70}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=0,z=70},[_[1]]=true,pos1={y=50,x=140,z=140},[_[2]]={y=10,x=121,z=121}},blue={pos2={y=0,x=140,z=0},[_[1]]=true,pos1={y=50,x=0,z=70},[_[2]]={y=10,x=19,z=19}}}
chests = return {{pos2={y=48,x=139,z=139},pos1={y=9,x=1,z=74},amount=70},{pos2={y=48,x=139,z=66},pos1={y=9,x=1,z=1},amount=70}}
phys_jump = 1
phys_speed = 1
size = return {y=50,x=140,z=140}
map_version = 2
enabled = true
name = smth
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = s20
hint = idk
license = CC BY-SA 4.0
others = idk
treasures = return {"none"}
skybox = TropicalSunnyDay
enable_shadows = 0.26
start_time = 5900
time_speed = 1
