team.2.color = blue
team.1.pos = (-7,2,6)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (-7,2,-6)
h = 150
r = 75
rotation = z
author = sodomit
name = flood15
base_node = ctf_map:glass
initial_stuff = grenades:frag 3,default:mese_post_light 99
chests.1.n = 100
chests.1.from = -230,-230,-230
chests.1.to = 230,230,230
