game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=220,y=140,z=220},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=0,y=140,z=0},[_[2]]={x=119,y=76,z=27},[_[1]]=true,pos1={x=220,y=0,z=110}},red={pos2={x=220,y=0,z=110},[_[2]]={x=119,y=79,z=195},[_[1]]=true,pos1={x=0,y=140,z=220}}}
chests = return {{pos2={x=220,y=140,z=110},amount=35,pos1={x=0,y=0,z=0}},{pos2={x=220,y=140,z=220},amount=35,pos1={x=0,y=0,z=110}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = The Golden Gate Bridge
phys_gravity = 1
initial_stuff = return {"default:cobble 50"}
author = liverpool, Elvis26, Luis_Mi and DiamondPlane
hint = Look in the secret stone rooms on the sides of the map to find ores.
license = CC BY-SA 4.0
others = Thanks to AnthonyDe for helping fixing some holes and Liverpool who helped to build the bridge and the road.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
