game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=140,x=220,z=110},pos2={y=0,x=0,z=110}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=140,x=0,z=110},[_[2]]=true,pos1={y=0,x=220,z=220},[_[1]]={y=79,x=119,z=195}},blue={pos2={y=140,x=220,z=110},[_[2]]=true,pos1={y=0,x=0,z=0},[_[1]]={y=76,x=119,z=27}}}
chests = return {{pos2={y=140,x=220,z=110},pos1={y=31,x=0,z=0},amount=35},{pos2={y=140,x=220,z=220},pos1={y=32,x=0,z=110},amount=35}}
phys_jump = 1
phys_speed = 1
size = return {y=140,x=220,z=220}
map_version = 2
enabled = true
name = The golden gate bridge
phys_gravity = 1
initial_stuff = return {"default:cobble 50"}
author = Elvis26, liverpool, and DiamondPlane
hint = Look to the secret stone rooms from the sides of the map, you’ll find ores
license = CC BY-SA 4.0
others = Thanks to AnthonyDe for helping fixing some holes and Liverpool who helped to build the bridge and the road.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
