
team.2.pos = (9,6,-83)
team.2.color = blue
author = Elvis26, liverpool, and DiamondPlane
rotation = z
name = The Golden Gate Bridge
r = 115
team.1.pos = (9,9,85)
initial_stuff = default:pick_steel,default:torch 15
team.2 = blue
h = 140
team.1.color = red
team.1 = red
license = CC BY-SA 4.0
others = AnthonyDe helped with fixing holes. Liverpool helped to build the bridge and the road. DiamondPlane and Elvis26 made almost everything because liverpool didn't have time to help. Thanks to liverpool, DiamondPlane and AnthonyDe :)
