game_modes = return {}
barrier_area = return {pos2={x=158,y=80,z=158},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={x=151,y=40,z=151},pos1={x=158,y=80,z=158},pos2={x=0,y=0,z=80},[_[2]]=true},red={[_[1]]={x=8,y=40,z=9},pos1={x=158,y=0,z=78},pos2={x=0,y=80,z=0},[_[2]]=true}}
chests = return {{amount=64,pos1={x=0,y=0,z=1},pos2={x=158,y=79,z=158}}}
phys_jump = 1
phys_speed = 1
size = return {x=158,y=80,z=158}
map_version = 3
enabled = true
name = Mines of  Vexillum
phys_gravity = 1
initial_stuff = return {"default:pick_mese"}
author = TheAssasin
hint = Use irons to your advantage!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
