team.2.color = blue
team.2 = blue
team.2.pos = (190,-5,-222)
h = 80
r = 79
rotation = z
author = TheAssassin
initial_stuff = default:dirt
name = The Mines Of Vexillum
hint = Use the iron to your advantage!
license = CC-BY SA 4.0
