game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos2={y=140,z=220,x=220},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={y=51,z=211,x=52},pos2={y=0,z=110,x=220},pos1={y=140,z=220,x=0}},red={[_[2]]=true,[_[1]]={y=54,z=37,x=39},pos2={y=140,z=0,x=0},pos1={y=0,z=110,x=220}}}
chests = return {{pos2={y=140,z=110,x=220},amount=30,pos1={y=42,z=0,x=0}},{pos2={y=140,z=220,x=220},amount=30,pos1={y=42,z=110,x=0}}}
phys_jump = 1
phys_speed = 1
size = return {y=140,z=220,x=220}
map_version = 3
enabled = true
name = The Bridge
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
