initial_stuff = return {}
map_version = 3
author = rubenwardy
name = The Bridge
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=5,x=5,y=32},pos2={z=225,x=225,y=92},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=216,x=57,y=51},pos1={z=225,x=225,y=0},pos2={z=115,x=5,y=140},[_[2]]=true},red={[_[1]]={z=42,x=44,y=54},pos1={z=115,x=5,y=140},pos2={z=5,x=225,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.26
