game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=225,y=0,z=225},pos2={x=5,y=140,z=115},[_[2]]={x=57,y=51,z=216},[_[1]]=true},red={pos1={x=5,y=140,z=115},pos2={x=225,y=0,z=5},[_[2]]={x=44,y=54,z=42},[_[1]]=true}}
chests = return {{pos1={x=5,y=32,z=5},pos2={x=225,y=92,z=225},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = The Bridge
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=230,y=16,z=230}}
