initial_stuff = return {}
map_version = 3
author = rubenwardy
name = The Bridge
enable_shadows = 0.26
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint =
others =
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=225,x=225,y=92},amount=42,pos1={z=5,x=5,y=32}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=5,x=225,y=0},[_[1]]={z=42,x=44,y=54},[_[2]]=true,pos1={z=115,x=5,y=140}},blue={pos2={z=115,x=5,y=140},[_[1]]={z=216,x=57,y=51},[_[2]]=true,pos1={z=225,x=225,y=0}}}
game_modes = return {"classic","classes","nade_fight"}
