game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=225,y=0,z=5},[_[1]]={x=44,y=54,z=42},[_[2]]=true,pos1={x=5,y=140,z=115}},blue={pos2={x=5,y=140,z=115},[_[1]]={x=57,y=51,z=216},[_[2]]=true,pos1={x=225,y=0,z=225}}}
chests = return {{pos2={x=225,y=92,z=225},amount=42,pos1={x=5,y=32,z=5}}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = The Bridge
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
