game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=220,y=140,z=220},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=220,y=140,z=110},pos1={x=0,y=0,z=220},[_[2]]=true,[_[1]]={x=52,y=51,z=211}},red={pos2={x=220,y=140,z=110},pos1={x=0,y=0,z=0},[_[2]]=true,[_[1]]={x=39,y=54,z=37}}}
chests = return {{pos1={x=1,y=42,z=111},pos2={x=219,y=75,z=219},amount=30},{pos1={x=1,y=42,z=1},pos2={x=219,y=75,z=109},amount=30}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = The Bridge
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint =
license = CC BY-SA 4.0
others =
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
