initial_stuff = return {}
map_version = 2
author = rubenwardy
name = The Bridge
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 92, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 32, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 54, ["x"] = 44, ["z"] = 42}}, ["blue"] = {["pos2"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 51, ["x"] = 57, ["z"] = 216}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classic", "classes", "nade_fight"}
