name = Lava Puddles
author = smugler5

h = 50
r = 80
initial_stuff = default:dirt 40,default:pick_steel,default:torch 4
rotation = z
base_node = ctf_map:brick

team.2 = blue
team.1.pos = (36,9,59)
team.1.color = red
team.2.color = blue
team.2.pos = (-51,6,-61)
team.1 = red

license = CC BY-SA 4.0 for mapwork. CC BY-SA 4.0 for screenshot by Elvis26. CC BY 3.0 for Skybox, adopted from TajamSoft:opengameart.org (https://opengameart.org/content/elyvisions-skyboxes)
