team.1.pos = (-98,2,102)
r = 110
initial_stuff = default:pick_steel,default:dirt 40
team.2 = blue
rotation = z
name = Lava Puddles
author = smugler5
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (101,2,-102)
team.1 = red
licence = CC BY-SA 4.0
hint = Find underground hole to the treaure. Get advantage by collecting all the enemy swords! 
