name = Lava Puddles
author = smugler5

h = 50
r = 80
initial_stuff = default:pick_steel,default:dirt 50,default:torch 4
rotation = z
base_node = ctf_map:brick

team.2 = blue
team.1.pos = (36,9,59)
team.1.color = red
team.2.color = blue
team.2.pos = (-51,6,-61)
team.1 = red

license = CC BY-SA 4.0 | Skybox textures adapted from the skybox "elyvisions skyboxes" (from https://opengameart.org/content/elyvisions-skyboxes) by elyvisions, originally licensed under CC BY 3.0.
hint = You can find diamonds hidden somewhere.

disable = true
