team.1.pos = (36,9,60)
r = 80
initial_stuff = default:dirt 40,default:pick_steel,default:torch 4
team.2 = blue
rotation = z
name = Lava Puddles
author = smugler5
h = 50
team.1.color = red
team.2.color = blue
team.2.pos = (-51,6,-62)
team.1 = red
