game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=217,x=229,y=132}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={z=217,x=103,y=132},pos2={z=0,x=229,y=0},[_[2]]={z=109,x=207,y=79},[_[1]]=true},red={pos1={z=0,x=103,y=132},pos2={z=217,x=0,y=0},[_[2]]={z=109,x=9,y=79},[_[1]]=true}}
chests = return {{pos1={z=1,x=1,y=78},pos2={z=216,x=228,y=118},amount=100}}
phys_jump = 1
phys_speed = 1
size = return {z=217,x=229,y=132}
map_version = 3
enabled = true
name = Alien Invasion
phys_gravity = 1
initial_stuff = return {"default:torch 20"}
author = ScaleRaker, extremyst, MrRar
hint = Ores are hidden in the base!
license = CC BY-SA 4.0
others = Map Testers: HobbitPower, Kat, Luis_Mi and s20.
treasures = 
skybox = FullMoon
enable_shadows = 0.26
start_time = 60
time_speed = 1
