game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=132,z=217,x=229}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={y=79,z=109,x=207},[_[1]]=true,pos1={y=132,z=217,x=103},pos2={y=0,z=0,x=229}},red={[_[2]]={y=79,z=109,x=9},[_[1]]=true,pos1={y=132,z=0,x=103},pos2={y=0,z=217,x=0}}}
chests = return {{amount=100,pos1={y=78,z=1,x=1},pos2={y=118,z=216,x=228}}}
phys_jump = 1
phys_speed = 1
size = return {y=132,z=217,x=229}
map_version = 3
enabled = true
name = Alien Invasion
phys_gravity = 1
initial_stuff = return {"default:torch 20"}
author = ScaleRaker, extremyst, MrRar
hint = Ores are hidden in the base!
license = CC BY-SA 4.0
others = Map Testers: HobbitPower, Kat and s20.
treasures = 
skybox = FullMoon
enable_shadows = 0.26
start_time = 60
time_speed = 1
