game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=132,x=103,z=217},pos2={y=0,x=103,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=0,z=217},[_[1]]=true,pos1={y=132,x=103,z=0},[_[2]]={y=79,x=9,z=109}},blue={pos2={y=0,x=229,z=0},[_[1]]=true,pos1={y=132,x=103,z=217},[_[2]]={y=79,x=207,z=109}}}
chests = return {{pos2={y=118,x=228,z=216},pos1={y=78,x=1,z=1},amount=100}}
phys_jump = 1
phys_speed = 1
size = return {y=132,x=229,z=217}
map_version = 2
enabled = true
name = Alien Invasion!
phys_gravity = 1
initial_stuff = return {}
author = ScaleRaker, extremyst, MrRar
hint = Ore is hidden in the base!
license = CC BY-SA 4.0
others = With a hidden escape tunnel, subways, a swimming pool, and much more, this is not your normal CTF map!
treasures = 
skybox = TropicalSunnyDay
enable_shadows = 0.26
start_time = 60
time_speed = 1
