game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=229,y=132,z=217},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=0,y=0,z=217},[_[1]]=true,[_[2]]={x=9,y=79,z=109},pos1={x=103,y=132,z=0}},blue={pos2={x=229,y=0,z=0},[_[1]]=true,[_[2]]={x=207,y=79,z=109},pos1={x=103,y=132,z=217}}}
chests = return {{pos2={x=103,y=131,z=216},amount=50,pos1={x=1,y=78,z=1}},{pos2={x=228,y=131,z=216},amount=50,pos1={x=104,y=78,z=0}}}
phys_jump = 1
phys_speed = 1
size = return {x=229,y=132,z=217}
map_version = 3
enabled = true
name = Alien Invasion
phys_gravity = 1
initial_stuff = return {"default:torch 20"}
author = ScaleRaker, extremyst, MrRar
hint = Ores are hidden in the base!
license = CC BY-SA 4.0
others = Map Testers: HobbitPower, Kat and s20. Screenshot: HobbitPower
treasures = 
skybox = FullMoon
enable_shadows = 0.26
start_time = 60
time_speed = 1
