disabled = true

name = Karsthafen
author = -sniper-, solars and Peters
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
r = 115
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (46,-4,105)
team.2 = blue
team.2.color = blue
team.2.pos = (-25,-2,-99)
initial_stuff = default:cobble 40,default:pick_stone,default:torch 5
chests.1.n = 50
chests.1.from = -109,-25,-109
chests.1.to = 109,30,-1
chests.2.n = 50
chests.2.from = 110,-25,110
chests.2.to = -110,30,0
