initial_stuff = return {"default:pick_mese","default:torch 10","default:mossycobble 20"}
map_version = 3
author = KOLLEGAH
name = A Mayan Legend
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=160,x=160,y=50}
hint = Look for a secret passage and a hidden Mayan treasure!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=40,x=28,y=2},pos2={z=124,x=131,y=37},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=27,x=88,y=19},pos1={z=0,x=160,y=50},pos2={z=80,x=0,y=0},[_[2]]=true},red={[_[1]]={z=157,x=84,y=46},pos1={z=80,x=0,y=50},pos2={z=160,x=160,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=160,x=160,y=50},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0
