game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=160,y=0,z=160},[_[2]]={x=84,y=46,z=157},[_[1]]=true,pos1={x=0,y=50,z=80}},blue={pos2={x=0,y=0,z=80},[_[2]]={x=88,y=19,z=27},[_[1]]=true,pos1={x=160,y=50,z=0}}}
chests = return {{pos2={x=131,y=37,z=124},amount=42,pos1={x=28,y=2,z=40}}}
phys_jump = 1
phys_speed = 1
size = return {x=160,y=50,z=160}
map_version = 3
enabled = true
name = A Mayan Legend
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 10","default:mossycobble 20"}
author = KOLLEGAH
hint = Look for a secret passage and a hidden Mayan treasure!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
