initial_stuff = return {"default:pick_mese", "default:torch 10", "default:mossycobble 20"}
map_version = 2
author = KOLLEGAH
name = A Mayan Legend
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 50, ["x"] = 160, ["z"] = 160}
hint = Look for a secret passage and a hidden Mayan treasure!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 37, ["x"] = 131, ["z"] = 124}, ["pos1"] = {["y"] = 2, ["x"] = 28, ["z"] = 40}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 160, ["z"] = 160}, ["enabled"] = true, ["pos1"] = {["y"] = 50, ["x"] = 0, ["z"] = 80}, ["flag_pos"] = {["y"] = 46, ["x"] = 84, ["z"] = 157}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 80}, ["enabled"] = true, ["pos1"] = {["y"] = 50, ["x"] = 160, ["z"] = 0}, ["flag_pos"] = {["y"] = 19, ["x"] = 88, ["z"] = 27}}}
barrier_area = return {["pos1"] = {["y"] = 50, ["x"] = 0, ["z"] = 80}, ["pos2"] = {["y"] = 0, ["x"] = 160, ["z"] = 80}}
game_modes = return {"classes"}
