game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=160,x=160,y=0},[_[1]]={z=157,x=84,y=46},[_[2]]=true,pos1={z=80,x=0,y=50}},blue={pos2={z=80,x=0,y=0},[_[1]]={z=27,x=88,y=19},[_[2]]=true,pos1={z=0,x=160,y=50}}}
chests = return {{pos2={z=124,x=131,y=37},amount=42,pos1={z=40,x=28,y=2}}}
phys_jump = 1
phys_speed = 1
size = return {z=160,x=160,y=50}
map_version = 3
enabled = true
name = A Mayan Legend
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 10","default:mossycobble 20"}
author = KOLLEGAH
hint = Look for a secret passage and a hidden Mayan treasure!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
