team.1.color = red
team.1 = red
team.1.pos = (97,-48,104)
team.2.pos = (-97,-48,-104)
team.2.color = blue
author =  realyg, Amine35
rotation = z
h = 140
team.2 = blue
name = Snow and Lava
initial_stuff = default:pick_steel,default:torch 5,default:cobble 50,default:snowblock 50
r = 115
hint = Water or lava who is the winner ?
license = CC BY-SA 4.0
