game_modes = return {"nade_fight","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=55,z=174,x=175}}
chests = return {{pos2={y=23.5,z=171,x=170},pos1={y=22.5,z=98,x=121},amount=20},{pos2={y=23.5,z=170,x=74},pos1={y=23.5,z=96,x=3},amount=20},{pos2={y=23.5,z=90,x=84},pos1={y=23.5,z=4,x=3},amount=20},{pos2={y=23.5,z=90,x=172},pos1={y=23.5,z=4,x=118},amount=20}}
phys_jump = 1.1
phys_gravity = 1.1
time_speed = 0
enable_shadows = 0.26
phys_speed = 1.1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={y=23.5,z=152,x=101},pos1={y=9.5,z=173,x=1},pos2={y=52.5,z=94,x=175}},red={[_[2]]=true,[_[1]]={y=23.5,z=24,x=101},pos1={y=53.5,z=92,x=174},pos2={y=1.5,z=2,x=1}}}
treasures = default:sword_diamond;1;1;1;0.05;1;default:sword_mese;1;1;1;0.1;1;default:sword_steel;1;1;1;0.3;1;ctf_map:flag_grenade;1;1;1;0.2;1;
others = 
initial_stuff = """
local _={};_[1]="default:shovel_steel";return {"default:pick_steel",_[1],_[1],"default:stone 50\
"}
"""
license = CC-BY-SA 4.0
hint = 
author = oreo1
start_time = 12000
name = The Artificial Wall
enabled = true
size = return {y=55,z=174,x=175}
map_version = 3
