team.1.pos = (0,-100,70)
team.1.color = red
team.1 = red
team.2.pos = (0,60,-70)
team.2.color = blue
team.2 = blue
h = 230
r = 115
rotation = z
author = sodomit
initial_stuff = default:mese_post_light 999
name = Flood
chests.1.n = 200
chests.1.from = -300,-300,-300
chests.1.to = 300,300,300
