team.1.color = red
team.1 = red
team.1.pos = (-8, -8, 101)
team.2.pos = (0, -8, -101)
team.2.color = blue
author = DiamondPlane and Elvis26
rotation = z
h = 140
team.2 = blue
name = Mini Village
initial_stuff = default:pick_steel,default:torch 5
r = 115
license = CC BY-SA 4.0
hint = You can find treasure in the mine.
