game_modes = return {}
barrier_area = return {pos2={x=123,y=60,z=156},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={[_[2]]={x=100,y=35,z=94},[_[1]]=true,pos2={x=19,y=11,z=387},pos1={x=19,y=11,z=387}},blue={[_[2]]={x=111,y=27,z=18},[_[1]]=true,pos2={x=19,y=11,z=387},pos1={x=19,y=11,z=387}},orange={[_[2]]={x=24,y=25,z=95},[_[1]]=true,pos2={x=19,y=11,z=387},pos1={x=19,y=11,z=387}},purple={[_[2]]={x=23,y=36,z=21},[_[1]]=true,pos2={x=19,y=11,z=387},pos1={x=19,y=11,z=387}}}
chests = return {{pos2={x=19,y=11,z=387},amount=42,pos1={x=19,y=11,z=387}}}
phys_jump = 1
phys_speed = 1
size = return {x=123,y=60,z=156}
map_version = 3
enabled = true
name = Peaceful Battles
phys_gravity = 1
initial_stuff = return {"default:pick_iron","default:stone 99","default:torch 30","ctf_ranged:pistol_loaded"}
author = Ridgy_Jr
hint = Look Closely!
license = CC BY-SA 4.0
others = Other info
treasures = """
Diamond;0;3;1;0.20;1;


"""
skybox = TropicalSunnyDay
enable_shadows = 0.26
start_time = 7000
time_speed = 1
