game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=242,x=258,z=248}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=242,x=0,z=126},[_[1]]=true,pos1={y=0,x=258,z=248},[_[2]]={y=6,x=159,z=222}},blue={pos2={y=242,x=258,z=126},[_[1]]=true,pos1={y=0,x=0,z=0},[_[2]]={y=6,x=31,z=30}}}
chests = return {{pos2={y=12,x=258,z=248},pos1={y=0,x=0,z=0},amount=64}}
phys_jump = 1.5
phys_speed = 2
size = return {y=242,x=258,z=248}
map_version = 3
enabled = true
name = The World Trade Center
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:cobble 50","default:torch 15","ctf_ranged:pistol_loaded"}
author = JustACuteGirl
hint = Find Gems Within The Towers!
license = CC BY-SA 4.0.
others = The WTC in 1997
treasures = 
skybox = DarkStormy
enable_shadows = 0.16
start_time = 5900
time_speed = 1
