name = Swamplands
author = Xenon
hint = Dig or bridge to your opponent!
r = 115
h = 140
initial_stuff = default:pick_steel,default:torch 10
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-5,1,59)
team.2 = blue
team.2.color = blue
team.2.pos = (5,2,-58)
chests.1.n = 100
chests.1.from = -109,25,-109
chests.1.to = 109,55,-1
chests.2.n = 100
chests.2.from = -109,55,1
chests.2.to = 109,25,109
license = CC BY-SA 4.0
