name = Forest map
author = -sniper-
r = 115
h = 140
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (3,1,102)
team.2 = blue
team.2.color = blue
team.2.pos = (-24,-8,-101)
initial_stuff = default:pick_stone,default:axe_stone,default:torch 3
license = CC BY-SA 4.0
