game_modes = return {"nade_fight","classic","classes"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=220,z=220}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=220,z=220},[_[1]]=true,pos1={y=140,x=0,z=110},[_[2]]={y=71,x=216,z=216}},blue={pos2={y=140,x=220,z=110},[_[1]]=true,pos1={y=0,x=0,z=0},[_[2]]={y=71,x=4,z=4}}}
chests = return {{pos2={y=85,x=220,z=220},pos1={y=66,x=0,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,x=220,z=220}
map_version = 3
enabled = true
name = Golden Grove Showdown
phys_gravity = 1
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:torch 5"}
author = Dracophor
hint = Keep your eyes on the golden caves, where riches await.
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = ThickCloudsWater
enable_shadows = 0.26
start_time = 5400
time_speed = 1
