team.1.pos = (30,27,71)
r = 100
initial_stuff = default:pick_stone,default:torch 6,default:ladder 20
team.2 = blue
rotation = z
name = Cavy Hills
author = smugler5
h = 230
team.1.color = red
team.2.color = blue
team.2.pos = (91,33,-40)
team.1 = red
license = MIT
