game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=199,y=100,z=150}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos2={x=199,y=0,z=0},pos1={x=99,y=100,z=150},[_[1]]={x=184,y=1,z=75}},red={[_[2]]=true,pos2={x=99,y=100,z=150},pos1={x=0,y=0,z=0},[_[1]]={x=14,y=1,z=75}}}
chests = return {{pos1={x=100,y=1,z=1},pos2={x=198,y=1,z=149},amount=42},{pos1={x=1,y=1,z=1},pos2={x=98,y=1,z=149},amount=42}}
phys_jump = 1.2
phys_speed = 1.2
size = return {x=199,y=100,z=150}
map_version = 3
enabled = true
name = Empty map
phys_gravity = 1.2
initial_stuff = return {"default:pick_steel", "default:axe_steel", "default:cobble 90", "default:wood 90"}
author = Themostrandom01
hint = 
license = CC BY-SA 4.0
others = An empty map to focus on protection instead of attack
treasures = default:wood;50;90;5;1;1;default:cobble;50;90;5;1;1;bucket:bucket_lava;1;1;1;0.1;1;bucket:bucket_water;1;1;1;0.1;1;ctf_map:reinforced_cobble;50;50;2;0.8;1;
skybox = none
enable_shadows = 0.1
start_time = 5900
time_speed = 0
