game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=192,x=202,y=114}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[2]]=true,pos2={z=-1,x=-1,y=115},pos1={z=95,x=201,y=0},[_[1]]={z=17,x=73,y=50}},blue={[_[2]]=true,pos2={z=192,x=-2,y=115},pos1={z=95,x=203,y=-1},[_[1]]={z=166,x=118,y=51}}}
chests = return {{pos2={z=94,x=199,y=113},amount=50,pos1={z=1,x=1,y=50}},{pos2={z=189,x=198,y=113},amount=50,pos1={z=96,x=1,y=50}}}
phys_jump = 1
phys_speed = 1
size = return {z=192,x=202,y=114}
map_version = 3
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 15","default:cobble 30","default:ladder_wood 30"}
author = LinuxUserZ
hint = Look underground to find ores!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
