game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=83,z=217,x=222},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[1]]=true,pos2={y=75.5,z=112,x=212},pos1={y=3.5,z=7,x=12},[_[2]]={y=22.5,z=24,x=85}},blue={[_[1]]=true,pos2={y=75.5,z=207,x=212},pos1={y=3.5,z=112,x=12},[_[2]]={y=23.5,z=183,x=130}}}
chests = return {{pos2={y=74.5,z=111,x=211},pos1={y=6.5,z=8,x=13},amount=50},{pos2={y=74.5,z=206,x=211},pos1={y=6.5,z=113,x=13},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=83,z=217,x=222}
map_version = 2
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 10","default:cobble 30","default:ladder_wood 30"}
author = ubuntu22
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
