game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=192,x=202,y=114}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,pos1={z=95,x=203,y=-1},[_[2]]={z=166,x=118,y=51},pos2={z=192,x=-2,y=115}},red={[_[1]]=true,pos1={z=95,x=201,y=0},[_[2]]={z=17,x=73,y=50},pos2={z=-1,x=-1,y=115}}}
chests = return {{amount=50,pos1={z=1,x=1,y=13},pos2={z=94,x=199,y=121}},{amount=50,pos1={z=96,x=1,y=13},pos2={z=189,x=199,y=121}}}
phys_jump = 1
phys_speed = 1
size = return {z=192,x=202,y=114}
map_version = 3
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 15","default:cobble 30","default:ladder_wood 30"}
author = LinuxUserZ
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
