game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=83,x=222,z=217}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=75.5,x=212,z=112},[_[1]]=true,pos1={y=3.5,x=12,z=7},[_[2]]={y=22.5,x=85,z=24}},blue={pos2={y=75.5,x=212,z=207},[_[1]]=true,pos1={y=3.5,x=12,z=112},[_[2]]={y=23.5,x=130,z=183}}}
chests = return {{pos2={y=74.5,x=211,z=111},pos1={y=6.5,x=13,z=8},amount=50},{pos2={y=74.5,x=211,z=206},pos1={y=6.5,x=13,z=113},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=83,x=222,z=217}
map_version = 2
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 10","default:cobble 30"}
author = ubuntu22
hint = Find ores in the pyramids!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
