game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=217,x=222,y=83}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={z=24,x=85,y=22.5},[_[2]]=true,pos1={z=7,x=12,y=3.5},pos2={z=112,x=212,y=75.5}},blue={[_[1]]={z=183,x=130,y=23.5},[_[2]]=true,pos1={z=112,x=12,y=3.5},pos2={z=207,x=212,y=75.5}}}
chests = return {{amount=50,pos1={z=8,x=13,y=6.5},pos2={z=111,x=211,y=74.5}},{amount=50,pos1={z=113,x=13,y=6.5},pos2={z=206,x=211,y=74.5}}}
phys_jump = 1
phys_speed = 1
size = return {z=217,x=222,y=83}
map_version = 2
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 10","default:cobble 30"}
author = ubuntu22
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
