game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=222,y=83,z=217},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=212,y=75.5,z=112},[_[2]]=true,[_[1]]={x=85,y=22.5,z=24},pos1={x=12,y=3.5,z=7}},blue={pos2={x=212,y=75.5,z=207},[_[2]]=true,[_[1]]={x=130,y=23.5,z=183},pos1={x=12,y=3.5,z=112}}}
chests = return {{pos2={x=211,y=74.5,z=111},amount=50,pos1={x=13,y=6.5,z=8}},{pos2={x=211,y=74.5,z=206},amount=50,pos1={x=13,y=6.5,z=113}}}
phys_jump = 1
phys_speed = 1
size = return {x=222,y=83,z=217}
map_version = 2
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 15","default:cobble 30","default:ladder_wood 30"}
author = ubuntu22
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
