game_modes = return {"classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos1={x=111,y=0,z=106},pos2={x=212,y=62,z=0},[_[2]]={x=185,y=22,z=21},[_[1]]=true},purple={pos1={x=0,y=62,z=0},pos2={x=111,y=0,z=106},[_[2]]={x=36,y=22,z=41},[_[1]]=true},orange={pos1={x=212,y=62,z=212},pos2={x=111,y=0,z=106},[_[2]]={x=171,y=22,z=171},[_[1]]=true},blue={pos1={x=111,y=0,z=106},pos2={x=0,y=62,z=212},[_[2]]={x=21,y=22,z=191},[_[1]]=true}}
chests = return {{pos1={x=0,y=18,z=0},pos2={x=212,y=24,z=212},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {x=212,y=62,z=212}
map_version = 3
enabled = true
name = A Kingdom In The Nether
phys_gravity = 1
initial_stuff = return {"default:pick_bronze","default:desert_cobble 50","default:torch 10"}
author = Waterbug
hint = 
license = CC BY-SA 3.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=47,z=0},pos2={x=212,y=16,z=212}}
