name = A Kingdom In The Nether
author = Waterbug
license = CC BY-SA 3.0
r = 106
h = 62
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-85,-9,85)
team.2 = blue
team.2.color = blue
team.2.pos = (79,-9,-85)
initial_stuff = default:pick_bronze,default:desert_cobble 50,default:torch 10
