initial_stuff = return {"default:pick_bronze","default:desert_cobble 50","default:torch 10"}
map_version = 3
author = Waterbug
name = A Kingdom In The Nether
enabled = true
license = CC BY-SA 3.0
time_speed = 1
size = return {z=212,x=212,y=62}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=0,y=18},pos2={z=212,x=212,y=24},amount=42}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={[_[1]]={z=171,x=171,y=22},pos1={z=212,x=212,y=62},pos2={z=106,x=111,y=0},[_[2]]=true},purple={[_[1]]={z=41,x=36,y=22},pos1={z=0,x=0,y=62},pos2={z=106,x=111,y=0},[_[2]]=true},green={[_[1]]={z=21,x=185,y=22},pos1={z=106,x=111,y=0},pos2={z=0,x=212,y=62},[_[2]]=true},blue={[_[1]]={z=191,x=21,y=22},pos1={z=106,x=111,y=0},pos2={z=212,x=0,y=62},[_[2]]=true}}
barrier_area = return {pos2={z=212,x=212,y=62},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","nade_fight"}
enable_shadows = 0
