initial_stuff = return {"default:pick_bronze", "default:desert_cobble 50", "default:torch 10"}
map_version = 2
author = Waterbug
name = A Kingdom In The Nether
enabled = true
license = CC BY-SA 3.0
time_speed = 1
size = return {["y"] = 62, ["x"] = 212, ["z"] = 212}
hint =
others =
treasures = return {"none"}
skybox = none
enable_shadows = 0
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 24, ["x"] = 212, ["z"] = 212}, ["pos1"] = {["y"] = 18, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}}
teams = return {["purple"] = {["pos2"] = {["y"] = 0, ["x"] = 111, ["z"] = 106}, ["enabled"] = true, ["pos1"] = {["y"] = 62, ["x"] = 0, ["z"] = 0}, ["flag_pos"] = {["y"] = 22, ["x"] = 36, ["z"] = 41}}, ["green"] = {["pos2"] = {["y"] = 62, ["x"] = 212, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 111, ["z"] = 106}, ["flag_pos"] = {["y"] = 22, ["x"] = 185, ["z"] = 21}}, ["orange"] = {["pos2"] = {["y"] = 0, ["x"] = 111, ["z"] = 106}, ["enabled"] = true, ["pos1"] = {["y"] = 62, ["x"] = 212, ["z"] = 212}, ["flag_pos"] = {["y"] = 22, ["x"] = 171, ["z"] = 171}}, ["blue"] = {["pos2"] = {["y"] = 62, ["x"] = 0, ["z"] = 212}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 111, ["z"] = 106}, ["flag_pos"] = {["y"] = 22, ["x"] = 21, ["z"] = 191}}}
barrier_area = return {["pos1"] = {["y"] = 62, ["x"] = 212, ["z"] = 212}, ["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}}
game_modes = return {"classes", "nade_fight"}
