game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=99,x=101,z=1},pos2={y=0,x=101,z=100}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=101,z=101},[_[1]]=true,pos1={y=100,x=202,z=0},[_[2]]={y=39,x=175,z=79}},blue={pos2={y=0,x=0,z=101},[_[1]]=true,pos1={y=100,x=101,z=0},[_[2]]={y=39,x=27,z=79}}}
chests = return {{pos2={y=68,x=141,z=17},pos1={y=62,x=127,z=3},amount=10},{pos2={y=44,x=186,z=90},pos1={y=44,x=186,z=68},amount=5},{pos2={y=44,x=164,z=90},pos1={y=44,x=164,z=68},amount=5},{pos2={y=46,x=197,z=38},pos1={y=39,x=102,z=24},amount=20},{pos2={y=45,x=82,z=19},pos1={y=39,x=43,z=3},amount=10},{pos2={y=44,x=38,z=90},pos1={y=44,x=38,z=68},amount=5},{pos2={y=44,x=16,z=90},pos1={y=44,x=16,z=68},amount=5},{pos2={y=46,x=100,z=38},pos1={y=39,x=5,z=24},amount=20}}
phys_jump = 1
phys_speed = 1
size = return {y=100,x=202,z=101}
map_version = 2
enabled = true
name = The Spring Airport
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:cobble 10"}
author = MrMars
hint = Find hidden spaces that will lead you to some ores...
license = CC BY-SA 4.0
others = 
treasures = 
skybox = TropicalSunnyDay
enable_shadows = 0.15
start_time = 5900
time_speed = 1
