team.2.color = blue
team.2.pos = (0,1,-74)
team.1.pos = (0,1,76)
team.1.color = red
team.1 = red
author = -lipop-
rotation = z
h = 140
team.2 = blue
name = Coral Reef 
initial_stuff = default:cobble 99
r = 115
license = CC BY-SA 4.0
