team.1.pos = (0,1,75)
team.1 = red
team.2.color = blue
team.1.color = red
team.2 = blue
team.2.pos = (0,1,-75)
h = 140
r = 115
rotation = z
author = -lipop-
name = Coral reef 
initial_stuff = default:pick_stone,default:torch 5,default:cobble 99
license = CC BY-SA 4.0
chests.1.n = 40
chests.1.from = 606,-3,70
chests.1.to = 595,-3,80
chests.2.n = 40
chests.2.from = 605,-3,-80
chests.2.to = 594,-3,-70
