team.1.pos = (0,1,75)
team.1.color = red
team.1 = red

team.2.pos = (0,1,-75)
team.2.color = blue
team.2 = blue

h = 140
r = 115
rotation = z

author = -lipop-
name = Coral reef

initial_stuff = default:pick_stone,default:torch 5,default:cobble 99
license = CC BY-SA 4.0

chests.1.n = 30
chests.1.from = (-5,-1,70)
chests.1.to = (5,-4,80)

chests.2.n = 30
chests.2.from = (-5,-1,-70)
chests.2.to = (5,-4,-80)
