team.2.color = blue
team.1.pos = (0,1,75)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (0,1,-75)
h = 140
r = 115
rotation = z
author = -lipop-
initial_stuff = default:pick_stone,default:torch 3,default:cobble 99
name = Coral Reef
license = CC BY-SA 4.0
