game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=200,x=200,y=31},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos2={z=200,x=0,y=-0.5},[_[2]]={z=194,x=6,y=2.5},[_[1]]=true,pos1={z=100,x=100,y=29.5}},blue={pos2={z=0,x=0,y=-0.5},[_[2]]={z=6,x=6,y=2.5},[_[1]]=true,pos1={z=100,x=100,y=29.5}},purple={pos2={z=200,x=200,y=-0.5},[_[2]]={z=194,x=194,y=2.5},[_[1]]=true,pos1={z=100,x=100,y=29.5}},red={pos2={z=0,x=200,y=-0.5},[_[2]]={z=6,x=194,y=2.5},[_[1]]=true,pos1={z=100,x=100,y=29.5}}}
chests = return {{pos2={z=100,x=100,y=7.5},amount=25,pos1={z=0,x=0,y=2.5}},{pos2={z=100,x=200,y=7.5},amount=25,pos1={z=0,x=100,y=2.5}},{pos2={z=200,x=200,y=7.5},amount=25,pos1={z=100,x=100,y=2.5}},{pos2={z=200,x=100,y=7.5},amount=25,pos1={z=100,x=0,y=2.5}}}
phys_jump = 1
phys_speed = 1.3
size = return {z=200,x=200,y=31}
map_version = 3
enabled = true
name = The Stone Maze
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 30","default:ladder 35"}
author = Jo5629
hint = Go through the maze towards the center for ores. You can also break parts of the walls.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
