initial_stuff = return {"default:ladder 30","default:pick_steel","default:torch 5"}
map_version = 3
author = WHYjustbecause
name = Desert Spikes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=122}
hint =
others =
treasures =
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 0.9
chests = return {{pos2={z=225,x=225,y=113},amount=50,pos1={z=5,x=5,y=19}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=115,x=5,y=122},[_[1]]={z=37,x=145,y=44},[_[2]]=true,pos1={z=5,x=225,y=0}},blue={pos2={z=225,x=225,y=0},[_[1]]={z=198,x=83,y=28},[_[2]]=true,pos1={z=115,x=5,y=122}}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
