game_modes = return {"classic","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=5,y=122,z=115},pos2={x=225,y=0,z=225},[_[2]]={x=83,y=28,z=198},[_[1]]=true},red={pos1={x=225,y=0,z=5},pos2={x=5,y=122,z=115},[_[2]]={x=145,y=44,z=37},[_[1]]=true}}
chests = return {{pos1={x=5,y=19,z=5},pos2={x=225,y=113,z=225},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=122,z=230}
map_version = 3
enabled = true
name = Desert Spikes
phys_gravity = 0.9
initial_stuff = return {"default:ladder 30","default:pick_steel","default:torch 5"}
author = WHYjustbecause
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=109,z=0},pos2={x=230,y=16,z=230}}
