initial_stuff = return {"default:ladder 30", "default:pick_steel", "default:torch 5"}
map_version = 2
author = WHYjustbecause
name = Desert Spikes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 122, ["x"] = 230, ["z"] = 230}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 0.9
chests = return {{["pos2"] = {["y"] = 113, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 19, ["x"] = 5, ["z"] = 5}, ["amount"] = 50}}
teams = return {["red"] = {["pos2"] = {["y"] = 122, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["flag_pos"] = {["y"] = 44, ["x"] = 145, ["z"] = 37}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 122, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 28, ["x"] = 83, ["z"] = 198}}}
barrier_area = return {["pos1"] = {["y"] = 122, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classic", "classes"}
