name = Desert Spikes 
author = WHYjustbecause

r = 115
h = 122
rotation = x

team.1 = red
team.1.color = red
team.1.pos = -32,-33,83
team.2 = blue
team.2.color = blue
team.2.pos = 28,-17,-73

license = CC BY-SA 4.0
initial_stuff = default:ladder 30,default:pick_steel,default:torch 5
