initial_stuff = return {"default:ladder 30","default:pick_steel","default:torch 5"}
map_version = 3
author = WHYjustbecause
name = Desert Spikes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=122}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 0.9
chests = return {{pos1={z=5,x=5,y=19},pos2={z=225,x=225,y=113},amount=50}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=198,x=83,y=28},pos1={z=115,x=5,y=122},pos2={z=225,x=225,y=0},[_[2]]=true},red={[_[1]]={z=37,x=145,y=44},pos1={z=5,x=225,y=0},pos2={z=115,x=5,y=122},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=122},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
