game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=5,y=122,z=115},[_[1]]={x=145,y=44,z=37},[_[2]]=true,pos1={x=225,y=0,z=5}},blue={pos2={x=225,y=0,z=225},[_[1]]={x=83,y=28,z=198},[_[2]]=true,pos1={x=5,y=122,z=115}}}
chests = return {{pos2={x=225,y=113,z=225},amount=50,pos1={x=5,y=19,z=5}}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=122,z=230}
map_version = 3
enabled = true
name = Desert Spikes
phys_gravity = 0.9
initial_stuff = return {"default:ladder 30","default:pick_steel","default:torch 5"}
author = WHYjustbecause
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
