initial_stuff = return {}
map_version = 2
author = rubenwardy
name = Plains of the Past
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 224, ["z"] = 224}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 98, ["x"] = 214, ["z"] = 214}, ["pos1"] = {["y"] = 71, ["x"] = 10, ["z"] = 10}, ["amount"] = 42}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 10, ["z"] = 214}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 214, ["z"] = 112}, ["flag_pos"] = {["y"] = 86, ["x"] = 48, ["z"] = 197}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 214, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 112}, ["flag_pos"] = {["y"] = 84, ["x"] = 135, ["z"] = 35}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 214, ["z"] = 112}, ["pos2"] = {["y"] = 0, ["x"] = 11, ["z"] = 112}}
game_modes = return {"classic", "nade_fight", "classes"}
