game_modes = return {"classic","nade_fight","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=214,x=10,y=0},[_[1]]={z=197,x=48,y=86},[_[2]]=true,pos1={z=112,x=214,y=140}},blue={pos2={z=10,x=214,y=0},[_[1]]={z=35,x=135,y=84},[_[2]]=true,pos1={z=112,x=10,y=140}}}
chests = return {{pos2={z=214,x=214,y=98},amount=42,pos1={z=10,x=10,y=71}}}
phys_jump = 1
phys_speed = 1
size = return {z=224,x=224,y=140}
map_version = 3
enabled = true
name = Plains of the Past
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
