initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Plains of the Past
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=224,x=224,y=140}
hint =
others =
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=214,x=214,y=98},amount=21,pos1={z=113,x=10,y=71}},{pos2={z=111,x=214,y=98},amount=21,pos1={z=10,x=10,y=71}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=35,x=135,y=84},pos1={z=112,x=10,y=140},pos2={z=10,x=214,y=0},[_[2]]=true},red={[_[1]]={z=197,x=48,y=86},pos1={z=112,x=214,y=140},pos2={z=214,x=10,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=224,x=224,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","nade_fight","classes", "tournament"}
enable_shadows = 0.26
