game_modes = return {"classic","nade_fight","classes"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=10,y=0,z=214},[_[2]]={x=48,y=86,z=197},[_[1]]=true,pos1={x=214,y=140,z=112}},blue={pos2={x=214,y=0,z=10},[_[2]]={x=135,y=84,z=35},[_[1]]=true,pos1={x=10,y=140,z=112}}}
chests = return {{pos2={x=214,y=98,z=214},amount=42,pos1={x=10,y=71,z=10}}}
phys_jump = 1
phys_speed = 1
size = return {x=224,y=140,z=224}
map_version = 3
enabled = true
name = Plains of the Past
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
