game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=267,y=233,z=407},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos1={x=5,y=227.5,z=399},pos2={x=256,y=21.5,z=197},[_[1]]={x=162,y=115.5,z=311}},red={[_[2]]=true,pos1={x=256,y=21.5,z=197},pos2={x=5,y=227.5,z=11},[_[1]]={x=99,y=123.5,z=100}}}
chests = return {{pos1={x=6,y=114.5,z=198},pos2={x=255,y=151.5,z=398},amount=50},{pos1={x=6,y=110.5,z=12},pos2={x=255,y=159.5,z=196},amount=50},{pos1={x=25,y=148.5,z=202},pos2={x=29,y=152.5,z=209},amount=10},{pos1={x=44,y=145.5,z=147},pos2={x=50,y=150.5,z=156},amount=10},{pos1={x=119,y=162.5,z=154},pos2={x=178,y=176.5,z=244},amount=10},{pos1={x=217,y=83.5,z=198},pos2={x=241,y=110.5,z=227},amount=15},{pos1={x=211,y=81.5,z=162},pos2={x=246,y=111.5,z=197},amount=15}}
phys_jump = 1.25
phys_speed = 1.3
size = return {x=267,y=233,z=407}
map_version = 3
enabled = true
name = Terrarium
phys_gravity = 0.97
initial_stuff = return {"default:pick_bronze","default:torch 20","default:cobble 50"}
author = sonicSMASH, tailsSMASH
hint = There are ores in caverns. Watch out for the Underworld!
license = CC BY-SA 4.0
others = Mostly inspired by the game Terraria.
treasures = """
fireflies:firefly_bottle;1;2;1;0.1;1;default:steel_ingot;3;15;1;0.3;1;

"""
skybox = none
enable_shadows = 0.26
start_time = 8000
time_speed = 0.8
