game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=407,x=267,y=233}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=197,x=256,y=21.5},[_[1]]={z=100,x=99,y=123.5},[_[2]]=true,pos2={z=11,x=5,y=227.5}},blue={pos1={z=399,x=5,y=227.5},[_[1]]={z=311,x=162,y=115.5},[_[2]]=true,pos2={z=197,x=256,y=21.5}}}
chests = return {{pos2={z=398,x=255,y=151.5},pos1={z=198,x=6,y=114.5},amount=50},{pos2={z=196,x=255,y=159.5},pos1={z=12,x=6,y=110.5},amount=50},{pos2={z=209,x=29,y=152.5},pos1={z=202,x=25,y=148.5},amount=10},{pos2={z=156,x=50,y=150.5},pos1={z=147,x=44,y=145.5},amount=10},{pos2={z=244,x=178,y=176.5},pos1={z=154,x=119,y=162.5},amount=10},{amount=15,pos1={z=198,x=217,y=83.5},pos2={z=227,x=241,y=110.5}},{amount=15,pos1={z=162,x=211,y=81.5},pos2={z=197,x=246,y=111.5}}}
phys_jump = 1.4
phys_speed = 1.4
size = return {z=407,x=267,y=233}
map_version = 3
enabled = true
name = Terraria
phys_gravity = 0.95
initial_stuff = return {"default:pick_bronze","default:torch 20"}
author = sonicSMASH, tailsSMASH
hint = There are ores in caverns. Watch out for the Underworld!
license = CC BY-SA 4.0
others = Mostly inspired by the game Terraria.
treasures = """
fireflies:firefly_bottle;1;2;1;0.1;1;default:steel_ingot;3;15;1;0.3;1;default:blueberries;3;15;1;0.3;1;

"""
skybox = none
enable_shadows = 0.26
start_time = 8000
time_speed = 0.8
