game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=201.5,x=257,z=197},pos2={y=22.5,x=5,z=197}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=-0.5,x=271,z=204},[_[1]]=true,pos1={y=234.5,x=20,z=18},[_[2]]={y=123.5,x=99,z=100}},blue={pos2={y=-0.5,x=20,z=204},[_[1]]=true,pos1={y=234.5,x=271,z=406},[_[2]]={y=116.5,x=138,z=312}}}
chests = return {{pos2={y=183.5,x=143,z=196},pos1={y=114.5,x=6,z=12},amount=30},{pos2={y=181.5,x=255,z=196},pos1={y=114.5,x=145,z=12},amount=30},{pos2={y=181.5,x=255,z=398},pos1={y=107.5,x=133,z=198},amount=30},{pos2={y=181.5,x=132,z=398},pos1={y=107.5,x=6,z=198},amount=30},{pos2={y=87.5,x=220,z=217},pos1={y=85.5,x=216,z=202},amount=8},{pos2={y=88.5,x=231,z=196},pos1={y=84.5,x=225,z=183},amount=8}}
phys_jump = 1.4
phys_speed = 1.4
size = return {y=233,x=267,z=407}
map_version = 2
enabled = true
name = Terraria
phys_gravity = 1.4
initial_stuff = return {"default:pick_bronze","default:torch 5"}
author = sonicSMASH, tailsSMASH
hint = There are ores in caverns. Watch out for the Underworld!
license = CC BY-SA 4.0
others = Inspired by the 2D-game Terraria.
treasures = fireflies:firefly_bottle;1;2;1;0.1;1;default:steel_ingot;3;15;1;0.3;1;default:water_source;1;2;1;0.1;1;default:blueberries;5;10;1;0.2;1;
skybox = none
enable_shadows = 0.26
start_time = 7000
time_speed = 1
