initial_stuff = return {"default:pick_stone", "default:cobble 40", "default:torch 5", "default:stick 8"}
map_version = 2
author = Atmozpheric
name = Towers
enabled = false
license = CC BY 4.0
time_speed = 1
size = return {["y"] = 240, ["x"] = 230, ["z"] = 230}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 97, ["x"] = 117, ["z"] = 186}, ["pos1"] = {["y"] = 96, ["x"] = 113, ["z"] = 182}, ["amount"] = 10}, {["pos2"] = {["y"] = 97, ["x"] = 117, ["z"] = 55}, ["pos1"] = {["y"] = 96, ["x"] = 113, ["z"] = 49}, ["amount"] = 10}, {["pos2"] = {["y"] = 148, ["x"] = 118, ["z"] = 187}, ["pos1"] = {["y"] = 134, ["x"] = 112, ["z"] = 181}, ["amount"] = 20}, {["pos2"] = {["y"] = 148, ["x"] = 118, ["z"] = 56}, ["pos1"] = {["y"] = 134, ["x"] = 112, ["z"] = 48}, ["amount"] = 20}, {["pos2"] = {["y"] = 96, ["x"] = 80, ["z"] = 215}, ["pos1"] = {["y"] = 96, ["x"] = 15, ["z"] = 116}, ["amount"] = 10}, {["pos2"] = {["y"] = 96, ["x"] = 215, ["z"] = 215}, ["pos1"] = {["y"] = 96, ["x"] = 150, ["z"] = 116}, ["amount"] = 10}, {["pos2"] = {["y"] = 96, ["x"] = 80, ["z"] = 114}, ["pos1"] = {["y"] = 96, ["x"] = 15, ["z"] = 15}, ["amount"] = 10}, {["pos2"] = {["y"] = 96, ["x"] = 215, ["z"] = 114}, ["pos1"] = {["y"] = 96, ["x"] = 150, ["z"] = 15}, ["amount"] = 10}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 240, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 155, ["x"] = 115, ["z"] = 184}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 240, ["x"] = 225, ["z"] = 5}, ["flag_pos"] = {["y"] = 155, ["x"] = 115, ["z"] = 52}}}
barrier_area = return {["pos1"] = {["y"] = 240, ["x"] = 5, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 115}}
game_modes = return {"classes", "nade_fight"}
