name = Towers
author = Atmozpheric
license = CC BY 4.0

r = 115
h = 240
rotation = x

team.1 = red
team.1.color = red
team.1.pos = (0,35,69)
team.2 = blue
team.2.color = blue
team.2.pos = (0,35,-63)

initial_stuff = default:pick_stone,default:cobble 20,default:torch 5,default:stick 8

# bottom of towers
chests.1.n = 10
chests.1.from = (-2,-24,67)
chests.1.to = (2,-23,71)
chests.2.n = 10
chests.2.from = (-2,-24,-60)
chests.2.to = (2,-23,-66)

# middle of towers
chests.3.n = 20
chests.3.from = (-3,14,66)
chests.3.to = (3,28,72)
chests.4.n = 20
chests.4.from = (-3,14,-59)
chests.4.to = (3,28,-67)

# secrets deep into the forests
chests.5.n = 10
chests.5.from = (-35,-24,100)
chests.5.to = (-100,-24,1)
chests.6.n = 10
chests.6.from = (35,-24,100)
chests.6.to = (100,-24,1)
chests.7.n = 10
chests.7.from = (-35,-24,-100)
chests.7.to = (-100,-24,-1)
chests.8.n = 10
chests.8.from = (35,-24,-100)
chests.8.to = (100,-24,-1)
