game_modes = return {"classes","classic"}
barrier_area = return {pos2={x=170,y=82,z=170},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="look_pos";_[3]="flag_pos";return {blue={pos2={x=170,y=82,z=85},[_[1]]=true,[_[2]]={x=15284,y=-20,z=35},[_[3]]={x=84,y=20,z=29},pos1={x=0,y=0,z=0}},red={pos2={x=0,y=0,z=170},[_[1]]=true,[_[2]]={x=15279,y=-16,z=148},[_[3]]={x=79,y=23,z=154},pos1={x=170,y=82,z=85}}}
chests = return {{pos2={x=82,y=30,z=157},amount=30,pos1={x=76,y=30,z=151}},{pos2={x=86,y=27,z=32},amount=30,pos1={x=81,y=27,z=26}},{pos2={x=156,y=13,z=156},amount=30,pos1={x=19,y=5,z=86}},{pos2={x=153,y=10,z=84},amount=30,pos1={x=19,y=3,z=37}}}
phys_jump = 0.65
phys_speed = 0.65
size = return {x=170,y=82,z=170}
map_version = 3
enabled = true
name = Moon Landing
phys_gravity = 0.1666
initial_stuff = return {"default:pick_steel","default:cobble 99","default:torch 20","ctf_ranged:pistol_loaded"}
author = frogTheSecond, Dark_Inferno
hint = Check the white rockets... and check the roof... 'might be stuff there
license = CC0
others = 
treasures = default:permafrost;30;99;5;0.5;1;ctf_map:reinforced_cobble;30;30;1;0.2;1;ctf_map:damage_cobble;30;30;1;0.2;1;
skybox = FullMoon
enable_shadows = 0.26
start_time = 5600
time_speed = 1
