game_modes = return {"classes","classic"}
barrier_area = return {pos2={y=16,z=170,x=170},pos1={y=73,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";_[3]="look_pos";return {blue={[_[2]]=true,[_[1]]={y=20,z=29,x=84},[_[3]]={y=-20,z=35,x=15284},pos1={y=0,z=0,x=0},pos2={y=82,z=85,x=170}},red={[_[2]]=true,[_[1]]={y=23,z=154,x=79},[_[3]]={y=-16,z=148,x=15279},pos1={y=82,z=85,x=170},pos2={y=0,z=170,x=0}}}
chests = return {{pos1={y=30,z=151,x=76},pos2={y=30,z=157,x=82},amount=30},{pos1={y=27,z=26,x=81},pos2={y=27,z=32,x=86},amount=30},{pos1={y=5,z=86,x=19},pos2={y=13,z=156,x=156},amount=30},{pos1={y=3,z=37,x=19},pos2={y=10,z=84,x=153},amount=30}}
phys_jump = 1
phys_speed = 0.5
size = return {y=82,z=170,x=170}
map_version = 3
enabled = true
name = Moon Landing
phys_gravity = 0.1666
initial_stuff = return {"default:pick_steel","default:cobble 99","default:torch 20","ctf_ranged:pistol_loaded"}
author = frogTheSecond, Dark_Inferno
hint = Check the white rockets... and check the roof... 'might be stuff there
license = CC0
others = 
treasures = default:permafrost;30;99;5;0.5;1;ctf_map:reinforced_cobble;30;30;1;0.2;1;ctf_map:damage_cobble;30;30;1;0.2;1;
skybox = FullMoon
enable_shadows = 0.26
start_time = 5600
time_speed = 1
