game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=102,y=100,z=102}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={x=102,y=1,z=102},[_[2]]=true,pos2={x=0,y=100,z=51},[_[1]]={x=68,y=5,z=98}},red={pos1={x=0,y=100,z=52},[_[2]]=true,pos2={x=102,y=1,z=0},[_[1]]={x=68,y=5,z=4}}}
chests = return {{pos1={x=32,y=10,z=23},pos2={x=41,y=10,z=50},amount=10},{pos1={x=32,y=10,z=53},pos2={x=41,y=10,z=80},amount=10},{pos1={x=89,y=10,z=53},pos2={x=101,y=10,z=72},amount=12},{pos1={x=89,y=10,z=31},pos2={x=101,y=10,z=50},amount=12},{pos1={x=0,y=5,z=17},pos2={x=17,y=5,z=86},amount=40},{pos1={x=32,y=20,z=23},pos2={x=41,y=20,z=80},amount=15},{pos1={x=89,y=20,z=31},pos2={x=101,y=20,z=72},amount=15}}
phys_jump = 1.2
phys_speed = 1.2
size = return {x=102,y=100,z=102}
map_version = 3
enabled = true
name = PVP arena
phys_gravity = 1.2
initial_stuff = return {}
author = Themostrandom01
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 0
