game_modes = return {"classic"}
barrier_area = return {pos1={y=54.5,x=0,z=0},pos2={y=-0.5,x=180,z=167}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos2={y=5.5,x=180,z=47},[_[1]]=true,pos1={y=54.5,x=131,z=119},[_[2]]={y=27.5,x=159,z=87}},red={pos2={y=5.5,x=0,z=119},[_[1]]=true,pos1={y=54.5,x=49,z=48},[_[2]]={y=27.5,x=20,z=87}},orange={pos2={y=5.5,x=130,z=46},[_[1]]=true,pos1={y=54.5,x=50,z=0},[_[2]]={y=27.5,x=89,z=20}},blue={pos2={y=5.5,x=130,z=120},[_[1]]=true,pos1={y=54.5,x=50,z=167},[_[2]]={y=27.5,x=89,z=147}}}
chests = return {{pos2={y=29.5,x=43,z=116},pos1={y=26.5,x=31,z=58},amount=25},{pos2={y=29.5,x=119,z=44},pos1={y=26.5,x=59,z=32},amount=25},{pos2={y=29.5,x=148,z=116},pos1={y=26.5,x=136,z=58},amount=25},{pos2={y=29.5,x=118,z=136},pos1={y=26.5,x=60,z=124},amount=25}}
phys_jump = 1
phys_speed = 1
size = return {y=55,x=180,z=167}
map_version = 2
enabled = true
name = Skies of Light and Land
phys_gravity = 1
initial_stuff = return {"default:cobble 50","default:pick_stone","default:torch 5","ctf_melee:sword_stone"}
author = daveistaken
hint = Use free-roam towers! And also try find a secret in the center of the map!
license = CC BY-SA 4.0
others = 
treasures = """


"""
skybox = ThickCloudsWater
enable_shadows = 0
start_time = 5000
time_speed = 0
