game_modes = return {"classes","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=52,x=40,y=29}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=0,x=0,y=29},pos2={z=26,x=40,y=0},[_[2]]=true,[_[1]]={z=6,x=4,y=0.5}},blue={pos1={z=52,x=40,y=0},pos2={z=26,x=0,y=29},[_[2]]=true,[_[1]]={z=46,x=36,y=0.5}}}
chests = return {{pos1={z=35,x=0,y=7.5},pos2={z=42,x=6,y=7.5},amount=10},{pos1={z=35,x=32,y=0.5},pos2={z=41,x=40,y=0.5},amount=10},{pos1={z=11,x=0,y=0.5},pos2={z=17,x=8,y=0.5},amount=10},{pos1={z=11,x=33,y=7.5},pos2={z=17,x=40,y=7.5},amount=10}}
phys_jump = 1
phys_speed = 1
size = return {z=52,x=40,y=29}
map_version = 3
enabled = true
name = Abandoned Mine
phys_gravity = 1
initial_stuff = return {"default:cobble 20","ctf_ranged:pistol_loaded"}
author = slimy_bannana_peel
hint = Look in the elevator for ores!
license = CC-BY-SA 4.0
others = Thanks to ScaleRaker for telling me about the CTF mapmakers' guide
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
