name = Wool land
author = -sniper-
hint = Look for a mine on the map!
team.1.color = red
team.1 = red
team.1.pos = (40,-10,100)
team.2.color = blue
team.2 = blue
team.2.pos = (15,-11,-96)
r = 115
h = 140
rotation = z
license = CC BY-SA 4.0
initial_stuff = default:pick_stone,default:torch 5,wool:blue 20,wool:red 20,wool:orange 20,wool:yellow 20,wool:magenta 20,default:stick 5
