game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=102,x=153,z=153}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=102,x=153,z=114},[_[1]]=true,pos1={y=0,x=0,z=153},[_[2]]={y=39,x=48,z=143}},blue={pos2={y=102,x=0,z=39},[_[1]]=true,pos1={y=0,x=153,z=0},[_[2]]={y=35,x=105,z=10}}}
chests = return {{pos2={y=20,x=153,z=39},pos1={y=8,x=0,z=0},amount=20},{pos2={y=20,x=153,z=153},pos1={y=8,x=0,z=114},amount=20},{pos2={y=20,x=153,z=114},pos1={y=8,x=0,z=39},amount=20},{pos2={y=8,x=13,z=88},pos1={y=8,x=7,z=84},amount=5},{pos2={y=8,x=31,z=89},pos1={y=8,x=27,z=83},amount=5},{pos2={y=6,x=127,z=107},pos1={y=6,x=121,z=103},amount=5},{pos2={y=6,x=145,z=51},pos1={y=6,x=141,z=45},amount=5}}
phys_jump = 1
phys_speed = 1
size = return {y=102,x=153,z=153}
map_version = 3
enabled = true
name = Giant Chess
phys_gravity = 1
initial_stuff = return {"default:ladder_wood 20", "default:cobble 30"}
author = binshaden
hint = Many pieces have a secret, but the greatest treasures are in the center.
license = CC BY-SA 4.0
others =
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
