game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=11,x=0,z=39},pos2={y=101,x=153,z=114}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=102,x=153,z=114},[_[1]]=true,pos1={y=0,x=0,z=153},[_[2]]={y=39,x=48,z=143}},blue={pos2={y=102,x=0,z=39},[_[1]]=true,pos1={y=0,x=153,z=0},[_[2]]={y=35,x=105,z=10}}}
chests = return {{pos2={y=20,x=153,z=39},pos1={y=8,x=0,z=0},amount=24},{pos2={y=20,x=153,z=153},pos1={y=8,x=0,z=114},amount=24},{pos2={y=20,x=153,z=114},pos1={y=8,x=0,z=39},amount=36}}
phys_jump = 1
phys_speed = 1
size = return {y=102,x=153,z=153}
map_version = 2
enabled = true
name = Giant Chess
phys_gravity = 1
initial_stuff = return {}
author = binshaden
hint = Many pieces have a secret, but the greatest treasures are in the center.
license = CC-BY
others = Other info
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
