game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=203,x=209,y=136}}
chests = return {{amount=30,pos1={z=90,x=122,y=8},pos2={z=100,x=135,y=8}},{amount=30,pos1={z=106,x=77,y=8},pos2={z=120,x=90,y=8}}}
phys_jump = 1.25
phys_gravity = 0.75
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={z=188,x=106,y=7},[_[2]]=true,pos1={z=203,x=209,y=0},pos2={z=101,x=0,y=136}},green={[_[1]]={z=14,x=106,y=7},[_[2]]=true,pos1={z=0,x=0,y=0},pos2={z=101,x=209,y=136}}}
treasures = 
others = This map is exclusive to the Christmas event (Dec. 11th to Dec. 26th)
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Explore the festive workshop for ores and loot.
author = ClothierEdward, Themostrandom01
start_time = 5900
name = Snow Globe
enabled = true
size = return {z=203,x=209,y=136}
map_version = 3
