team.1 = red
team.2.pos = (-9,-47,-105)
team.2.color = blue
team.1.color = red
r = 115
team.2 = blue
team.1.pos = (-5,-53,97)
rotation = z
initial_stuff = default:pick_steel,default:cobble 50,default:torch 10,shooter:pistol
h = 140
author = realyg,gameit,winniepee0,GabrielOMG
name = The Olympics
license = CC BY-SA 4.0 
