game_modes = return {}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=230,z=230}}
teams = r1="enabled";r2="flag_pos";return {red={pos2={y=140,x=225,z=115},[r1]=true,pos1={y=0,x=5,z=225},[r2]={y=27,x=31,z=186}},blue={pos2={y=140,x=5,z=115},[r1]=true,pos1={y=0,x=225,z=5},[r2]={y=17,x=208,z=31}}}
chests = return {{pos2={y=140,x=230,z=230},pos1={y=0,x=0,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,x=230,z=230}
map_version = 2
enabled = true
name = The Olympics
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 50","default:torch 10"}
author = winniepee0,realyg,gameit,GabrielOMG
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
