team.1.pos = (1,9,106)
r = 115
initial_stuff = default:sword_steel,default:pick_diamond
team.2 = blue
rotation = z
name = Diamond Hunt
author = Danyy
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (0,-2,-106)
team.1 = red
