game_modes = return {"classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos1={x=225,y=2,z=225},pos2={x=115,y=140,z=115},[_[2]]={x=190,y=72,z=205},[_[1]]=true},purple={pos1={x=225,y=2,z=5},pos2={x=115,y=139,z=115},[_[2]]={x=190,y=72,z=25},[_[1]]=true},orange={pos1={x=5,y=2,z=225},pos2={x=115,y=139,z=115},[_[2]]={x=40,y=72,z=205},[_[1]]=true},blue={pos1={x=5,y=2,z=5},pos2={x=115,y=139,z=115},[_[2]]={x=40,y=72,z=25},[_[1]]=true}}
chests = return {{pos1={x=142,y=72,z=13},pos2={x=160,y=74,z=37},amount=25},{pos1={x=142,y=72,z=193},pos2={x=160,y=74,z=217},amount=25},{pos1={x=70,y=72,z=193},pos2={x=88,y=74,z=217},amount=25},{pos1={x=70,y=72,z=13},pos2={x=88,y=74,z=37},amount=25}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 3
enabled = true
name = Abandoned Battlefield
phys_gravity = 1
initial_stuff = return {"default:cobble 40","default:pick_steel","default:torch 8"}
author = HobbitPower
hint = Use the tanks!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=134,z=0},pos2={x=230,y=16,z=230}}
