game_modes = return {"classes","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={z=115,x=115,y=139},[_[1]]={z=25,x=40,y=72},[_[2]]=true,pos1={z=5,x=5,y=2}},orange={pos2={z=115,x=115,y=139},[_[1]]={z=205,x=40,y=72},[_[2]]=true,pos1={z=225,x=5,y=2}},purple={pos2={z=115,x=115,y=139},[_[1]]={z=25,x=190,y=72},[_[2]]=true,pos1={z=5,x=225,y=2}},green={pos2={z=115,x=115,y=140},[_[1]]={z=205,x=190,y=72},[_[2]]=true,pos1={z=225,x=225,y=2}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{pos2={z=37,x=160,y=74},amount=25,pos1={z=13,x=142,y=72}},{pos2={z=217,x=160,y=74},amount=25,pos1={z=193,x=142,y=72}},{pos2={z=217,x=88,y=74},amount=25,pos1={z=193,x=70,y=72}},{pos2={z=37,x=88,y=74},amount=25,pos1={z=13,x=70,y=72}}}
author = HobbitPower
time_speed = 1
enabled = true
name = Abandoned Battlefield
map_version = 3
size = return {z=230,x=230,y=140}
start_time = 5900
skybox = DarkStormy
enable_shadows = 0
hint = Use the tanks!
treasures =
license = CC BY-SA 4.0
others =
initial_stuff = return {"default:cobble 40", "default:pick_steel", "default:torch 8"}
