game_modes = return {"classes", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["pos2"] = {["y"] = 140, ["x"] = 225, ["z"] = 225}}
teams = return {["purple"] = {["pos2"] = {["y"] = 139, ["x"] = 115, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 2, ["x"] = 225, ["z"] = 5}, ["flag_pos"] = {["y"] = 72, ["x"] = 190, ["z"] = 25}}, ["green"] = {["pos2"] = {["y"] = 140, ["x"] = 115, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 2, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 72, ["x"] = 190, ["z"] = 205}}, ["orange"] = {["pos2"] = {["y"] = 139, ["x"] = 115, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 2, ["x"] = 5, ["z"] = 225}, ["flag_pos"] = {["y"] = 72, ["x"] = 40, ["z"] = 205}}, ["blue"] = {["pos2"] = {["y"] = 139, ["x"] = 115, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 2, ["x"] = 5, ["z"] = 5}, ["flag_pos"] = {["y"] = 72, ["x"] = 40, ["z"] = 25}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{["pos2"] = {["y"] = 74, ["x"] = 160, ["z"] = 37}, ["pos1"] = {["y"] = 72, ["x"] = 142, ["z"] = 13}, ["amount"] = 25}, {["pos2"] = {["y"] = 74, ["x"] = 160, ["z"] = 217}, ["pos1"] = {["y"] = 72, ["x"] = 142, ["z"] = 193}, ["amount"] = 25}, {["pos2"] = {["y"] = 74, ["x"] = 88, ["z"] = 217}, ["pos1"] = {["y"] = 72, ["x"] = 70, ["z"] = 193}, ["amount"] = 25}, {["pos2"] = {["y"] = 74, ["x"] = 88, ["z"] = 37}, ["pos1"] = {["y"] = 72, ["x"] = 70, ["z"] = 13}, ["amount"] = 25}}
author = HobbitPower
time_speed = 1
enabled = true
name = Abandoned Battlefield
map_version = 2
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
start_time = 5900
skybox = DarkStormy
enable_shadows = 0
hint = Use the tanks!
treasures =
license = CC BY-SA 4.0
others =
initial_stuff = return {"default:cobble 40", "default:pick_steel", "default:torch 8"}
