initial_stuff = return {"default:cobble 40","default:pick_steel","default:torch 8"}
map_version = 3
author = HobbitPower
name = Abandoned Battlefield
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=230,x=230,y=140}
hint = Use the tanks!
others = 
treasures = 
skybox = DarkStormy
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=13,x=142,y=72},pos2={z=37,x=160,y=74},amount=25},{pos1={z=193,x=142,y=72},pos2={z=217,x=160,y=74},amount=25},{pos1={z=193,x=70,y=72},pos2={z=217,x=88,y=74},amount=25},{pos1={z=13,x=70,y=72},pos2={z=37,x=88,y=74},amount=25}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={[_[1]]={z=205,x=40,y=72},pos1={z=225,x=5,y=2},pos2={z=115,x=115,y=139},[_[2]]=true},purple={[_[1]]={z=25,x=190,y=72},pos1={z=5,x=225,y=2},pos2={z=115,x=115,y=139},[_[2]]=true},green={[_[1]]={z=205,x=190,y=72},pos1={z=225,x=225,y=2},pos2={z=115,x=115,y=140},[_[2]]=true},blue={[_[1]]={z=25,x=40,y=72},pos1={z=5,x=5,y=2},pos2={z=115,x=115,y=139},[_[2]]=true}}
barrier_area = return {pos2={z=230,x=230,y=140},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","nade_fight"}
enable_shadows = 0
