initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded","default:torch 5"}
map_version = 3
author = gameit
name = Big Ocean
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=220,x=220,y=140}
hint =
others =
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos2={z=219,x=219,y=65},amount=22,pos1={z=110,x=1,y=60}},{pos2={z=110,x=219,y=65},amount=22,pos1={z=1,x=1,y=60}},{pos2={z=109,x=219,y=139},amount=10,pos1={z=1,x=1,y=120}},{pos2={z=219,x=219,y=139},amount=10,pos1={z=111,x=1,y=120}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=110,x=0,y=140},[_[1]]={z=210,x=109,y=61},[_[2]]=true,pos1={z=220,x=220,y=0}},blue={pos2={z=110,x=0,y=140},[_[1]]={z=10,x=109,y=61},[_[2]]=true,pos1={z=0,x=220,y=0}}}
game_modes = return {"classic","classes"}
