name = Big Ocean
author = gameit
r = 110
h = 140
rotation = x
team.1 = red
team.1.color = red
team.1.pos = (-1,-9,100)
team.2 = blue
team.2.color = blue
team.2.pos = (-1,-9,-100)
initial_stuff = default:pick_steel,shooter:pistol,default:torch 5
license = CC BY-SA 4.0
