initial_stuff = return {"default:pick_steel", "ctf_ranged:pistol_loaded", "default:torch 5"}
map_version = 2
author = gameit
name = Big Ocean
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 65, ["x"] = 219, ["z"] = 219}, ["pos1"] = {["y"] = 60, ["x"] = 1, ["z"] = 110}, ["amount"] = 22}, {["pos2"] = {["y"] = 65, ["x"] = 219, ["z"] = 110}, ["pos1"] = {["y"] = 60, ["x"] = 1, ["z"] = 1}, ["amount"] = 22},{["pos2"] = {["y"] = 139, ["x"] = 219, ["z"] = 109}, ["pos1"] = {["y"] = 120, ["x"] = 1, ["z"] = 1}, ["amount"] = 10}, {["pos2"] = {["y"] = 139, ["x"] = 219, ["z"] = 219}, ["pos1"] = {["y"] = 120, ["x"] = 1, ["z"] = 111}, ["amount"] = 10}}
teams = return {["red"] = {["pos2"] = {["y"] = 140, ["x"] = 0, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 220, ["z"] = 220}, ["flag_pos"] = {["y"] = 61, ["x"] = 109, ["z"] = 210}}, ["blue"] = {["pos2"] = {["y"] = 140, ["x"] = 0, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 220, ["z"] = 0}, ["flag_pos"] = {["y"] = 61, ["x"] = 109, ["z"] = 10}}}
barrier_area = return {["pos1"] = {["y"] = 140, ["x"] = 0, ["z"] = 110}, ["pos2"] = {["y"] = 0, ["x"] = 220, ["z"] = 110}}
game_modes = return {"classic", "classes"}
