game_modes = return {"classic","classes"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=0,y=140,z=110},[_[1]]={x=109,y=61,z=210},[_[2]]=true,pos1={x=220,y=0,z=220}},blue={pos2={x=0,y=140,z=110},[_[1]]={x=109,y=61,z=10},[_[2]]=true,pos1={x=220,y=0,z=0}}}
chests = return {{pos2={x=219,y=65,z=219},amount=22,pos1={x=1,y=60,z=110}},{pos2={x=219,y=65,z=110},amount=22,pos1={x=1,y=60,z=1}},{pos2={x=219,y=139,z=109},amount=10,pos1={x=1,y=120,z=1}},{pos2={x=219,y=139,z=219},amount=10,pos1={x=1,y=120,z=111}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=140,z=220}
map_version = 3
enabled = true
name = Big Ocean
phys_gravity = 1
initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded","default:torch 5"}
author = gameit
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
