game_modes = return {"classes","classic"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=60,x=2,y=0},[_[1]]={z=14,x=12,y=5},[_[2]]=true,pos1={z=0,x=40,y=21}},blue={pos2={z=60,x=40,y=20.5},[_[1]]={z=103,x=6,y=8},[_[2]]=true,pos1={z=115,x=0,y=-0.5}}}
chests = return {{pos2={z=56,x=21,y=1},amount=20,pos1={z=39,x=12,y=1}},{pos2={z=26,x=30,y=1},amount=20,pos1={z=3,x=26,y=1}},{pos2={z=85,x=20,y=1},amount=20,pos1={z=67,x=12,y=1}},{pos2={z=112,x=32,y=1},amount=20,pos1={z=102,x=9,y=1}}}
phys_jump = 1
phys_speed = 1
size = return {z=115,x=40,y=22}
map_version = 3
enabled = true
name = Sam's Mansion
phys_gravity = 1
initial_stuff = return {}
author = Xenon
hint = Don't miss the secret passages!
license = CC-BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
