team.1.pos = (-11,-4,43)
team.1 = red
team.2.color = blue
team.1.color = red
team.2 = blue
team.2.pos = (-5,-7,-47)
h = 26
r = 62
rotation = x
author = Xenon_sniper
name = Sam's Mansion
initial_stuff = default:pick_steel,default:desert_sandstone 50,default:torch 10,shooter:pistol
base_node = ctf_map:wool_red
hint = Don't miss the secret passages!
license = CC BY-SA 4.0 | Skybox: CC BY 3.0 by Jockum Skoglund (hipshot) and with adaptions from congusbongus (https://opengameart.org/content/interstellar-skybox-png)
chests.1.n = 20
chests.1.from = (24,-12,0)
chests.1.to = (33,-11,-12)
chests.2.n = 20
chests.2.from = (-36,-12,0)
chests.2.to = (-56,-11,16)
chests.3.n = 20
chests.3.from = (22,-12,-6)
chests.3.to = (2,-11,0)
chests.4.n = 20
chests.4.from = (-34,-12,0)
chests.4.to = (-2,-11,6)
others = A huge thanks to gameit for rotating the map and it's components and to -sniper- for manually placing the barrier!
