team.1.pos = (-11,-4,43)
team.1 = red
team.2.color = blue
team.1.color = red
team.2 = blue
team.2.pos = (-5,-7,-47)
h = 26
r = 62
rotation = x
author = Xenon
name = Sam's Mansion
initial_stuff = default:pick_steel,default:desert_sandstone 50,default:torch 10,shooter:pistol
base_node = ctf_map:wool_red
hint = Don't miss the secret passages!
license = CC BY-SA 4.0 | Skybox: CC BY 3.0 by Jockum Skoglund (hipshot) and with adaptions from congusbongus (https://opengameart.org/content/interstellar-skybox-png)
chests.1.n = 20
chests.1.from = (0,-12,-24)
chests.1.to = (-12,-11,-33)
chests.2.n = 20
chests.2.from = (0,-12,36)
chests.2.to = (16,-11,56)
chests.3.n = 20
chests.3.from = (6,-12,-22)
chests.3.to = (0,-11,-2)
chests.4.n = 20
chests.4.from = (0,-12,34)
chests.4.to = (6,-11,2)
others = A huge thanks to gameit for rotating the map and it's components and to -sniper- for manually placing the barrier!
