game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = -0.5, ["x"] = 40, ["z"] = 60}, ["pos2"] = {["y"] = 20.5, ["x"] = 3, ["z"] = 60}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 2, ["z"] = 60}, ["enabled"] = true, ["pos1"] = {["y"] = 21, ["x"] = 40, ["z"] = 0}, ["flag_pos"] = {["y"] = 5, ["x"] = 12, ["z"] = 14}}, ["blue"] = {["pos2"] = {["y"] = 20.5, ["x"] = 40, ["z"] = 60}, ["enabled"] = true, ["pos1"] = {["y"] = -0.5, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 6, ["z"] = 103}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{["pos2"] = {["y"] = 1, ["x"] = 21, ["z"] = 56}, ["pos1"] = {["y"] = 1, ["x"] = 12, ["z"] = 39}, ["amount"] = 20}, {["pos2"] = {["y"] = 1, ["x"] = 30, ["z"] = 26}, ["pos1"] = {["y"] = 1, ["x"] = 26, ["z"] = 3}, ["amount"] = 20}, {["pos2"] = {["y"] = 1, ["x"] = 20, ["z"] = 85}, ["pos1"] = {["y"] = 1, ["x"] = 12, ["z"] = 67}, ["amount"] = 20}, {["pos2"] = {["y"] = 1, ["x"] = 32, ["z"] = 112}, ["pos1"] = {["y"] = 1, ["x"] = 9, ["z"] = 102}, ["amount"] = 20}}
author = Xenon
time_speed = 1
enabled = true
name = Sam's Mansion
map_version = 2
size = return {["y"] = 22, ["x"] = 40, ["z"] = 115}
start_time = 5900
skybox = none
enable_shadows = 0
hint = Don't miss the secret passages!
treasures =
license = CC-BY-SA 4.0
others =
initial_stuff = return {}
