game_modes = return {"classes", "nade_fight", "classic"}
barrier_area = return {["pos1"] = {["y"] = -0.5, ["x"] = 40, ["z"] = 60}, ["pos2"] = {["y"] = 20.5, ["x"] = 3, ["z"] = 60}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 2, ["z"] = 60}, ["enabled"] = true, ["pos1"] = {["y"] = 21, ["x"] = 40, ["z"] = 0}, ["flag_pos"] = {["y"] = 5, ["x"] = 12, ["z"] = 14}}, ["blue"] = {["pos2"] = {["y"] = 20.5, ["x"] = 40, ["z"] = 60}, ["enabled"] = true, ["pos1"] = {["y"] = -0.5, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 6, ["z"] = 103}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {}
author = Xenon
time_speed = 1
enabled = true
name = Sam's Mansion
map_version = 2
size = return {["y"] = 22, ["x"] = 40, ["z"] = 115}
start_time = 5900
skybox = none
hint = Don't miss the secret passages!
treasures = 
license = CC-BY-SA 4.0
others = 
initial_stuff = return {}
