game_modes = return {"classes","classic"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=0,y=-0.5,z=115},pos2={x=40,y=20.5,z=60},[_[2]]={x=6,y=8,z=103},[_[1]]=true},red={pos1={x=40,y=21,z=0},pos2={x=2,y=0,z=60},[_[2]]={x=12,y=5,z=14},[_[1]]=true}}
chests = return {{pos1={x=12,y=1,z=39},pos2={x=21,y=1,z=56},amount=20},{pos1={x=26,y=1,z=3},pos2={x=30,y=1,z=26},amount=20},{pos1={x=12,y=1,z=67},pos2={x=20,y=1,z=85},amount=20},{pos1={x=9,y=1,z=102},pos2={x=32,y=1,z=112},amount=20}}
phys_jump = 1
phys_speed = 1
size = return {x=40,y=22,z=115}
map_version = 3
enabled = true
name = Sam's Mansion
phys_gravity = 1
initial_stuff = return {}
author = Xenon
hint = Don't miss the secret passages!
license = CC-BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0
start_time = 5900
time_speed = 1
barrier_area = return {pos1={x=0,y=11,z=0},pos2={x=40,y=16,z=115}}
