game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={x=222,y=60,z=222},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {orange={pos2={x=111,y=60,z=111},[_[2]]={x=207,y=31,z=15},[_[1]]=true,pos1={x=222,y=0,z=0}},purple={pos2={x=111,y=60,z=111},[_[2]]={x=207,y=31,z=207},[_[1]]=true,pos1={x=222,y=0,z=222}},green={pos2={x=111,y=60,z=111},[_[2]]={x=15,y=31,z=15},[_[1]]=true,pos1={x=0,y=0,z=0}},blue={pos2={x=111,y=60,z=111},[_[2]]={x=15,y=31,z=207},[_[1]]=true,pos1={x=0,y=0,z=222}}}
chests = return {{pos2={x=108,y=55,z=216},amount=100,pos1={x=6,y=13,z=114}},{pos2={x=108,y=55,z=108},amount=100,pos1={x=6,y=13,z=6}},{pos2={x=216,y=55,z=108},amount=100,pos1={x=114,y=13,z=6}},{pos2={x=216,y=55,z=216},amount=100,pos1={x=114,y=13,z=114}}}
phys_jump = 1
phys_speed = 1
size = return {x=222,y=60,z=222}
map_version = 3
enabled = true
name = GridWar
phys_gravity = 1
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:stick 5","default:cobble 50","default:glass 50","default:ladder_wood 40"}
author = mpixel
hint = 
license = CC BY-SA 4.0
others = 
treasures = default:stone_with_mese;1;3;1;0.15;1;default:stone_with_iron;1;5;1;0.2;1;default:glass;50;99;2;0.3;1;
skybox = none
enable_shadows = 0.26
start_time = 0
time_speed = 1
