game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=222,x=222,y=60}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {purple={[_[2]]=true,[_[1]]={z=207,x=207,y=31},pos1={z=222,x=222,y=0},pos2={z=111,x=111,y=60}},blue={[_[2]]=true,[_[1]]={z=207,x=15,y=31},pos1={z=222,x=0,y=0},pos2={z=111,x=111,y=60}},green={[_[2]]=true,[_[1]]={z=15,x=15,y=31},pos1={z=0,x=0,y=0},pos2={z=111,x=111,y=60}},orange={[_[2]]=true,[_[1]]={z=15,x=207,y=31},pos1={z=0,x=222,y=0},pos2={z=111,x=111,y=60}}}
chests = return {{amount=100,pos1={z=114,x=6,y=13},pos2={z=216,x=108,y=55}},{amount=100,pos1={z=6,x=6,y=13},pos2={z=108,x=108,y=55}},{amount=100,pos1={z=6,x=114,y=13},pos2={z=108,x=216,y=55}},{amount=100,pos1={z=114,x=114,y=13},pos2={z=216,x=216,y=55}}}
phys_jump = 1
phys_speed = 1
size = return {z=222,x=222,y=60}
map_version = 3
enabled = true
name = GridWar
phys_gravity = 1
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:stick 5","default:cobble 99"}
author = mpixel
hint = 
license = CC BY-SA 4.0
others = 
treasures = default:stone_with_mese;1;3;1;0.15;1;default:stone_with_iron;1;5;1;0.2;1;default:glass;50;99;2;0.3;1;
skybox = none
enable_shadows = 0.26
start_time = 0
time_speed = 1

