game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=195,z=78},pos2={y=144,x=0,z=78}}
teams = r1="enabled";r2="flag_pos";return {red={pos2={y=145,x=0,z=78},[r1]=true,pos1={y=0,x=195,z=0},[r2]={y=80,x=164,z=11}},blue={pos2={y=145,x=195,z=78},[r1]=true,pos1={y=0,x=0,z=165},[r2]={y=84,x=45,z=138}}}
chests = r1="amount";return {{pos2={y=142,x=194,z=77},pos1={y=44,x=1,z=1},[r1]=25},{pos2={y=141,x=194,z=164},pos1={y=65,x=1,z=79},[r1]=25}}
phys_jump = 1
phys_speed = 1
size = return {y=144,x=195,z=165}
map_version = 2
enabled = true
name = Silver Lands
phys_gravity = 1
initial_stuff = return {"default:ladder 60"}
author = Luis_Mi
hint = Look at the floating island and the boat in the side of the map, you'll find ores inside
license = CC BY-SA 4.0
others = A quest into the sands
treasures = 
skybox = TropicalSunnyDay
enable_shadows = 0.26
start_time = 5900
time_speed = 1
