game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=0,y=56,z=110},[_[2]]={x=134,y=10,z=40},[_[1]]=true,pos1={x=220,y=0,z=0}},blue={pos2={x=220,y=56,z=110},[_[2]]={x=110,y=10,z=177},[_[1]]=true,pos1={x=0,y=0,z=220}}}
chests = return {{pos2={x=220,y=56,z=220},amount=50,pos1={x=0,y=0,z=0}}}
phys_jump = 1
phys_speed = 1
size = return {x=220,y=56,z=220}
map_version = 3
enabled = true
name = Pirate's Hideout
phys_gravity = 1
initial_stuff = return {"default:cobble 30","default:pick_stone","default:torch 3"}
author = SoulSeeker & Darkf4antom
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
