initial_stuff = return {"default:cobble 30","default:pick_stone","default:torch 3"}
map_version = 3
author = SoulSeeker & Darkf4antom
name = Pirate's Hideout
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=220,x=220,y=56}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=0,x=0,y=0},pos2={z=220,x=220,y=56},amount=50}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=177,x=110,y=10},pos1={z=220,x=0,y=0},pos2={z=110,x=220,y=56},[_[2]]=true},red={[_[1]]={z=40,x=134,y=10},pos1={z=0,x=220,y=0},pos2={z=110,x=0,y=56},[_[2]]=true}}
barrier_area = return {pos2={z=220,x=220,y=56},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.26
