game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=110,x=0,y=56},[_[1]]={z=40,x=134,y=10},[_[2]]=true,pos1={z=0,x=220,y=0}},blue={pos2={z=110,x=220,y=56},[_[1]]={z=177,x=110,y=10},[_[2]]=true,pos1={z=220,x=0,y=0}}}
chests = return {{pos2={z=220,x=220,y=56},amount=50,pos1={z=0,x=0,y=0}}}
phys_jump = 1
phys_speed = 1
size = return {z=220,x=220,y=56}
map_version = 3
enabled = true
name = Pirate's Hideout
phys_gravity = 1
initial_stuff = return {"default:cobble 30","default:pick_stone","default:torch 3"}
author = SoulSeeker & Darkf4antom
hint = 
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
