rotation = x
name = Pirate's Hideout
h = 56
team.2.pos = (24,-18,-70)
r = 110
team.1.color = red
initial_stuff = default:cobble 30,default:pick_stone,default:torch 3,shooter:pistol
base_node = ctf_map:sand
license = CC BY-SA 4.0
team.1.pos = (0,-18,67)
team.1 = red
team.2 = blue
author = SoulSeeker & Darkf4antom
team.2.color = blue
