game_modes = return {"classic", "classes", "nade_fight"}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 220}, ["pos2"] = {["y"] = 56, ["x"] = 220, ["z"] = 0}}
teams = return {["red"] = {["pos2"] = {["y"] = 56, ["x"] = 0, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 220, ["z"] = 0}, ["flag_pos"] = {["y"] = 10, ["x"] = 134, ["z"] = 40}}, ["blue"] = {["pos2"] = {["y"] = 56, ["x"] = 220, ["z"] = 110}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 220}, ["flag_pos"] = {["y"] = 10, ["x"] = 110, ["z"] = 177}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
start_time = 5900
skybox = none
time_speed = 1
enabled = true
chests = return {{["pos2"] = {["y"] = 56, ["x"] = 220, ["z"] = 220}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 50}}
author = SoulSeeker & Darkf4antom
size = return {["y"] = 56, ["x"] = 220, ["z"] = 220}
name = Pirate's Hideout
map_version = 2
hint = 
treasures = 
license = CC BY-SA 4.0
others = 
initial_stuff = return {"default:cobble 30", "default:pick_stone", "default:torch 3"}
