rotation = z
team.1.pos = (0,-46,105)
initial_stuff = default:stone_pickaxe, default:cobblestone: 20, class_items
name = Hill CTF
h = 140
team.1.color = red
team.2 = blue
author = Darkf4antom, SoulSeeker
team.2.color = blue
r = 115
team.2.pos = (0,-46,-105)
team.1 = red
