team.2.pos = (-2,-3,-91)
team.2.color = blue
author = BlueR23
rotation = z
name = Green Land
r = 115
team.1.pos = (-2,-3,69)
initial_stuff = default:pick_steel, default:stick 5, default:torch 5, shooter_guns:pistol
team.2 = blue
h = 140
team.1.color = red
team.1 = red
