initial_stuff = return {"default:pick_steel","default:cobble 40","default:torch 30"}
map_version = 3
author = GreenBlob
name = Savanna Ravine
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=195,x=200,y=100}
hint = The base is not the only place for chests, the bridge is not the only place across. Look underground!
others = 
treasures = 
skybox = none
start_time = 4800
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=160,x=77,y=37},pos2={z=176,x=88,y=43},amount=17},{pos1={z=145,x=16,y=24},pos2={z=155,x=26,y=30},amount=17},{pos1={z=69,x=16,y=25},pos2={z=79,x=26,y=31},amount=17},{pos1={z=23,x=77,y=43},pos2={z=39,x=88,y=47},amount=17},{pos1={z=33,x=71,y=34},pos2={z=88,x=116,y=51},amount=6},{pos1={z=106,x=76,y=30},pos2={z=168,x=122,y=52},amount=6}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[2]]={z=179,x=102,y=37},pos1={z=195,x=0,y=100},pos2={z=98,x=200,y=0},[_[1]]=true},red={[_[2]]={z=27,x=99,y=44},pos1={z=0,x=200,y=0},pos2={z=98,x=0,y=100},[_[1]]=true}}
barrier_area = return {pos2={z=195,x=200,y=100},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic"}
enable_shadows = 0.26
