game_modes = return {"classes","classic"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=98,x=0,y=100},[_[1]]={z=27,x=99,y=44},[_[2]]=true,pos1={z=0,x=200,y=0}},blue={pos2={z=98,x=200,y=0},[_[1]]={z=179,x=102,y=37},[_[2]]=true,pos1={z=195,x=0,y=100}}}
chests = return {{pos2={z=176,x=88,y=43},amount=17,pos1={z=160,x=77,y=37}},{pos2={z=155,x=26,y=30},amount=17,pos1={z=145,x=16,y=24}},{pos2={z=79,x=26,y=31},amount=17,pos1={z=69,x=16,y=25}},{pos2={z=39,x=88,y=47},amount=17,pos1={z=23,x=77,y=43}},{pos2={z=88,x=116,y=51},amount=6,pos1={z=33,x=71,y=34}},{pos2={z=168,x=122,y=52},amount=6,pos1={z=106,x=76,y=30}}}
phys_jump = 1
phys_speed = 1
size = return {z=195,x=200,y=100}
map_version = 3
enabled = true
name = Savanna Ravine
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:cobble 40","default:torch 30"}
author = GreenBlob
hint = The base is not the only place for chests, the bridge is not the only place across. Look underground!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 4800
time_speed = 1
