game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={z=70,x=0,y=0},[_[1]]={z=121,x=121,y=10},[_[2]]=true,pos1={z=140,x=140,y=50}},blue={pos2={z=0,x=140,y=0},[_[1]]={z=19,x=19,y=10},[_[2]]=true,pos1={z=70,x=0,y=50}}}
chests = return {{pos2={z=139,x=139,y=48},amount=70,pos1={z=74,x=1,y=9}},{pos2={z=66,x=139,y=48},amount=70,pos1={z=1,x=1,y=9}}}
phys_jump = 1
phys_speed = 1
size = return {z=140,x=140,y=50}
map_version = 3
enabled = true
name = The Wall
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = Thomas-S
hint = Look for a treasure room inside the wall!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
