team.1.pos = (51,-15,51)
team.1.color = red
author = Thomas-S
rotation = x
name = The Wall
hint = Look for a treasure room inside the wall!
r = 70
initial_stuff = default:pick_steel,default:stick 5,default:torch 3
team.2 = blue
h = 50
team.2.color = blue
team.2.pos = (-51,-15,-51)
team.1 = red
chests.1.from = (-69,-16,4)
chests.1.to = (69,23,69)
chests.1.n = 70
chests.2.from = (-69,-16,-69)
chests.2.to = (69,23,-4)
chests.2.n = 70
license = CC BY-SA 4.0
