initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
map_version = 3
author = Thomas-S
name = The Wall
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {z=140,x=140,y=50}
hint = Look for a treasure room inside the wall!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{pos1={z=74,x=1,y=9},pos2={z=139,x=139,y=48},amount=70},{pos1={z=1,x=1,y=9},pos2={z=66,x=139,y=48},amount=70}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=19,x=19,y=10},pos1={z=70,x=0,y=50},pos2={z=0,x=140,y=0},[_[2]]=true},red={[_[1]]={z=121,x=121,y=10},pos1={z=140,x=140,y=50},pos2={z=70,x=0,y=0},[_[2]]=true}}
barrier_area = return {pos2={z=140,x=140,y=50},pos1={z=0,x=0,y=0}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
