initial_stuff = return {"default:pick_steel", "default:stick 5", "default:torch 3"}
map_version = 2
author = Thomas-S
name = The Wall
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 50, ["x"] = 140, ["z"] = 140}
hint = Look for a treasure room inside the wall!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 48, ["x"] = 139, ["z"] = 139}, ["pos1"] = {["y"] = 9, ["x"] = 1, ["z"] = 74}, ["amount"] = 70}, {["pos2"] = {["y"] = 48, ["x"] = 139, ["z"] = 66}, ["pos1"] = {["y"] = 9, ["x"] = 1, ["z"] = 1}, ["amount"] = 70}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 70}, ["enabled"] = true, ["pos1"] = {["y"] = 50, ["x"] = 140, ["z"] = 140}, ["flag_pos"] = {["y"] = 10, ["x"] = 121, ["z"] = 121}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 140, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 50, ["x"] = 0, ["z"] = 70}, ["flag_pos"] = {["y"] = 10, ["x"] = 19, ["z"] = 19}}}
barrier_area = return {["pos1"] = {["y"] = 11, ["x"] = 86, ["z"] = 70}, ["pos2"] = {["y"] = 10, ["x"] = 54, ["z"] = 70}}
game_modes = return {"classes", "classic", "nade_fight"}
