game_modes = return {"classes","classic","nade_fight"}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=0,y=0,z=70},[_[2]]={x=121,y=10,z=121},[_[1]]=true,pos1={x=140,y=50,z=140}},blue={pos2={x=140,y=0,z=0},[_[2]]={x=19,y=10,z=19},[_[1]]=true,pos1={x=0,y=50,z=70}}}
chests = return {{pos2={x=139,y=48,z=139},amount=70,pos1={x=1,y=9,z=74}},{pos2={x=139,y=48,z=66},amount=70,pos1={x=1,y=9,z=1}}}
phys_jump = 1
phys_speed = 1
size = return {x=140,y=50,z=140}
map_version = 3
enabled = true
name = The Wall
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = Thomas-S
hint = Look for a treasure room inside the wall!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
