team.2.pos = (-56,4,-78)
team.2.color = blue
author = gameit
rotation = x
name = Dark World
r = 115
team.1.pos = (-54,3,88)
initial_stuff = default:pick_steel,default:sword_stone,default:cobble 30
team.2 = blue
h = 140
team.1.color = red
team.1 = red
license = CC BY-SA 4.0
screenshot = dark_world.png
hint = In the mine near your base you can find some ores.
