team.2.color = blue
team.1.pos = (-7,2,6)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (-7,2,-6)
h = 150
r = 75
rotation = z
author = sodomit
name = Cave Sea
base_node = ctf_map:glass
initial_stuff = default:mese_post_light 20
chests.1.n = 300
chests.1.from = -75,-75,-75
chests.1.to = 75,75,75
treasures = default:pick_diamond,1,0,10;shooter:ammo,1,1,8,11;shooter:shotgun,1,10,1;shooter:machine_gun,1,10,1;grenades:frag,1,10,1;sniper_rifles:rifle_762,1,10,1;default:steel_ingot,1,1,5,10;default:pine_wood,1,4,10,60
license = CC BY-SA 4.0
