team.2.color = blue
team.1.pos = (-7,2,6)
team.2 = blue
team.1.color = red
team.1 = red
team.2.pos = (-7,2,-6)
h = 150
r = 75
rotation = z
author = sodomit
name = Cave Sea
base_node = ctf_map:glass
initial_stuff = default:pick_stone,grenades:frag 3,default:mese_post_light 99
--chests.1.n = 1000
--chests.1.from = -230,-230,-230
--chests.1.to = 230,230,230
treasures = default:pick_diamond,1,0,1;shooter:ammo,1,2,999;shooter:shotgun,1,10,1;shooter:machine_gun,1,10,1;grenades:frag,1,10,999
license = MulanPSL2
