game_modes = return {"classes","nade_fight"}
barrier_area = return {pos2={x=126,y=54,z=202},pos1={x=0,y=0,z=0}}
chests = return {{pos2={x=20,y=8,z=20},amount=20,pos1={x=10,y=8,z=10}},{pos2={x=116,y=9,z=192},amount=20,pos1={x=106,y=9,z=182}}},{pos2={x=126,y=54,z=202},pos1={x=0,y=0,z=0}}
phys_jump = 1.2
phys_gravity = 0.7
time_speed = 0
enable_shadows = 0.1
phys_speed = 1
skybox = DarkStormy
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=126,y=0,z=202},[_[1]]={x=7,y=7,z=196},[_[2]]=true,pos1={x=0,y=54,z=101}},blue={pos2={x=0,y=54,z=101},[_[1]]={x=119,y=9,z=6},[_[2]]=true,pos1={x=126,y=0,z=0}}}
treasures = 
others = 
initial_stuff = return {"default:pick_iron","default:desert_cobble 30","default:torch 10"}
license = CC-BY-SA 4.0
hint = Use the underground tunnels for faster travel
author = Anonomous
start_time = 6000
name = A Colony on Mars
enabled = true
size = return {x=126,y=54,z=202}
map_version = 3
