game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={x=126,y=66,z=202},pos1={x=0,y=0,z=0}}
chests = return {{pos1={y=21,z=181,x=105},pos2={y=21,z=193,x=117},amount=30},{pos1={y=20,z=9,x=9},pos2={y=20,z=21,x=21},amount=30}}
phys_jump = 1.2
phys_gravity = 0.7
time_speed = 0
enable_shadows = 0.1
phys_speed = 1.1
skybox = DarkStormy
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={x=105,y=25,z=21},[_[2]]=true,pos2={x=0,y=66,z=101},pos1={x=126,y=0,z=0}},red={[_[1]]={x=21,y=24,z=181},[_[2]]=true,pos2={x=126,y=66,z=101},pos1={x=0,y=0,z=202}}}
treasures = 
others = 
initial_stuff = return {"default:pick_steel","default:desert_cobble 37","default:torch 5"}
license = CC-BY-SA 4.0
hint = Use the underground tunnels for faster travel
author = Anonomous
start_time = 6000
name = A Colony on Mars
enabled = true
size = return {x=126,y=66,z=202}
map_version = 3
